﻿CREATE TABLE [Staging].[D140] (
    [Id]                     BIGINT          IDENTITY (1, 1) NOT NULL,
    [BatchId]                BIGINT          NOT NULL,
    [Created]                DATETIME2 (7)   CONSTRAINT [DF_D140_Created] DEFAULT (getdate()) NOT NULL,
    [IS_INTERNAL_YN]         NVARCHAR (255)  NULL,
    [INTERNAL_DEBIT]         DECIMAL (18, 6) NULL,
    [INTERNAL_CREDIT]        DECIMAL (18, 6) NULL,
    [FIRST]                  DECIMAL (18, 6) NULL,
    [FIRST_DEBIT]            DECIMAL (18, 6) NULL,
    [FIRST_CREDIT]           DECIMAL (18, 6) NULL,
    [SECOND]                 DECIMAL (18, 6) NULL,
    [SECOND_DEBIT]           DECIMAL (18, 6) NULL,
    [SECOND_CREDIT]          DECIMAL (18, 6) NULL,
    [THIRD]                  DECIMAL (18, 6) NULL,
    [THIRD_DEBIT]            DECIMAL (18, 6) NULL,
    [THIRD_CREDIT]           DECIMAL (18, 6) NULL,
    [EXP_DATE]               NVARCHAR (255)  NULL,
    [RECEIPT_NO]             NVARCHAR (255)  NULL,
    [GUEST_FULL_NAME]        NVARCHAR (255)  NULL,
    [TARGET_RESORT]          NVARCHAR (255)  NULL,
    [TRX_DESC]               NVARCHAR (255)  NULL,
    [MARKET_CODE]            NVARCHAR (255)  NULL,
    [BUSINESS_FORMAT_DATE]   NVARCHAR (255)  NULL,
    [BUSINESS_TIME]          NVARCHAR (255)  NULL,
    [BUSINESS_DATE]          NVARCHAR (255)  NULL,
    [REFERENCE]              NVARCHAR (2048)  NULL,
    [TRX_NO]                 NVARCHAR (255)  NULL,
    [CASHIER_DEBIT]          DECIMAL (18, 6) NULL,
    [CASHIER_CREDIT]         DECIMAL (18, 6) NULL,
    [ROOM]                   NVARCHAR (255)  NULL,
    [CREDIT_CARD_SUPPLEMENT] NVARCHAR (2048)  NULL,
    [CURRENCY1]              NVARCHAR (255)  NULL,
    [TRX_CODE]               NVARCHAR (255)  NULL,
    [CASHIER_ID]             NVARCHAR (255)  NULL,
    [REMARK]                 NVARCHAR (255)  NULL,
    [INSERT_USER]            NVARCHAR (255)  NULL,
    [INSERT_DATE]            NVARCHAR (255)  NULL,
    [CHEQUE_NUMBER]          NVARCHAR (255)  NULL,
    [ROOM_CLASS]             NVARCHAR (255)  NULL,
    [CC_CODE]                NVARCHAR (255)  NULL,
    [CASHIER_NAME]           NVARCHAR (255)  NULL,
    [USER_NAME]              NVARCHAR (255)  NULL,
    [DEP_NET_TAX_AMT]        NVARCHAR (255)  NULL,
    [DEPOSIT_DEBIT]          NVARCHAR (255)  NULL,
    [CASH_ID_USER_NAME]      NVARCHAR (255)  NULL,
    [PRINT_CASHIER_DEBIT]    NVARCHAR (255)  NULL,
    [PRINT_CASHIER_CREDIT]   NVARCHAR (255)  NULL,
    CONSTRAINT [PK_D140] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_D140_Batch] FOREIGN KEY ([BatchId]) REFERENCES [dbo].[Batch] ([BatchId])
);
GO
CREATE NONCLUSTERED INDEX [FK_D140_Batch]
    ON [Staging].[D140]([BatchId] ASC);
GO