﻿CREATE TABLE [Staging].[F100] (
    [Id]                     BIGINT          IDENTITY (1, 1) NOT NULL,
    [BatchId]                BIGINT          NOT NULL,
    [Created]                DATETIME2 (7)   CONSTRAINT [DF_F100_Created] DEFAULT (getdate()) NOT NULL,
    BUSINESS_DATE            DATE NULL,
    GRP_SORT_ORDER NVARCHAR (255) NULL,
    GRP1_CODE_DESC NVARCHAR (255) NULL,
    PARENT_MARKET_CODE NVARCHAR (255) NULL,
    MARKET_GROUP_DESCRIPTION NVARCHAR (255) NULL,
    PM_DAY_ROOM DECIMAL (18, 6) NULL,
    PM_DAY_PERSON DECIMAL (18, 6) NULL,
    PM_MONTH_ROOM DECIMAL (18, 6) NULL,
    PM_MONTH_PERSON DECIMAL (18, 6) NULL,
    PM_YEAR_ROOM DECIMAL (18, 6) NULL,
    PM_YEAR_PRS DECIMAL (18, 6) NULL,
    PM_DAY_CREV DECIMAL (18, 6) NULL,
    PM_MONTH_CREV DECIMAL (18, 6) NULL,
    PM_YEAR_CREV DECIMAL (18, 6) NULL,
    PM_YEAR_ARR DECIMAL (18, 6) NULL,
    PM_MONTH_ARR DECIMAL (18, 6) NULL,
    PM_DAY_ARR DECIMAL (18, 6) NULL,
    PM_DAY_PER_OCC DECIMAL (18, 6) NULL,
    PM_MTD_PER_OCC DECIMAL (18, 6) NULL,
    PM_YTD_PER_OCC DECIMAL (18, 6) NULL,
    GRP2_CODE NVARCHAR (255) NULL,
    SUB_GRP_CODE_DESC NVARCHAR (255) NULL,
    DESCRIPTION NVARCHAR (255) NULL,
    GRAPH_X_CODE NVARCHAR (255) NULL,
    ROOMS_DAY DECIMAL (18, 6) NULL,
    ROOM_REV_DAY DECIMAL (18, 6) NULL,
    ROOMS_MTD DECIMAL (18, 6) NULL,
    GUEST_MTD DECIMAL (18, 6) NULL,
    ROOM_REV_MTD DECIMAL (18, 6) NULL,
    ROOMS_YTD DECIMAL (18, 6) NULL,
    GUEST_YTD DECIMAL (18, 6) NULL,
    ROOM_REV_YTD DECIMAL (18, 6) NULL,
    GUEST_DAY DECIMAL (18, 6) NULL,
    ADR_DAY DECIMAL (18, 6) NULL,
    ADR_MTD DECIMAL (18, 6) NULL,
    ADR_YTD DECIMAL (18, 6) NULL,
    PER_OCC_DAY DECIMAL (18, 6) NULL,
    PER_OCC_MTD DECIMAL (18, 6) NULL,
    PER_OCC_YTD DECIMAL (18, 6) NULL,
    CONSTRAINT [PK_F100] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_F100_Batch] FOREIGN KEY ([BatchId]) REFERENCES [dbo].[Batch] ([BatchId])
);
GO
CREATE NONCLUSTERED INDEX [FK_F100_Batch]
    ON [Staging].[F100]([BatchId] ASC);
GO