﻿CREATE TABLE [Staging].[MicrosSummaryTransactions] (
    [Id]                    BIGINT          IDENTITY (1, 1) NOT NULL,
    [BatchId]               BIGINT          NOT NULL,
    [Created]               DATETIME2 (7)   CONSTRAINT [DF_MicrosSummaryTransactions_Created] DEFAULT (getdate()) NOT NULL,
    [BusinessDates]         DATE            NULL,
    [Location]              NVARCHAR (255)  NULL,
    [RevenueCenter]         NVARCHAR (255)  NULL,
    [OrderType]             NVARCHAR (255)  NULL,
    [OpenDateTime]          DATETIME2 (7)   NULL,
    [CloseDateTime]         DATETIME2 (7)   NULL,
    [OpenBusinessDate]      DATE            NULL,
    [CloseBusinessDate]     DATE            NULL,
    [CustomerNumber]        NVARCHAR (255)  NULL,
    [CustomerName]          NVARCHAR (255)  NULL,
    [CheckNumber]           NVARCHAR (255)  NULL,
    [CheckReference]        NVARCHAR (255)  NULL,
    [TableReference]        NVARCHAR (255)  NULL,
    [TableGroupNumber]      NVARCHAR (255)  NULL,
    [Employee]              NVARCHAR (255)  NULL,
    [NumberofGuests]        INT             NULL,
    [NumberofItems]         INT             NULL,
    [DiscountTotal]         DECIMAL (18, 6) NULL,
    [TipTotal]              DECIMAL (18, 6) NULL,
    [TaxTotal]              DECIMAL (18, 6) NULL,
    [SubTotal]              DECIMAL (18, 6) NULL,
    [CheckTotal]            DECIMAL (18, 6) NULL,
    [TaxExemptTotal]        DECIMAL (18, 6) NULL,
    [TaxExemptReference]    NVARCHAR (255)  NULL,
    [VoidsTotal]            DECIMAL (18, 6) NULL,
    [ManagerVoidsTotal]     DECIMAL (18, 6) NULL,
    [ErrorCorrectTotal]     DECIMAL (18, 6) NULL,
    [InfoLines]             NVARCHAR (255)  NULL,
    [CheckDuration]         DECIMAL (18, 6) NULL,
    [DiningTime]            DECIMAL (18, 6) NULL,
    [TransferToCheckNumber] NVARCHAR (255)  NULL,
    [NumberofTimePrinted]   INT             NULL,
    [KDSStation]            NVARCHAR (255)  NULL,
    [PreparationTime]       DECIMAL (18, 6) NULL,
    [IVA6]                  DECIMAL (18, 6) NULL,
    [IVA13]                 DECIMAL (18, 6) NULL,
    [IVA23]                 DECIMAL (18, 6) NULL,
    [TaxRate4]              DECIMAL (18, 6) NULL,
    [TaxRate5]              DECIMAL (18, 6) NULL,
    [TaxRate6]              DECIMAL (18, 6) NULL,
    [TaxRate7]              DECIMAL (18, 6) NULL,
    [TaxRate8]              DECIMAL (18, 6) NULL,
    CONSTRAINT [PK_MicrosSummaryTransactions] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_MicrosSummaryTransactions_Batch] FOREIGN KEY ([BatchId]) REFERENCES [dbo].[Batch] ([BatchId])
);





