﻿CREATE TABLE [Staging].[MicrosMenuItems] (
    [Id]                    BIGINT          IDENTITY (1, 1) NOT NULL,
    [BatchId]               BIGINT          NOT NULL,
    [Created]               DATETIME2 (7)   CONSTRAINT [DF_MicrosMenuItems_Created] DEFAULT (getdate()) NOT NULL,
    [BusinessDates]         DATE            NOT NULL,
    [Location]              NVARCHAR (255)  NULL,
    [RevenueCenter]         NVARCHAR (255)  NULL,
    [OrderType]             NVARCHAR (255)  NULL,
    [CheckNumber]           NVARCHAR (255)  NULL,
    [BusinessDate]          DATE            NULL,
    [TransactionDateTime]   DATETIME2 (7)   NULL,
    [SeatNumber]            NVARCHAR (255)  NULL,
    [PriceLevel]            NVARCHAR (255)  NULL,
    [ItemName]              NVARCHAR (255)  NULL,
    [ItemNumber]            NVARCHAR (255)  NULL,
    [LineCount]             INT             NULL,
    [LineTotal]             DECIMAL (18, 6) NULL,
    [LineTotal1]            DECIMAL (18, 6) NULL,
    [ReportLineCount]       INT             NULL,
    [ReportLineTotal]       DECIMAL (18, 6) NULL,
    [Voids]                 NVARCHAR (255)  NULL,
    [ManagerVoids]          NVARCHAR (255)  NULL,
    [Returns]               NVARCHAR (255)  NULL,
    [CheckEmployee]         NVARCHAR (255)  NULL,
    [TransactionEmployee]   NVARCHAR (255)  NULL,
    [AuthorizationEmployee] NVARCHAR (255)  NULL,
    [MealEmployee]          NVARCHAR (255)  NULL,
    [ReasonCode]            NVARCHAR (255)  NULL,
    [ReferenceInfo]         NVARCHAR (255)  NULL,
    [SwipeType]             NVARCHAR (255)  NULL,
    CONSTRAINT [PK_MicrosMenuItems] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_MicrosMenuItems_Batch] FOREIGN KEY ([BatchId]) REFERENCES [dbo].[Batch] ([BatchId])
);



