﻿create TABLE [Staging].[OperaPlanning] (
    [Id]                    BIGINT         IDENTITY (1, 1) NOT NULL,
    [BatchId]               BIGINT         NOT NULL,
    [Created]               DATETIME2 (7)  CONSTRAINT [DF_OperaPlanning_Created] DEFAULT (getdate()) NOT NULL,
    [LineCount]				INT NULL,
    [PlanningBU]			NVARCHAR (255) NULL,
    [PlanningModelID]		NVARCHAR (255) NULL,
    [PlanningCenter]		NVARCHAR (255) NULL,
    [Activity]				NVARCHAR (255) NULL,
    [Scenario]				NVARCHAR (255) NULL,
    [Version]				NVARCHAR (255) NULL,
    [OperatingUnit]			NVARCHAR (255) NULL,
    [Department]			NVARCHAR (255) NULL,
    [LegalEntity]			NVARCHAR (255) NULL,
    [Account]				NVARCHAR (255) NULL,
    [Year]                  INT NULL,
    [CY_M01]				DECIMAL (18, 6) NULL,
    [CY_M02]				DECIMAL (18, 6) NULL,
    [CY_M03]				DECIMAL (18, 6) NULL,
    [CY_M04]				DECIMAL (18, 6) NULL,
    [CY_M05]				DECIMAL (18, 6) NULL,
    [CY_M06]				DECIMAL (18, 6) NULL,
    [CY_M07]				DECIMAL (18, 6) NULL,
    [CY_M08]				DECIMAL (18, 6) NULL,
    [CY_M09]				DECIMAL (18, 6) NULL,
    [CY_M10]				DECIMAL (18, 6) NULL,
    [CY_M11]				DECIMAL (18, 6) NULL,
    [CY_M12]				DECIMAL (18, 6) NULL,
    [NY_M01]			    DECIMAL (18, 6) NULL,
    [NY_M02]			    DECIMAL (18, 6) NULL,
    [NY_M03]			    DECIMAL (18, 6) NULL,
    [NY_M04]			    DECIMAL (18, 6) NULL,
    [NY_M05]			    DECIMAL (18, 6) NULL,
    [NY_M06]			    DECIMAL (18, 6) NULL,
    [Comments]				NVARCHAR (255) NULL,
    CONSTRAINT [PK_OperaPlanning] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_OperaPlanning_Batch] FOREIGN KEY ([BatchId]) REFERENCES [dbo].[Batch] ([BatchId])
);
GO
CREATE NONCLUSTERED INDEX [FK_OperaPlanning_Batch]
    ON [Staging].[OperaPlanning]([BatchId] ASC);
GO