﻿CREATE TABLE [Staging].[Recipe] (
    [Id]                    BIGINT          IDENTITY (1, 1) NOT NULL,
    [BatchId]               BIGINT          NOT NULL,
    [Created]               DATETIME2 (7)   CONSTRAINT [DF_Recipe_Created] DEFAULT (getdate()) NOT NULL,
    [A]                     NVARCHAR (255)  NULL,
    [RecipeNo]              NVARCHAR (255)  NULL,
    [Recipe]                NVARCHAR (255)  NULL,
    [T]                     NVARCHAR (255)  NULL,
    [ArticleNo]             NVARCHAR (255)  NULL,
    [Component]             NVARCHAR (255)  NULL,
    [POTQTY]                DECIMAL (18, 6) NULL,
    [Unit]                  NVARCHAR (255)  NULL,
    [Text]                  NVARCHAR (255)  NULL,
    [Loss]                  NVARCHAR (255)  NULL,
    [ACTQTY]                DECIMAL (18, 6) NULL,
    [QTYBU]                 DECIMAL (18, 6) NULL,
    [BU]                    NVARCHAR (255)  NULL,
    [AVE]                   DECIMAL (18, 6) NULL,
    [COS]                   DECIMAL (18, 6) NULL,
    [Note]                  NVARCHAR (255)  NULL,
    [Pos]                   DECIMAL (18, 6) NULL,
    [PlannedPrice]          DECIMAL (18, 6) NULL,
    [SumPlannedPrice]       DECIMAL (18, 6) NULL,
    [FuturePlannedPrice]    DECIMAL (18, 6) NULL,
    [SumFuturePlannedPrice] DECIMAL (18, 6) NULL,
    CONSTRAINT [PK_Recipe] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Recipe_Batch] FOREIGN KEY ([BatchId]) REFERENCES [dbo].[Batch] ([BatchId])
);

