﻿CREATE TABLE [DW].[DimClubMember] (
    [DimClubMemberId] INT            IDENTITY (1, 1) NOT NULL,
    [TelephoneClean]  NVARCHAR (255) NULL,
    [Number]          NVARCHAR (255) NULL,
    [CardNr]          NVARCHAR (255) NULL,
    [LastName]        NVARCHAR (255) NULL,
    [FirstName]       NVARCHAR (255) NULL,
    [Civility]        NVARCHAR (255) NULL,
    [Gender]          NVARCHAR (255) NULL,
    [Address]         NVARCHAR (255) NULL,
    [City]            NVARCHAR (255) NULL,
    [ZipCode]         NVARCHAR (255) NULL,
    [Email]           NVARCHAR (255) NULL,
    [DataNascimento]  NVARCHAR (255) NULL,
    [Source]          NVARCHAR (255) NULL,
    [Aceita]          NVARCHAR (255) NULL,
    [Telephone]       NVARCHAR (255) NULL,
    [Country]         NVARCHAR (255) NULL,
    [Created]         DATETIME       CONSTRAINT [DimClubMember_Created_df] DEFAULT (getdate()) NOT NULL,
    [CreatedBy]       NVARCHAR (128) CONSTRAINT [DimClubMember_CreatedBy_df] DEFAULT (suser_sname()) NOT NULL,
    [Modified]        DATETIME       CONSTRAINT [DimClubMember_Modified_df] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]      NVARCHAR (128) CONSTRAINT [DimClubMember_ModifiedBy_df] DEFAULT (suser_sname()) NOT NULL,
    CONSTRAINT [PK_DimClubMember] PRIMARY KEY CLUSTERED ([DimClubMemberId] ASC),
    CONSTRAINT [UNQ_DimClubMember] UNIQUE NONCLUSTERED ([TelephoneClean] ASC)
);

