﻿CREATE TABLE [DW].[FactSummaryTransactions] (
    [FactSummaryTransactionsId] BIGINT          IDENTITY (1, 1) NOT NULL,
    [BusinessDates]             DATE            NOT NULL,
    [DimHotelId]                INT             NOT NULL,
    [OpenDateTime]              DATETIME2 (7)   NOT NULL,
    [CloseDateTime]             DATETIME2 (7)   NOT NULL,
    [OpenDate]                  DATE            NOT NULL,
    [CloseDate]                 DATE            NOT NULL,
    [DimRevenueCenterId]        INT             NOT NULL,
    [DimOrderTypeId]            INT             NOT NULL,
    [CustomerNumber]            NVARCHAR (255)  NULL,
    [CustomerName]              NVARCHAR (255)  NULL,
    [CheckNumber]               NVARCHAR (255)  NULL,
    [CheckReference]            NVARCHAR (255)  NULL,
    [TableReference]            NVARCHAR (255)  NULL,
    [TableGroupNumber]          NVARCHAR (255)  NULL,
    [DimEmployeeId]             INT             NOT NULL,
    [NumberofGuests]            INT             NULL,
    [NumberofItems]             INT             NULL,
    [DiscountTotal]             DECIMAL (18, 6) NULL,
    [TipTotal]                  DECIMAL (18, 6) NULL,
    [TaxTotal]                  DECIMAL (18, 6) NULL,
    [SubTotal]                  DECIMAL (18, 6) NULL,
    [CheckTotal]                DECIMAL (18, 6) NULL,
    [TaxExemptTotal]            DECIMAL (18, 6) NULL,
    [TaxExemptReference]        NVARCHAR (255)  NULL,
    [VoidsTotal]                DECIMAL (18, 6) NULL,
    [ManagerVoidsTotal]         DECIMAL (18, 6) NULL,
    [ErrorCorrectTotal]         DECIMAL (18, 6) NULL,
    [InfoLines]                 NVARCHAR (255)  NULL,
    [CheckDuration]             DECIMAL (18, 6) NULL,
    [DiningTime]                DECIMAL (18, 6) NULL,
    [TransferToCheckNumber]     NVARCHAR (255)  NULL,
    [NumberofTimePrinted]       INT             NULL,
    [KDSStation]                NVARCHAR (255)  NULL,
    [PreparationTime]           DECIMAL (18, 6) NULL,
    [IVA6]                      DECIMAL (18, 6) NULL,
    [IVA13]                     DECIMAL (18, 6) NULL,
    [IVA23]                     DECIMAL (18, 6) NULL,
    [TaxRate4]                  DECIMAL (18, 6) NULL,
    [TaxRate5]                  DECIMAL (18, 6) NULL,
    [TaxRate6]                  DECIMAL (18, 6) NULL,
    [TaxRate7]                  DECIMAL (18, 6) NULL,
    [TaxRate8]                  DECIMAL (18, 6) NULL,
    [BatchId]                   BIGINT          NOT NULL,
    [Created]                   DATETIME        CONSTRAINT [FactSummaryTransactions_Created_df] DEFAULT (getdate()) NOT NULL,
    [CreatedBy]                 NVARCHAR (128)  CONSTRAINT [FactSummaryTransactions_CreatedBy_df] DEFAULT (suser_sname()) NOT NULL,
    [Modified]                  DATETIME        CONSTRAINT [FactSummaryTransactions_Modified_df] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]                NVARCHAR (128)  CONSTRAINT [FactSummaryTransactions_ModifiedBy_df] DEFAULT (suser_sname()) NOT NULL,
    CONSTRAINT [PK_FactSummaryTransactions] PRIMARY KEY CLUSTERED ([FactSummaryTransactionsId] ASC),
    CONSTRAINT [FK_FactSummaryTransactions_Batch] FOREIGN KEY ([BatchId]) REFERENCES [dbo].[Batch] ([BatchId]),
    CONSTRAINT [FK_FactSummaryTransactions_DimDate] FOREIGN KEY ([OpenDate]) REFERENCES [DW].[DimDate] ([the_date])
);



