﻿CREATE TABLE [DW].[FactMenuItems] (
    [FactMenuItemsId]       BIGINT          IDENTITY (1, 1) NOT NULL,
    [BusinessDates]         DATE            NOT NULL,
    [DimHotelId]            INT             NOT NULL,
    [DimRevenueCenterId]    INT             NOT NULL,
    [DimOrderTypeId]        INT             NOT NULL,
    [CheckNumber]           NVARCHAR (255)  NULL,
    [BusinessDate]          DATE            NOT NULL,
    [TransactionDateTime]   DATETIME2 (7)   NOT NULL,
    [SeatNumber]            NVARCHAR (255)  NULL,
    [PriceLevel]            NVARCHAR (255)  NULL,
    [ItemName]              NVARCHAR (255)  NULL,
    [ItemNumber]            NVARCHAR (255)  NULL,
    [LineCount]             INT             NULL,
    [LineTotal]             DECIMAL (18, 6) NULL,
    [LineTotal1]            DECIMAL (18, 6) NULL,
    [ReportLineCount]       INT             NULL,
    [ReportLineTotal]       DECIMAL (18, 6) NULL,
    [Voids]                 NVARCHAR (255)  NULL,
    [ManagerVoids]          NVARCHAR (255)  NULL,
    [Returns]               NVARCHAR (255)  NULL,
    [CheckEmployee]         NVARCHAR (255)  NULL,
    [TransactionEmployee]   NVARCHAR (255)  NULL,
    [AuthorizationEmployee] NVARCHAR (255)  NULL,
    [MealEmployee]          NVARCHAR (255)  NULL,
    [ReasonCode]            NVARCHAR (255)  NULL,
    [ReferenceInfo]         NVARCHAR (255)  NULL,
    [SwipeType]             NVARCHAR (255)  NULL,
    [BatchId]               BIGINT          NOT NULL,
    [Created]               DATETIME        CONSTRAINT [FactMenuItems_Created_df] DEFAULT (getdate()) NOT NULL,
    [CreatedBy]             NVARCHAR (128)  CONSTRAINT [FactMenuItems_CreatedBy_df] DEFAULT (suser_sname()) NOT NULL,
    [Modified]              DATETIME        CONSTRAINT [FactMenuItems_Modified_df] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]            NVARCHAR (128)  CONSTRAINT [FactMenuItems_ModifiedBy_df] DEFAULT (suser_sname()) NOT NULL,
    CONSTRAINT [PK_FactMenuItems] PRIMARY KEY CLUSTERED ([FactMenuItemsId] ASC),
    CONSTRAINT [FK_FactMenuItems_Batch] FOREIGN KEY ([BatchId]) REFERENCES [dbo].[Batch] ([BatchId]),
    CONSTRAINT [FK_FactMenuItems_DimDate] FOREIGN KEY ([BusinessDate]) REFERENCES [DW].[DimDate] ([the_date])
);



