﻿CREATE TABLE [DW].[FactRecipe] (
    [FactRecipeId]          BIGINT          IDENTITY (1, 1) NOT NULL,
    [DimHotelId]            INT             NOT NULL,
    [DimRecipeId]           INT             NOT NULL,
    [DimRecipeComponentId]  INT             NULL,
    [A]                     NVARCHAR (255)  NULL,
    [T]                     NVARCHAR (255)  NULL,
    [ArticleNo]             NVARCHAR (255)  NULL,
    [Component]             NVARCHAR (255)  NULL,
    [POTQTY]                DECIMAL (18, 6) NULL,
    [Unit]                  NVARCHAR (255)  NULL,
    [Text]                  NVARCHAR (255)  NULL,
    [Loss]                  NVARCHAR (255)  NULL,
    [ACTQTY]                DECIMAL (18, 6) NULL,
    [QTYBU]                 DECIMAL (18, 6) NULL,
    [BU]                    NVARCHAR (255)  NULL,
    [AVE]                   DECIMAL (18, 6) NULL,
    [COS]                   DECIMAL (18, 6) NULL,
    [Note]                  NVARCHAR (255)  NULL,
    [Pos]                   DECIMAL (18, 6) NULL,
    [PlannedPrice]          DECIMAL (18, 6) NULL,
    [SumPlannedPrice]       DECIMAL (18, 6) NULL,
    [FuturePlannedPrice]    DECIMAL (18, 6) NULL,
    [SumFuturePlannedPrice] DECIMAL (18, 6) NULL,
    [BatchId]               BIGINT          NOT NULL,
    [Created]               DATETIME        CONSTRAINT [FactRecipe_Created_df] DEFAULT (getdate()) NOT NULL,
    [CreatedBy]             NVARCHAR (128)  CONSTRAINT [FactRecipe_CreatedBy_df] DEFAULT (suser_sname()) NOT NULL,
    [Modified]              DATETIME        CONSTRAINT [FactRecipe_Modified_df] DEFAULT (getdate()) NOT NULL,
    [ModifiedBy]            NVARCHAR (128)  CONSTRAINT [FactRecipe_ModifiedBy_df] DEFAULT (suser_sname()) NOT NULL,
    CONSTRAINT [PK_FactRecipe] PRIMARY KEY CLUSTERED ([FactRecipeId] ASC),
    CONSTRAINT [FK_FactRecipe_Batch] FOREIGN KEY ([BatchId]) REFERENCES [dbo].[Batch] ([BatchId])
);



