﻿-- Includes check to make sure that the column is a Primary Key
DECLARE @TableMissingFK TABLE (
TABLE_SCHEMA nvarchar(128),
TABLE_NAME sysname,
TABLE_NAME_PK_COLUMN NVARCHAR(128),
FK_TABLE_SCHEMA nvarchar(128),
FK_TABLE_NAME sysname NULL,
FK_COLUMN_NAME sysname NULL,
FK_NAME VARCHAR(300))

INSERT @TableMissingFK (TABLE_SCHEMA, TABLE_NAME, FK_COLUMN_NAME)
SELECT C.TABLE_SCHEMA,C.TABLE_NAME,C.COLUMN_NAME
FROM INFORMATION_SCHEMA.COLUMNS C
JOIN INFORMATION_SCHEMA.TABLES T ON C.TABLE_NAME = T.TABLE_NAME AND T.TABLE_TYPE = 'Base Table' AND T.TABLE_SCHEMA = C.TABLE_SCHEMA
LEFT JOIN INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE U ON C.TABLE_NAME = U.TABLE_NAME AND C.COLUMN_NAME = U.COLUMN_NAME AND U.TABLE_SCHEMA = C.TABLE_SCHEMA
	AND (U.CONSTRAINT_NAME like 'FK_%' OR U.CONSTRAINT_NAME like 'PK_%')
JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE K ON C.COLUMN_NAME = K.COLUMN_NAME -- Make sure that the column is a Primary Key
WHERE U.COLUMN_NAME IS NULL
AND C.COLUMN_NAME Like '%Id'
AND C.TABLE_NAME NOT LIKE 'Fact%' -- exclude Fact Tables
AND C.TABLE_NAME NOT LIKE 'Dim%'  -- exclude Dim Tables
AND C.TABLE_NAME <> 'sysdiagrams' -- exclude sysdiagrams table
AND C.TABLE_SCHEMA NOT IN ('bak', 'tmp') -- exclude schemas
GROUP BY C.TABLE_SCHEMA, C.TABLE_NAME, C.COLUMN_NAME
ORDER BY C.TABLE_SCHEMA, C.TABLE_NAME, C.COLUMN_NAME

UPDATE @TableMissingFK SET
TABLE_NAME_PK_COLUMN = pkey.COLUMN_NAME,
FK_NAME = 'FK_' + ttbl.TABLE_NAME + '_' + SUBSTRING(ttbl.FK_COLUMN_NAME, 1, LEN(ttbl.FK_COLUMN_NAME) - 2)
FROM @TableMissingFK ttbl
-- JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE keyu ON ttbl.TABLE_SCHEMA = keyu.TABLE_SCHEMA AND ttbl.TABLE_NAME = keyu.TABLE_NAME
JOIN (SELECT tabc.TABLE_SCHEMA, tabc.TABLE_NAME, tabc.CONSTRAINT_NAME, cnst.COLUMN_NAME
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS tabc
JOIN INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE cnst ON tabc.CONSTRAINT_NAME = cnst.CONSTRAINT_NAME
WHERE tabc.CONSTRAINT_TYPE = 'PRIMARY KEY') pkey ON ttbl.TABLE_SCHEMA = pkey.TABLE_SCHEMA AND ttbl.TABLE_NAME = pkey.TABLE_NAME

UPDATE @TableMissingFK SET
FK_TABLE_SCHEMA = tabc.TABLE_SCHEMA,
FK_TABLE_NAME = tabc.TABLE_NAME
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS tabc
JOIN INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE cnst ON tabc.CONSTRAINT_NAME = cnst.CONSTRAINT_NAME
JOIN @TableMissingFK ttbl ON cnst.COLUMN_NAME = ttbl.FK_COLUMN_NAME
WHERE tabc.CONSTRAINT_TYPE = 'PRIMARY KEY'

SELECT TABLE_SCHEMA,
TABLE_NAME,
TABLE_NAME_PK_COLUMN,
FK_TABLE_SCHEMA,
FK_TABLE_NAME,
FK_COLUMN_NAME,
FK_NAME,
'ALTER TABLE [' + TABLE_SCHEMA + '].[' + TABLE_NAME + '] ADD CONSTRAINT [' + FK_NAME + '] FOREIGN KEY ([' + FK_COLUMN_NAME + ']) REFERENCES [' + FK_TABLE_SCHEMA + '].[' + FK_TABLE_NAME + '] ([' + FK_COLUMN_NAME + '])'
FROM @TableMissingFK
