// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // Batch
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class BatchConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Batch>
    {
        public BatchConfiguration()
            : this("dbo")
        {
        }

        public BatchConfiguration(string schema)
        {
            ToTable("Batch", schema);
            Property(x => x.BatchId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.IsProcessed).HasColumnName(@"IsProcessed").HasColumnType("bit");
            Property(x => x.DataSourceId).HasColumnName(@"DataSourceId").HasColumnType("int");
            Property(x => x.HotelId).HasColumnName(@"HotelId").HasColumnType("int");
            Property(x => x.FileName).HasColumnName(@"FileName").HasColumnType("nvarchar");
            Property(x => x.UserName).HasColumnName(@"UserName").HasColumnType("nvarchar");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");

            // Foreign keys
            HasRequired(a => a.DataSource).WithMany(b => b.Batches).HasForeignKey(c => c.DataSourceId).WillCascadeOnDelete(false); // FK_Batch_DataSource
            HasRequired(a => a.Hotel).WithMany(b => b.Batches).HasForeignKey(c => c.HotelId).WillCascadeOnDelete(false); // FK_Batch_Hotel
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
