// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // BatchMessage
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class BatchMessageConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<BatchMessage>
    {
        public BatchMessageConfiguration()
            : this("dbo")
        {
        }

        public BatchMessageConfiguration(string schema)
        {
            ToTable("BatchMessage", schema);
            Property(x => x.BatchMessageId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.ErrorType).HasColumnName(@"ErrorType").HasColumnType("nvarchar");
            Property(x => x.ErrorMessage).HasColumnName(@"ErrorMessage").HasColumnType("nvarchar");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.BatchMessages).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_BatchMessage_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
