// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // Batch
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Batch
    {
        [Column(@"BatchId", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId (Primary key)

        [Required]
        [Display(Name = "Is processed")]
        public bool IsProcessed { get; set; } // IsProcessed

        [Required]
        [Display(Name = "Data source ID")]
        public int DataSourceId { get; set; } // DataSourceId

        [Required]
        [Display(Name = "Hotel ID")]
        public int HotelId { get; set; } // HotelId

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "File name")]
        public string FileName { get; set; } // FileName (length: 255)

        [Required]
        [MaxLength(50)]
        [StringLength(50)]
        [DataType(DataType.Text)]
        [Display(Name = "User name")]
        public string UserName { get; set; } // UserName (length: 50)

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        // Reverse navigation

        /// <summary>
        /// Child BatchMessages where [BatchMessage].[BatchId] point to this entity (FK_BatchMessage_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<BatchMessage> BatchMessages { get; set; } // BatchMessage.FK_BatchMessage_Batch
        /// <summary>
        /// Child DW_FactMenuItems where [FactMenuItems].[BatchId] point to this entity (FK_FactMenuItems_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactMenuItem> DW_FactMenuItems { get; set; } // FactMenuItems.FK_FactMenuItems_Batch
        /// <summary>
        /// Child DW_FactOperationsSummaries where [FactOperationsSummary].[BatchId] point to this entity (FK_FactOperationsSummary_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactOperationsSummary> DW_FactOperationsSummaries { get; set; } // FactOperationsSummary.FK_FactOperationsSummary_Batch
        /// <summary>
        /// Child DW_FactPlannings where [FactPlanning].[BatchId] point to this entity (FK_FactPlanning_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactPlanning> DW_FactPlannings { get; set; } // FactPlanning.FK_FactPlanning_Batch
        /// <summary>
        /// Child DW_FactRecipes where [FactRecipe].[BatchId] point to this entity (FK_FactRecipe_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactRecipe> DW_FactRecipes { get; set; } // FactRecipe.FK_FactRecipe_Batch
        /// <summary>
        /// Child DW_FactReservations where [FactReservation].[BatchId] point to this entity (FK_FactReservation_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactReservation> DW_FactReservations { get; set; } // FactReservation.FK_FactReservation_Batch
        /// <summary>
        /// Child DW_FactSummaryTransactions where [FactSummaryTransactions].[BatchId] point to this entity (FK_FactSummaryTransactions_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactSummaryTransaction> DW_FactSummaryTransactions { get; set; } // FactSummaryTransactions.FK_FactSummaryTransactions_Batch
        /// <summary>
        /// Child DW_FactTenders where [FactTender].[BatchId] point to this entity (FK_FactTender_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactTender> DW_FactTenders { get; set; } // FactTender.FK_FactTender_Batch
        /// <summary>
        /// Child DW_FactTransactions where [FactTransaction].[BatchId] point to this entity (FK_FactTransaction_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactTransaction> DW_FactTransactions { get; set; } // FactTransaction.FK_FactTransaction_Batch
        /// <summary>
        /// Child Staging_AD180 where [AD180].[BatchId] point to this entity (FK_AD180_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_AD180> Staging_AD180 { get; set; } // AD180.FK_AD180_Batch
        /// <summary>
        /// Child Staging_ClubMembers where [ClubMembers].[BatchId] point to this entity (FK_ClubMembers_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_ClubMember> Staging_ClubMembers { get; set; } // ClubMembers.FK_ClubMembers_Batch
        /// <summary>
        /// Child Staging_D140 where [D140].[BatchId] point to this entity (FK_D140_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_D140> Staging_D140 { get; set; } // D140.FK_D140_Batch
        /// <summary>
        /// Child Staging_F100 where [F100].[BatchId] point to this entity (FK_F100_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_F100> Staging_F100 { get; set; } // F100.FK_F100_Batch
        /// <summary>
        /// Child Staging_H136 where [H136].[BatchId] point to this entity (FK_H136_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_H136> Staging_H136 { get; set; } // H136.FK_H136_Batch
        /// <summary>
        /// Child Staging_H176 where [H176].[BatchId] point to this entity (FK_H176_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_H176> Staging_H176 { get; set; } // H176.FK_H176_Batch
        /// <summary>
        /// Child Staging_H196 where [H196].[BatchId] point to this entity (FK_H196_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_H196> Staging_H196 { get; set; } // H196.FK_H196_Batch
        /// <summary>
        /// Child Staging_H222 where [H222].[BatchId] point to this entity (FK_H222_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_H222> Staging_H222 { get; set; } // H222.FK_H222_Batch
        /// <summary>
        /// Child Staging_H226 where [H226].[BatchId] point to this entity (FK_H226_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_H226> Staging_H226 { get; set; } // H226.FK_H226_Batch
        /// <summary>
        /// Child Staging_MarketCodeDefinitions where [MarketCodeDefinitions].[BatchId] point to this entity (FK_MarketCodeDefinitions_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_MarketCodeDefinition> Staging_MarketCodeDefinitions { get; set; } // MarketCodeDefinitions.FK_MarketCodeDefinitions_Batch
        /// <summary>
        /// Child Staging_MicrosMenuItems where [MicrosMenuItems].[BatchId] point to this entity (FK_MicrosMenuItems_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_MicrosMenuItem> Staging_MicrosMenuItems { get; set; } // MicrosMenuItems.FK_MicrosMenuItems_Batch
        /// <summary>
        /// Child Staging_MicrosMenuItemFamilies where [MicrosMenuItemFamilies].[BatchId] point to this entity (FK_MicrosMenuItemFamilies_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_MicrosMenuItemFamily> Staging_MicrosMenuItemFamilies { get; set; } // MicrosMenuItemFamilies.FK_MicrosMenuItemFamilies_Batch
        /// <summary>
        /// Child Staging_MicrosSummaryTransactions where [MicrosSummaryTransactions].[BatchId] point to this entity (FK_MicrosSummaryTransactions_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_MicrosSummaryTransaction> Staging_MicrosSummaryTransactions { get; set; } // MicrosSummaryTransactions.FK_MicrosSummaryTransactions_Batch
        /// <summary>
        /// Child Staging_MicrosTenderMedias where [MicrosTenderMedia].[BatchId] point to this entity (FK_MicrosTenderMedia_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_MicrosTenderMedia> Staging_MicrosTenderMedias { get; set; } // MicrosTenderMedia.FK_MicrosTenderMedia_Batch
        /// <summary>
        /// Child Staging_OperaPlannings where [OperaPlanning].[BatchId] point to this entity (FK_OperaPlanning_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_OperaPlanning> Staging_OperaPlannings { get; set; } // OperaPlanning.FK_OperaPlanning_Batch
        /// <summary>
        /// Child Staging_R122 where [R122].[BatchId] point to this entity (FK_R122_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_R122> Staging_R122 { get; set; } // R122.FK_R122_Batch
        /// <summary>
        /// Child Staging_Recipes where [Recipe].[BatchId] point to this entity (FK_Recipe_Batch)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Staging_Recipe> Staging_Recipes { get; set; } // Recipe.FK_Recipe_Batch

        // Foreign keys

        /// <summary>
        /// Parent DataSource pointed by [Batch].([DataSourceId]) (FK_Batch_DataSource)
        /// </summary>
        public virtual DataSource DataSource { get; set; } // FK_Batch_DataSource

        /// <summary>
        /// Parent Hotel pointed by [Batch].([HotelId]) (FK_Batch_Hotel)
        /// </summary>
        public virtual Hotel Hotel { get; set; } // FK_Batch_Hotel

        public Batch()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Staging_AD180 = new System.Collections.Generic.List<Staging_AD180>();
            BatchMessages = new System.Collections.Generic.List<BatchMessage>();
            Staging_ClubMembers = new System.Collections.Generic.List<Staging_ClubMember>();
            Staging_D140 = new System.Collections.Generic.List<Staging_D140>();
            Staging_F100 = new System.Collections.Generic.List<Staging_F100>();
            DW_FactMenuItems = new System.Collections.Generic.List<DW_FactMenuItem>();
            DW_FactOperationsSummaries = new System.Collections.Generic.List<DW_FactOperationsSummary>();
            DW_FactPlannings = new System.Collections.Generic.List<DW_FactPlanning>();
            DW_FactRecipes = new System.Collections.Generic.List<DW_FactRecipe>();
            DW_FactReservations = new System.Collections.Generic.List<DW_FactReservation>();
            DW_FactSummaryTransactions = new System.Collections.Generic.List<DW_FactSummaryTransaction>();
            DW_FactTenders = new System.Collections.Generic.List<DW_FactTender>();
            DW_FactTransactions = new System.Collections.Generic.List<DW_FactTransaction>();
            Staging_H136 = new System.Collections.Generic.List<Staging_H136>();
            Staging_H176 = new System.Collections.Generic.List<Staging_H176>();
            Staging_H196 = new System.Collections.Generic.List<Staging_H196>();
            Staging_H222 = new System.Collections.Generic.List<Staging_H222>();
            Staging_H226 = new System.Collections.Generic.List<Staging_H226>();
            Staging_MarketCodeDefinitions = new System.Collections.Generic.List<Staging_MarketCodeDefinition>();
            Staging_MicrosMenuItemFamilies = new System.Collections.Generic.List<Staging_MicrosMenuItemFamily>();
            Staging_MicrosMenuItems = new System.Collections.Generic.List<Staging_MicrosMenuItem>();
            Staging_MicrosSummaryTransactions = new System.Collections.Generic.List<Staging_MicrosSummaryTransaction>();
            Staging_MicrosTenderMedias = new System.Collections.Generic.List<Staging_MicrosTenderMedia>();
            Staging_OperaPlannings = new System.Collections.Generic.List<Staging_OperaPlanning>();
            Staging_R122 = new System.Collections.Generic.List<Staging_R122>();
            Staging_Recipes = new System.Collections.Generic.List<Staging_Recipe>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
