// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DataSource
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DataSource
    {
        [Column(@"DataSourceId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Data source ID")]
        public int DataSourceId { get; set; } // DataSourceId (Primary key)

        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Data source code")]
        public string DataSourceCode { get; set; } // DataSourceCode (length: 256)

        [Required]
        [MaxLength(512)]
        [StringLength(512)]
        [Display(Name = "Data source name")]
        public string DataSourceName { get; set; } // DataSourceName (length: 512)

        [MaxLength(4000)]
        [StringLength(4000)]
        [Display(Name = "Data source description")]
        public string DataSourceDescription { get; set; } // DataSourceDescription (length: 4000)

        ///<summary>
        /// Column added by AutoAudit
        ///</summary>
        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        ///<summary>
        /// Column added by AutoAudit
        ///</summary>
        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        ///<summary>
        /// Column added by AutoAudit
        ///</summary>
        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        ///<summary>
        /// Column added by AutoAudit
        ///</summary>
        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Reverse navigation

        /// <summary>
        /// Child Batches where [Batch].[DataSourceId] point to this entity (FK_Batch_DataSource)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Batch> Batches { get; set; } // Batch.FK_Batch_DataSource

        public DataSource()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            Batches = new System.Collections.Generic.List<Batch>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
