// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimRoomNumber
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimRoomNumberConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_DimRoomNumber>
    {
        public DW_DimRoomNumberConfiguration()
            : this("DW")
        {
        }

        public DW_DimRoomNumberConfiguration(string schema)
        {
            ToTable("DimRoomNumber", schema);
            Property(x => x.DimRoomNumberId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DimRoomTypeId).HasColumnName(@"DimRoomTypeId").HasColumnType("int");
            Property(x => x.Label).HasColumnName(@"Label").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.Number).HasColumnName(@"Number").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
