// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimOperaTransaction
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimOperaTransactionConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_DimOperaTransaction>
    {
        public DW_DimOperaTransactionConfiguration()
            : this("DW")
        {
        }

        public DW_DimOperaTransactionConfiguration(string schema)
        {
            ToTable("DimOperaTransaction", schema);
            Property(x => x.DimOperaTransactionId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.TransactionCode).HasColumnName(@"TransactionCode").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.Description).HasColumnName(@"Description").HasColumnType("varchar(max)").IsUnicode(false);
            Property(x => x.Account).HasColumnName(@"Account").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.Dept).HasColumnName(@"Dept").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.Exclude).HasColumnName(@"Exclude").HasColumnType("bit");
            Property(x => x.InputVATFlag).HasColumnName(@"InputVATFlag").HasColumnType("bit");
            Property(x => x.OutputVATFlag).HasColumnName(@"OutputVATFlag").HasColumnType("bit");
            Property(x => x.VATApplicableCode).HasColumnName(@"VATApplicableCode").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.VATTaxPercentage).HasColumnName(@"VATTaxPercentage").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.OffsetAccount).HasColumnName(@"OffsetAccount").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.OffsetDept).HasColumnName(@"OffsetDept").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
