// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimTransactionType
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimTransactionType
    {
        [Column(@"DimTransactionTypeId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim transaction type ID")]
        public int DimTransactionTypeId { get; set; } // DimTransactionTypeId (Primary key)

        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Transaction type code")]
        public string TransactionTypeCode { get; set; } // TransactionTypeCode (length: 256)

        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Group")]
        public string Group { get; set; } // Group (length: 256)

        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Sub group")]
        public string SubGroup { get; set; } // SubGroup (length: 256)

        [Required]
        [Display(Name = "Description")]
        public string Description { get; set; } // Description

        [Required]
        [Display(Name = "Tax inclusive")]
        public bool TaxInclusive { get; set; } // TaxInclusive

        [Required]
        [Display(Name = "Frequent flyer")]
        public bool FrequentFlyer { get; set; } // FrequentFlyer

        [Required]
        [Display(Name = "Manual post allowed")]
        public bool ManualPostAllowed { get; set; } // ManualPostAllowed

        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Adj trx code")]
        public string AdjTrxCode { get; set; } // AdjTrxCode (length: 256)

        [Required]
        [Display(Name = "Ind revenue gp")]
        public bool IndRevenueGP { get; set; } // IndRevenueGP

        [Required]
        [Display(Name = "Ind ar")]
        public bool IndAR { get; set; } // IndAR

        [Required]
        [Display(Name = "Ind billing")]
        public bool IndBilling { get; set; } // IndBilling

        [Required]
        [Display(Name = "Ind cash")]
        public bool IndCash { get; set; } // IndCash

        [Required]
        [Display(Name = "Ind deposit")]
        public bool IndDeposit { get; set; } // IndDeposit

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Reverse navigation

        /// <summary>
        /// Child DW_FactTransactions where [FactTransaction].[DimTransactionTypeId] point to this entity (FK_FactTransaction_DimTransactionType)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactTransaction> DW_FactTransactions { get; set; } // FactTransaction.FK_FactTransaction_DimTransactionType

        public DW_DimTransactionType()
        {
            TaxInclusive = false;
            FrequentFlyer = false;
            ManualPostAllowed = false;
            IndRevenueGP = false;
            IndAR = false;
            IndBilling = false;
            IndCash = false;
            IndDeposit = false;
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            DW_FactTransactions = new System.Collections.Generic.List<DW_FactTransaction>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
