// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimMarketOperaMapping
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimMarketOperaMappingConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_DimMarketOperaMapping>
    {
        public DW_DimMarketOperaMappingConfiguration()
            : this("DW")
        {
        }

        public DW_DimMarketOperaMappingConfiguration(string schema)
        {
            ToTable("DimMarketOperaMapping", schema);
            Property(x => x.DimMarketOperaMappingId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DimMarketId).HasColumnName(@"DimMarketId").HasColumnType("int").IsOptional();
            Property(x => x.BofTransCode).HasColumnName(@"BofTransCode").HasColumnType("nvarchar");
            Property(x => x.BofTransText).HasColumnName(@"BofTransText").HasColumnType("nvarchar");
            Property(x => x.BofValue).HasColumnName(@"BofValue").HasColumnType("int");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");

            // Foreign keys
            HasOptional(a => a.DW_DimMarket).WithMany(b => b.DW_DimMarketOperaMappings).HasForeignKey(c => c.DimMarketId).WillCascadeOnDelete(false); // FK_MarketOperaMapping_DimMarket
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
