// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimAccount
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimAccount
    {
        [Column(@"DimAccountId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim account ID")]
        public int DimAccountId { get; set; } // DimAccountId (Primary key)

        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Account code")]
        public string AccountCode { get; set; } // AccountCode (length: 256)

        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Market group")]
        public string MarketGroup { get; set; } // MarketGroup (length: 256)

        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Market segment")]
        public string MarketSegment { get; set; } // MarketSegment (length: 256)

        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Account comments")]
        public string AccountComments { get; set; } // AccountComments (length: 256)

        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Type")]
        public string Type { get; set; } // Type (length: 256)

        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Wdwe")]
        public string WDWE { get; set; } // WDWE (length: 256)

        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Dpt from")]
        public string DptFrom { get; set; } // DptFrom (length: 256)

        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Dpt to")]
        public string DptTo { get; set; } // DptTo (length: 256)

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Reverse navigation

        /// <summary>
        /// Child DW_FactPlannings where [FactPlanning].[DimAccountId] point to this entity (FK_FactPlanning_DimAccount)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactPlanning> DW_FactPlannings { get; set; } // FactPlanning.FK_FactPlanning_DimAccount

        public DW_DimAccount()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            DW_FactPlannings = new System.Collections.Generic.List<DW_FactPlanning>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
