// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimClubMember
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimClubMemberConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_DimClubMember>
    {
        public DW_DimClubMemberConfiguration()
            : this("DW")
        {
        }

        public DW_DimClubMemberConfiguration(string schema)
        {
            ToTable("DimClubMember", schema);
            Property(x => x.DimClubMemberId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.TelephoneClean).HasColumnName(@"TelephoneClean").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Number).HasColumnName(@"Number").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CardNr).HasColumnName(@"CardNr").HasColumnType("nvarchar").IsOptional();
            Property(x => x.LastName).HasColumnName(@"LastName").HasColumnType("nvarchar").IsOptional();
            Property(x => x.FirstName).HasColumnName(@"FirstName").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Civility).HasColumnName(@"Civility").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Gender).HasColumnName(@"Gender").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Address).HasColumnName(@"Address").HasColumnType("nvarchar").IsOptional();
            Property(x => x.City).HasColumnName(@"City").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ZipCode).HasColumnName(@"ZipCode").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Email).HasColumnName(@"Email").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DataNascimento).HasColumnName(@"DataNascimento").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Source).HasColumnName(@"Source").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Aceita).HasColumnName(@"Aceita").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Telephone).HasColumnName(@"Telephone").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Country).HasColumnName(@"Country").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
