// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimMarketOperaMapping
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimMarketOperaMapping
    {
        [Column(@"DimMarketOperaMappingId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim market opera mapping ID")]
        public int DimMarketOperaMappingId { get; set; } // DimMarketOperaMappingId (Primary key)

        [Display(Name = "Dim market ID")]
        public int? DimMarketId { get; set; } // DimMarketId

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Bof trans code")]
        public string BofTransCode { get; set; } // BofTransCode (length: 255)

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Bof trans text")]
        public string BofTransText { get; set; } // BofTransText (length: 255)

        [Required]
        [Display(Name = "Bof value")]
        public int BofValue { get; set; } // BofValue

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Foreign keys

        /// <summary>
        /// Parent DW_DimMarket pointed by [DimMarketOperaMapping].([DimMarketId]) (FK_MarketOperaMapping_DimMarket)
        /// </summary>
        public virtual DW_DimMarket DW_DimMarket { get; set; } // FK_MarketOperaMapping_DimMarket

        public DW_DimMarketOperaMapping()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
