// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimMarket
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimMarket
    {
        [Column(@"DimMarketId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim market ID")]
        public int DimMarketId { get; set; } // DimMarketId (Primary key)

        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Market code")]
        public string MarketCode { get; set; } // MarketCode (length: 256)

        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Market description")]
        public string MarketDescription { get; set; } // MarketDescription (length: 256)

        [Display(Name = "Sell sequence")]
        public int? SellSequence { get; set; } // SellSequence

        [Required]
        [Display(Name = "Dim parent market ID")]
        public int DimParentMarketId { get; set; } // DimParentMarketId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Reverse navigation

        /// <summary>
        /// Child DW_DimMarketOperaMappings where [DimMarketOperaMapping].[DimMarketId] point to this entity (FK_MarketOperaMapping_DimMarket)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_DimMarketOperaMapping> DW_DimMarketOperaMappings { get; set; } // DimMarketOperaMapping.FK_MarketOperaMapping_DimMarket
        /// <summary>
        /// Child DW_FactOperationsSummaries where [FactOperationsSummary].[DimMarketId] point to this entity (FK_FactOperationsSummary_DimMarket)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactOperationsSummary> DW_FactOperationsSummaries { get; set; } // FactOperationsSummary.FK_FactOperationsSummary_DimMarket
        /// <summary>
        /// Child DW_FactReservations where [FactReservation].[DimMarketId] point to this entity (FK_FactReservation_DimMarket)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactReservation> DW_FactReservations { get; set; } // FactReservation.FK_FactReservation_DimMarket
        /// <summary>
        /// Child DW_FactTransactions where [FactTransaction].[DimMarketId] point to this entity (FK_FactTransaction_DimMarket)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactTransaction> DW_FactTransactions { get; set; } // FactTransaction.FK_FactTransaction_DimMarket

        // Foreign keys

        /// <summary>
        /// Parent DW_DimParentMarket pointed by [DimMarket].([DimParentMarketId]) (FK_DimMarket_DimParentMarket)
        /// </summary>
        public virtual DW_DimParentMarket DW_DimParentMarket { get; set; } // FK_DimMarket_DimParentMarket

        public DW_DimMarket()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            DW_DimMarketOperaMappings = new System.Collections.Generic.List<DW_DimMarketOperaMapping>();
            DW_FactOperationsSummaries = new System.Collections.Generic.List<DW_FactOperationsSummary>();
            DW_FactReservations = new System.Collections.Generic.List<DW_FactReservation>();
            DW_FactTransactions = new System.Collections.Generic.List<DW_FactTransaction>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
