// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimClubMember
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimClubMember
    {
        [Column(@"DimClubMemberId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim club member ID")]
        public int DimClubMemberId { get; set; } // DimClubMemberId (Primary key)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Telephone clean")]
        public string TelephoneClean { get; set; } // TelephoneClean (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Number")]
        public string Number { get; set; } // Number (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Card nr")]
        public string CardNr { get; set; } // CardNr (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Last name")]
        public string LastName { get; set; } // LastName (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "First name")]
        public string FirstName { get; set; } // FirstName (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Civility")]
        public string Civility { get; set; } // Civility (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Gender")]
        public string Gender { get; set; } // Gender (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Address")]
        public string Address { get; set; } // Address (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "City")]
        public string City { get; set; } // City (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Zip code")]
        public string ZipCode { get; set; } // ZipCode (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [EmailAddress]
        [Display(Name = "Email")]
        public string Email { get; set; } // Email (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Data nascimento")]
        public string DataNascimento { get; set; } // DataNascimento (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Source")]
        public string Source { get; set; } // Source (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Aceita")]
        public string Aceita { get; set; } // Aceita (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Phone]
        [Display(Name = "Telephone")]
        public string Telephone { get; set; } // Telephone (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Country")]
        public string Country { get; set; } // Country (length: 255)

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        public DW_DimClubMember()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
