// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimParentMarket
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimParentMarket
    {
        [Column(@"DimParentMarketId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim parent market ID")]
        public int DimParentMarketId { get; set; } // DimParentMarketId (Primary key)

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Parent market code")]
        public string ParentMarketCode { get; set; } // ParentMarketCode (length: 255)

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Reverse navigation

        /// <summary>
        /// Child DW_DimMarkets where [DimMarket].[DimParentMarketId] point to this entity (FK_DimMarket_DimParentMarket)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_DimMarket> DW_DimMarkets { get; set; } // DimMarket.FK_DimMarket_DimParentMarket

        public DW_DimParentMarket()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            DW_DimMarkets = new System.Collections.Generic.List<DW_DimMarket>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
