// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimTransactionType
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimTransactionTypeConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_DimTransactionType>
    {
        public DW_DimTransactionTypeConfiguration()
            : this("DW")
        {
        }

        public DW_DimTransactionTypeConfiguration(string schema)
        {
            ToTable("DimTransactionType", schema);
            Property(x => x.DimTransactionTypeId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.TransactionTypeCode).HasColumnName(@"TransactionTypeCode").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.Group).HasColumnName(@"Group").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.SubGroup).HasColumnName(@"SubGroup").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.Description).HasColumnName(@"Description").HasColumnType("varchar(max)").IsUnicode(false);
            Property(x => x.TaxInclusive).HasColumnName(@"TaxInclusive").HasColumnType("bit");
            Property(x => x.FrequentFlyer).HasColumnName(@"FrequentFlyer").HasColumnType("bit");
            Property(x => x.ManualPostAllowed).HasColumnName(@"ManualPostAllowed").HasColumnType("bit");
            Property(x => x.AdjTrxCode).HasColumnName(@"AdjTrxCode").HasColumnType("varchar").IsOptional().IsUnicode(false);
            Property(x => x.IndRevenueGP).HasColumnName(@"IndRevenueGP").HasColumnType("bit");
            Property(x => x.IndAR).HasColumnName(@"IndAR").HasColumnType("bit");
            Property(x => x.IndBilling).HasColumnName(@"IndBilling").HasColumnType("bit");
            Property(x => x.IndCash).HasColumnName(@"IndCash").HasColumnType("bit");
            Property(x => x.IndDeposit).HasColumnName(@"IndDeposit").HasColumnType("bit");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
