// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimRoomType
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimRoomTypeConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_DimRoomType>
    {
        public DW_DimRoomTypeConfiguration()
            : this("DW")
        {
        }

        public DW_DimRoomTypeConfiguration(string schema)
        {
            ToTable("DimRoomType", schema);
            Property(x => x.DimRoomTypeId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.Label).HasColumnName(@"Label").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.Class).HasColumnName(@"Class").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.Description).HasColumnName(@"Description").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.Suite).HasColumnName(@"Suite").HasColumnType("bit");
            Property(x => x.IsRoom).HasColumnName(@"IsRoom").HasColumnType("bit");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
