// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimMenuItemFamily
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimMenuItemFamilyConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_DimMenuItemFamily>
    {
        public DW_DimMenuItemFamilyConfiguration()
            : this("DW")
        {
        }

        public DW_DimMenuItemFamilyConfiguration(string schema)
        {
            ToTable("DimMenuItemFamily", schema);
            Property(x => x.DimMenuItemFamilyId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.ItemName).HasColumnName(@"ItemName").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.ItemNumber).HasColumnName(@"ItemNumber").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.Family).HasColumnName(@"Family").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.FamilyName).HasColumnName(@"FamilyName").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.VAT).HasColumnName(@"VAT").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
