// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimMarket
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimMarketConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_DimMarket>
    {
        public DW_DimMarketConfiguration()
            : this("DW")
        {
        }

        public DW_DimMarketConfiguration(string schema)
        {
            ToTable("DimMarket", schema);
            Property(x => x.DimMarketId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.MarketCode).HasColumnName(@"MarketCode").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.MarketDescription).HasColumnName(@"MarketDescription").HasColumnType("varchar").IsOptional().IsUnicode(false);
            Property(x => x.SellSequence).HasColumnName(@"SellSequence").HasColumnType("int").IsOptional();
            Property(x => x.DimParentMarketId).HasColumnName(@"DimParentMarketId").HasColumnType("int");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");

            // Foreign keys
            HasRequired(a => a.DW_DimParentMarket).WithMany(b => b.DW_DimMarkets).HasForeignKey(c => c.DimParentMarketId).WillCascadeOnDelete(false); // FK_DimMarket_DimParentMarket
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
