// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimReservationStatus
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimReservationStatu
    {
        [Column(@"DimReservationStatusId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim reservation status ID")]
        public int DimReservationStatusId { get; set; } // DimReservationStatusId (Primary key)

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Reservation status code")]
        public string ReservationStatusCode { get; set; } // ReservationStatusCode (length: 255)

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Reverse navigation

        /// <summary>
        /// Child DW_FactReservations where [FactReservation].[DimReservationStatusId] point to this entity (FK_FactReservation_DimReservationStatus)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactReservation> DW_FactReservations { get; set; } // FactReservation.FK_FactReservation_DimReservationStatus

        public DW_DimReservationStatu()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            DW_FactReservations = new System.Collections.Generic.List<DW_FactReservation>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
