// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimAccount
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimAccountConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_DimAccount>
    {
        public DW_DimAccountConfiguration()
            : this("DW")
        {
        }

        public DW_DimAccountConfiguration(string schema)
        {
            ToTable("DimAccount", schema);
            Property(x => x.DimAccountId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.AccountCode).HasColumnName(@"AccountCode").HasColumnType("varchar").IsUnicode(false);
            Property(x => x.MarketGroup).HasColumnName(@"MarketGroup").HasColumnType("varchar").IsOptional().IsUnicode(false);
            Property(x => x.MarketSegment).HasColumnName(@"MarketSegment").HasColumnType("varchar").IsOptional().IsUnicode(false);
            Property(x => x.AccountComments).HasColumnName(@"AccountComments").HasColumnType("varchar").IsOptional().IsUnicode(false);
            Property(x => x.Type).HasColumnName(@"Type").HasColumnType("varchar").IsOptional().IsUnicode(false);
            Property(x => x.WDWE).HasColumnName(@"WDWE").HasColumnType("varchar").IsOptional().IsUnicode(false);
            Property(x => x.DptFrom).HasColumnName(@"DptFrom").HasColumnType("varchar").IsOptional().IsUnicode(false);
            Property(x => x.DptTo).HasColumnName(@"DptTo").HasColumnType("varchar").IsOptional().IsUnicode(false);
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
