// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimMenuItemFamily
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimMenuItemFamily
    {
        [Column(@"DimMenuItemFamilyId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim menu item family ID")]
        public int DimMenuItemFamilyId { get; set; } // DimMenuItemFamilyId (Primary key)

        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Item name")]
        public string ItemName { get; set; } // ItemName (length: 256)

        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Item number")]
        public string ItemNumber { get; set; } // ItemNumber (length: 256)

        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Family")]
        public string Family { get; set; } // Family (length: 256)

        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Family name")]
        public string FamilyName { get; set; } // FamilyName (length: 256)

        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Vat")]
        public string VAT { get; set; } // VAT (length: 256)

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        public DW_DimMenuItemFamily()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
