// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // DimDate
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_DimDate
    {
        [Column(@"the_date", Order = 1, TypeName = "date")]
        [Required]
        [Key]
        [Display(Name = "The date")]
        public System.DateTime the_date { get; set; } // the_date (Primary key)

        [Required]
        [Display(Name = "Year")]
        public short year { get; set; } // year

        [Required]
        [Display(Name = "Quarter of year")]
        public byte quarter_of_year { get; set; } // quarter_of_year

        [Required]
        [Display(Name = "Month of year")]
        public byte month_of_year { get; set; } // month_of_year

        [Required]
        [Display(Name = "Day of year")]
        public int day_of_year { get; set; } // day_of_year

        [Required]
        [Display(Name = "Day of month")]
        public byte day_of_month { get; set; } // day_of_month

        [Required]
        [Display(Name = "Quarter")]
        public int quarter { get; set; } // quarter

        [Required]
        [Display(Name = "Month")]
        public int month { get; set; } // month

        [Required]
        [Display(Name = "Day")]
        public int day { get; set; } // day

        [Required]
        [Display(Name = "Day of week")]
        public byte day_of_week { get; set; } // day_of_week

        [Required]
        [Display(Name = "Is working day")]
        public int is_working_day { get; set; } // is_working_day

        [Required]
        [Display(Name = "Is weekend")]
        public int is_weekend { get; set; } // is_weekend

        [Required]
        [MaxLength(20)]
        [StringLength(20)]
        [Display(Name = "Quarter name")]
        public string quarter_name { get; set; } // quarter_name (length: 20)

        [Required]
        [MaxLength(20)]
        [StringLength(20)]
        [Display(Name = "Month name")]
        public string month_name { get; set; } // month_name (length: 20)

        [Required]
        [MaxLength(15)]
        [StringLength(15)]
        [Display(Name = "Day name")]
        public string day_name { get; set; } // day_name (length: 15)

        [Required]
        [MaxLength(15)]
        [StringLength(15)]
        [Display(Name = "Day of week name")]
        public string day_of_week_name { get; set; } // day_of_week_name (length: 15)

        [Required]
        [MaxLength(50)]
        [StringLength(50)]
        [Display(Name = "Quarter of year name")]
        public string quarter_of_year_name { get; set; } // quarter_of_year_name (length: 50)

        [Required]
        [MaxLength(20)]
        [StringLength(20)]
        [Display(Name = "Month of year name")]
        public string month_of_year_name { get; set; } // month_of_year_name (length: 20)

        [Required]
        [MaxLength(20)]
        [StringLength(20)]
        [Display(Name = "Is working day name")]
        public string is_working_day_name { get; set; } // is_working_day_name (length: 20)

        [Required]
        [Display(Name = "Week")]
        public int week { get; set; } // week

        [Required]
        [Display(Name = "Week of year")]
        public int week_of_year { get; set; } // week_of_year

        [Required]
        [MaxLength(50)]
        [StringLength(50)]
        [Display(Name = "Week name")]
        public string week_name { get; set; } // week_name (length: 50)

        // Reverse navigation

        /// <summary>
        /// Child DW_FactMenuItems where [FactMenuItems].[BusinessDate] point to this entity (FK_FactMenuItems_DimDate)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactMenuItem> DW_FactMenuItems { get; set; } // FactMenuItems.FK_FactMenuItems_DimDate
        /// <summary>
        /// Child DW_FactOperationsSummaries where [FactOperationsSummary].[BusinessDate] point to this entity (FK_FactOperationsSummary_DimDate)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactOperationsSummary> DW_FactOperationsSummaries { get; set; } // FactOperationsSummary.FK_FactOperationsSummary_DimDate
        /// <summary>
        /// Child DW_FactPlannings where [FactPlanning].[DataPeriod] point to this entity (FK_FactPlanning_DimDate)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactPlanning> DW_FactPlannings { get; set; } // FactPlanning.FK_FactPlanning_DimDate
        /// <summary>
        /// Child DW_FactReservations where [FactReservation].[ReservationDate] point to this entity (FK_FactReservation_DimDate)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactReservation> DW_FactReservations { get; set; } // FactReservation.FK_FactReservation_DimDate
        /// <summary>
        /// Child DW_FactSummaryTransactions where [FactSummaryTransactions].[OpenDate] point to this entity (FK_FactSummaryTransactions_DimDate)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactSummaryTransaction> DW_FactSummaryTransactions { get; set; } // FactSummaryTransactions.FK_FactSummaryTransactions_DimDate
        /// <summary>
        /// Child DW_FactTenders where [FactTender].[BusinessDate] point to this entity (FK_FactTender_DimDate)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactTender> DW_FactTenders { get; set; } // FactTender.FK_FactTender_DimDate
        /// <summary>
        /// Child DW_FactTransactions where [FactTransaction].[DataPeriod] point to this entity (FK_FactTransaction_DimDate)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactTransaction> DW_FactTransactions { get; set; } // FactTransaction.FK_FactTransaction_DimDate

        public DW_DimDate()
        {
            DW_FactMenuItems = new System.Collections.Generic.List<DW_FactMenuItem>();
            DW_FactOperationsSummaries = new System.Collections.Generic.List<DW_FactOperationsSummary>();
            DW_FactPlannings = new System.Collections.Generic.List<DW_FactPlanning>();
            DW_FactReservations = new System.Collections.Generic.List<DW_FactReservation>();
            DW_FactSummaryTransactions = new System.Collections.Generic.List<DW_FactSummaryTransaction>();
            DW_FactTenders = new System.Collections.Generic.List<DW_FactTender>();
            DW_FactTransactions = new System.Collections.Generic.List<DW_FactTransaction>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
