// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // FactSummaryTransactions
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_FactSummaryTransactionConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_FactSummaryTransaction>
    {
        public DW_FactSummaryTransactionConfiguration()
            : this("DW")
        {
        }

        public DW_FactSummaryTransactionConfiguration(string schema)
        {
            ToTable("FactSummaryTransactions", schema);
            Property(x => x.FactSummaryTransactionsId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BusinessDates).HasColumnName(@"BusinessDates").HasColumnType("date");
            Property(x => x.DimHotelId).HasColumnName(@"DimHotelId").HasColumnType("int");
            Property(x => x.OpenDateTime).HasColumnName(@"OpenDateTime").HasColumnType("datetime2");
            Property(x => x.CloseDateTime).HasColumnName(@"CloseDateTime").HasColumnType("datetime2");
            Property(x => x.OpenDate).HasColumnName(@"OpenDate").HasColumnType("date");
            Property(x => x.CloseDate).HasColumnName(@"CloseDate").HasColumnType("date");
            Property(x => x.DimRevenueCenterId).HasColumnName(@"DimRevenueCenterId").HasColumnType("int");
            Property(x => x.DimOrderTypeId).HasColumnName(@"DimOrderTypeId").HasColumnType("int");
            Property(x => x.CustomerNumber).HasColumnName(@"CustomerNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CustomerName).HasColumnName(@"CustomerName").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CheckNumber).HasColumnName(@"CheckNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CheckReference).HasColumnName(@"CheckReference").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TableReference).HasColumnName(@"TableReference").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TableGroupNumber).HasColumnName(@"TableGroupNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DimEmployeeId).HasColumnName(@"DimEmployeeId").HasColumnType("int");
            Property(x => x.NumberofGuests).HasColumnName(@"NumberofGuests").HasColumnType("int").IsOptional();
            Property(x => x.NumberofItems).HasColumnName(@"NumberofItems").HasColumnType("int").IsOptional();
            Property(x => x.DiscountTotal).HasColumnName(@"DiscountTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TipTotal).HasColumnName(@"TipTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxTotal).HasColumnName(@"TaxTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.SubTotal).HasColumnName(@"SubTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CheckTotal).HasColumnName(@"CheckTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxExemptTotal).HasColumnName(@"TaxExemptTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxExemptReference).HasColumnName(@"TaxExemptReference").HasColumnType("nvarchar").IsOptional();
            Property(x => x.VoidsTotal).HasColumnName(@"VoidsTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ManagerVoidsTotal).HasColumnName(@"ManagerVoidsTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ErrorCorrectTotal).HasColumnName(@"ErrorCorrectTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.InfoLines).HasColumnName(@"InfoLines").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CheckDuration).HasColumnName(@"CheckDuration").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.DiningTime).HasColumnName(@"DiningTime").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TransferToCheckNumber).HasColumnName(@"TransferToCheckNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.NumberofTimePrinted).HasColumnName(@"NumberofTimePrinted").HasColumnType("int").IsOptional();
            Property(x => x.KDSStation).HasColumnName(@"KDSStation").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PreparationTime).HasColumnName(@"PreparationTime").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.IVA6).HasColumnName(@"IVA6").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.IVA13).HasColumnName(@"IVA13").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.IVA23).HasColumnName(@"IVA23").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxRate4).HasColumnName(@"TaxRate4").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxRate5).HasColumnName(@"TaxRate5").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxRate6).HasColumnName(@"TaxRate6").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxRate7).HasColumnName(@"TaxRate7").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxRate8).HasColumnName(@"TaxRate8").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.DW_FactSummaryTransactions).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_FactSummaryTransactions_Batch
            HasRequired(a => a.DW_DimDate).WithMany(b => b.DW_FactSummaryTransactions).HasForeignKey(c => c.OpenDate).WillCascadeOnDelete(false); // FK_FactSummaryTransactions_DimDate
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
