// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // FactRecipe
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_FactRecipe
    {
        [Column(@"FactRecipeId", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Fact recipe ID")]
        public long FactRecipeId { get; set; } // FactRecipeId (Primary key)

        [Required]
        [Display(Name = "Dim hotel ID")]
        public int DimHotelId { get; set; } // DimHotelId

        [Required]
        [Display(Name = "Dim recipe ID")]
        public int DimRecipeId { get; set; } // DimRecipeId

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "A")]
        public string A { get; set; } // A (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "T")]
        public string T { get; set; } // T (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Article no")]
        public string ArticleNo { get; set; } // ArticleNo (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Component")]
        public string Component { get; set; } // Component (length: 255)

        [Display(Name = "Potqty")]
        public decimal? POTQTY { get; set; } // POTQTY

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Unit")]
        public string Unit { get; set; } // Unit (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Text")]
        public string Text { get; set; } // Text (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Loss")]
        public string Loss { get; set; } // Loss (length: 255)

        [Display(Name = "Actqty")]
        public decimal? ACTQTY { get; set; } // ACTQTY

        [Display(Name = "Qtybu")]
        public decimal? QTYBU { get; set; } // QTYBU

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Bu")]
        public string BU { get; set; } // BU (length: 255)

        [Display(Name = "Ave")]
        public decimal? AVE { get; set; } // AVE

        [Display(Name = "Cos")]
        public decimal? COS { get; set; } // COS

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Note")]
        public string Note { get; set; } // Note (length: 255)

        [Display(Name = "Pos")]
        public decimal? Pos { get; set; } // Pos

        [Display(Name = "Planned price")]
        public decimal? PlannedPrice { get; set; } // PlannedPrice

        [Display(Name = "Sum planned price")]
        public decimal? SumPlannedPrice { get; set; } // SumPlannedPrice

        [Display(Name = "Future planned price")]
        public decimal? FuturePlannedPrice { get; set; } // FuturePlannedPrice

        [Display(Name = "Sum future planned price")]
        public decimal? SumFuturePlannedPrice { get; set; } // SumFuturePlannedPrice

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [FactRecipe].([BatchId]) (FK_FactRecipe_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_FactRecipe_Batch

        public DW_FactRecipe()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
