// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // FactSummaryTransactions
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_FactSummaryTransaction
    {
        [Column(@"FactSummaryTransactionsId", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Fact summary transactions ID")]
        public long FactSummaryTransactionsId { get; set; } // FactSummaryTransactionsId (Primary key)

        [Required]
        [Display(Name = "Business dates")]
        public System.DateTime BusinessDates { get; set; } // BusinessDates

        [Required]
        [Display(Name = "Dim hotel ID")]
        public int DimHotelId { get; set; } // DimHotelId

        [Required]
        [Display(Name = "Open date time")]
        public System.DateTime OpenDateTime { get; set; } // OpenDateTime

        [Required]
        [Display(Name = "Close date time")]
        public System.DateTime CloseDateTime { get; set; } // CloseDateTime

        [Required]
        [Display(Name = "Open date")]
        public System.DateTime OpenDate { get; set; } // OpenDate

        [Required]
        [Display(Name = "Close date")]
        public System.DateTime CloseDate { get; set; } // CloseDate

        [Required]
        [Display(Name = "Dim revenue center ID")]
        public int DimRevenueCenterId { get; set; } // DimRevenueCenterId

        [Required]
        [Display(Name = "Dim order type ID")]
        public int DimOrderTypeId { get; set; } // DimOrderTypeId

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Customer number")]
        public string CustomerNumber { get; set; } // CustomerNumber (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Customer name")]
        public string CustomerName { get; set; } // CustomerName (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Check number")]
        public string CheckNumber { get; set; } // CheckNumber (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Check reference")]
        public string CheckReference { get; set; } // CheckReference (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Table reference")]
        public string TableReference { get; set; } // TableReference (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Table group number")]
        public string TableGroupNumber { get; set; } // TableGroupNumber (length: 255)

        [Required]
        [Display(Name = "Dim employee ID")]
        public int DimEmployeeId { get; set; } // DimEmployeeId

        [Display(Name = "Numberof guests")]
        public int? NumberofGuests { get; set; } // NumberofGuests

        [Display(Name = "Numberof items")]
        public int? NumberofItems { get; set; } // NumberofItems

        [Display(Name = "Discount total")]
        public decimal? DiscountTotal { get; set; } // DiscountTotal

        [Display(Name = "Tip total")]
        public decimal? TipTotal { get; set; } // TipTotal

        [Display(Name = "Tax total")]
        public decimal? TaxTotal { get; set; } // TaxTotal

        [Display(Name = "Sub total")]
        public decimal? SubTotal { get; set; } // SubTotal

        [Display(Name = "Check total")]
        public decimal? CheckTotal { get; set; } // CheckTotal

        [Display(Name = "Tax exempt total")]
        public decimal? TaxExemptTotal { get; set; } // TaxExemptTotal

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Tax exempt reference")]
        public string TaxExemptReference { get; set; } // TaxExemptReference (length: 255)

        [Display(Name = "Voids total")]
        public decimal? VoidsTotal { get; set; } // VoidsTotal

        [Display(Name = "Manager voids total")]
        public decimal? ManagerVoidsTotal { get; set; } // ManagerVoidsTotal

        [Display(Name = "Error correct total")]
        public decimal? ErrorCorrectTotal { get; set; } // ErrorCorrectTotal

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Info lines")]
        public string InfoLines { get; set; } // InfoLines (length: 255)

        [Display(Name = "Check duration")]
        public decimal? CheckDuration { get; set; } // CheckDuration

        [Display(Name = "Dining time")]
        public decimal? DiningTime { get; set; } // DiningTime

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Transfer to check number")]
        public string TransferToCheckNumber { get; set; } // TransferToCheckNumber (length: 255)

        [Display(Name = "Numberof time printed")]
        public int? NumberofTimePrinted { get; set; } // NumberofTimePrinted

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Kdss tation")]
        public string KDSStation { get; set; } // KDSStation (length: 255)

        [Display(Name = "Preparation time")]
        public decimal? PreparationTime { get; set; } // PreparationTime

        [Display(Name = "Iva 6")]
        public decimal? IVA6 { get; set; } // IVA6

        [Display(Name = "Iva 13")]
        public decimal? IVA13 { get; set; } // IVA13

        [Display(Name = "Iva 23")]
        public decimal? IVA23 { get; set; } // IVA23

        [Display(Name = "Tax rate 4")]
        public decimal? TaxRate4 { get; set; } // TaxRate4

        [Display(Name = "Tax rate 5")]
        public decimal? TaxRate5 { get; set; } // TaxRate5

        [Display(Name = "Tax rate 6")]
        public decimal? TaxRate6 { get; set; } // TaxRate6

        [Display(Name = "Tax rate 7")]
        public decimal? TaxRate7 { get; set; } // TaxRate7

        [Display(Name = "Tax rate 8")]
        public decimal? TaxRate8 { get; set; } // TaxRate8

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [FactSummaryTransactions].([BatchId]) (FK_FactSummaryTransactions_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_FactSummaryTransactions_Batch

        /// <summary>
        /// Parent DW_DimDate pointed by [FactSummaryTransactions].([OpenDate]) (FK_FactSummaryTransactions_DimDate)
        /// </summary>
        public virtual DW_DimDate DW_DimDate { get; set; } // FK_FactSummaryTransactions_DimDate

        public DW_FactSummaryTransaction()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
