// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // FactTender
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_FactTenderConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_FactTender>
    {
        public DW_FactTenderConfiguration()
            : this("DW")
        {
        }

        public DW_FactTenderConfiguration(string schema)
        {
            ToTable("FactTender", schema);
            Property(x => x.FactTenderId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BusinessDates).HasColumnName(@"BusinessDates").HasColumnType("date");
            Property(x => x.DimHotelId).HasColumnName(@"DimHotelId").HasColumnType("int");
            Property(x => x.DimRevenueCenterId).HasColumnName(@"DimRevenueCenterId").HasColumnType("int");
            Property(x => x.DimOrderTypeId).HasColumnName(@"DimOrderTypeId").HasColumnType("int");
            Property(x => x.CheckNumber).HasColumnName(@"CheckNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.BusinessDate).HasColumnName(@"BusinessDate").HasColumnType("date");
            Property(x => x.TransactionDateTime).HasColumnName(@"TransactionDateTime").HasColumnType("datetime2");
            Property(x => x.SeatNumber).HasColumnName(@"SeatNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PriceLevel).HasColumnName(@"PriceLevel").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ItemName).HasColumnName(@"ItemName").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ItemNumber).HasColumnName(@"ItemNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.LineCount).HasColumnName(@"LineCount").HasColumnType("int").IsOptional();
            Property(x => x.LineTotal).HasColumnName(@"LineTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.LineTotal1).HasColumnName(@"LineTotal1").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ReportLineCount).HasColumnName(@"ReportLineCount").HasColumnType("int").IsOptional();
            Property(x => x.ReportLineTotal).HasColumnName(@"ReportLineTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.Voids).HasColumnName(@"Voids").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ManagerVoids).HasColumnName(@"ManagerVoids").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Returns).HasColumnName(@"Returns").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CheckEmployee).HasColumnName(@"CheckEmployee").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TransactionEmployee).HasColumnName(@"TransactionEmployee").HasColumnType("nvarchar").IsOptional();
            Property(x => x.AuthorizationEmployee).HasColumnName(@"AuthorizationEmployee").HasColumnType("nvarchar").IsOptional();
            Property(x => x.MealEmployee).HasColumnName(@"MealEmployee").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ReasonCode).HasColumnName(@"ReasonCode").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ReferenceInfo).HasColumnName(@"ReferenceInfo").HasColumnType("nvarchar").IsOptional();
            Property(x => x.SwipeType).HasColumnName(@"SwipeType").HasColumnType("nvarchar").IsOptional();
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.DW_FactTenders).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_FactTender_Batch
            HasRequired(a => a.DW_DimDate).WithMany(b => b.DW_FactTenders).HasForeignKey(c => c.BusinessDate).WillCascadeOnDelete(false); // FK_FactTender_DimDate
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
