// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // FactPlanning
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_FactPlanningConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_FactPlanning>
    {
        public DW_FactPlanningConfiguration()
            : this("DW")
        {
        }

        public DW_FactPlanningConfiguration(string schema)
        {
            ToTable("FactPlanning", schema);
            Property(x => x.FactPlanningId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DataPeriod).HasColumnName(@"DataPeriod").HasColumnType("date");
            Property(x => x.DimHotelId).HasColumnName(@"DimHotelId").HasColumnType("int");
            Property(x => x.DimScenarioId).HasColumnName(@"DimScenarioId").HasColumnType("int");
            Property(x => x.DimOperatingUnitId).HasColumnName(@"DimOperatingUnitId").HasColumnType("int");
            Property(x => x.DimDepartmentId).HasColumnName(@"DimDepartmentId").HasColumnType("int");
            Property(x => x.DimLegalEntityId).HasColumnName(@"DimLegalEntityId").HasColumnType("int");
            Property(x => x.DimAccountId).HasColumnName(@"DimAccountId").HasColumnType("int");
            Property(x => x.Value).HasColumnName(@"Value").HasColumnType("decimal").HasPrecision(18,6);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.DW_FactPlannings).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_FactPlanning_Batch
            HasRequired(a => a.DW_DimAccount).WithMany(b => b.DW_FactPlannings).HasForeignKey(c => c.DimAccountId).WillCascadeOnDelete(false); // FK_FactPlanning_DimAccount
            HasRequired(a => a.DW_DimDate).WithMany(b => b.DW_FactPlannings).HasForeignKey(c => c.DataPeriod).WillCascadeOnDelete(false); // FK_FactPlanning_DimDate
            HasRequired(a => a.DW_DimDepartment).WithMany(b => b.DW_FactPlannings).HasForeignKey(c => c.DimDepartmentId).WillCascadeOnDelete(false); // FK_FactPlanning_DimDepartment
            HasRequired(a => a.DW_DimLegalEntity).WithMany(b => b.DW_FactPlannings).HasForeignKey(c => c.DimLegalEntityId).WillCascadeOnDelete(false); // FK_FactPlanning_DimLegalEntity
            HasRequired(a => a.DW_DimOperatingUnit).WithMany(b => b.DW_FactPlannings).HasForeignKey(c => c.DimOperatingUnitId).WillCascadeOnDelete(false); // FK_FactPlanning_DimOperatingUnit
            HasRequired(a => a.DW_DimScenario).WithMany(b => b.DW_FactPlannings).HasForeignKey(c => c.DimScenarioId).WillCascadeOnDelete(false); // FK_FactPlanning_DimScenario
            HasRequired(a => a.Hotel).WithMany(b => b.DW_FactPlannings).HasForeignKey(c => c.DimHotelId).WillCascadeOnDelete(false); // FK_FactPlanning_DimHotel
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
