// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // FactTransaction
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_FactTransaction
    {
        [Column(@"FactTransactionId", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Fact transaction ID")]
        public long FactTransactionId { get; set; } // FactTransactionId (Primary key)

        [Required]
        [Display(Name = "Data period")]
        public System.DateTime DataPeriod { get; set; } // DataPeriod

        [Required]
        [Display(Name = "Dim hotel ID")]
        public int DimHotelId { get; set; } // DimHotelId

        [Required]
        [Display(Name = "Dim scenario ID")]
        public int DimScenarioId { get; set; } // DimScenarioId

        [Required]
        [Display(Name = "Dim market ID")]
        public int DimMarketId { get; set; } // DimMarketId

        [Required]
        [Display(Name = "Dim transaction type ID")]
        public int DimTransactionTypeId { get; set; } // DimTransactionTypeId

        [Required]
        [Display(Name = "Dim room class ID")]
        public int DimRoomClassId { get; set; } // DimRoomClassId

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Receipt no")]
        public string ReceiptNo { get; set; } // ReceiptNo (length: 255)

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Guest full name")]
        public string GuestFullName { get; set; } // GuestFullName (length: 255)

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Trx desc")]
        public string TrxDesc { get; set; } // TrxDesc (length: 255)

        [Required]
        [MaxLength(2048)]
        [StringLength(2048)]
        [Display(Name = "Reference")]
        public string Reference { get; set; } // Reference (length: 2048)

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Trx no")]
        public string TrxNo { get; set; } // TrxNo (length: 255)

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Room")]
        public string Room { get; set; } // Room (length: 255)

        [Required]
        [MaxLength(2048)]
        [StringLength(2048)]
        [Display(Name = "Credit card supplement")]
        public string CreditCardSupplement { get; set; } // CreditCardSupplement (length: 2048)

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Remark")]
        public string Remark { get; set; } // Remark (length: 255)

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Cheque number")]
        public string ChequeNumber { get; set; } // ChequeNumber (length: 255)

        [Required]
        [Display(Name = "Debit value")]
        public decimal DebitValue { get; set; } // DebitValue

        [Required]
        [Display(Name = "Credit value")]
        public decimal CreditValue { get; set; } // CreditValue

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [FactTransaction].([BatchId]) (FK_FactTransaction_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_FactTransaction_Batch

        /// <summary>
        /// Parent DW_DimDate pointed by [FactTransaction].([DataPeriod]) (FK_FactTransaction_DimDate)
        /// </summary>
        public virtual DW_DimDate DW_DimDate { get; set; } // FK_FactTransaction_DimDate

        /// <summary>
        /// Parent DW_DimMarket pointed by [FactTransaction].([DimMarketId]) (FK_FactTransaction_DimMarket)
        /// </summary>
        public virtual DW_DimMarket DW_DimMarket { get; set; } // FK_FactTransaction_DimMarket

        /// <summary>
        /// Parent DW_DimRoomClass pointed by [FactTransaction].([DimRoomClassId]) (FK_FactTransaction_DimRoomClass)
        /// </summary>
        public virtual DW_DimRoomClass DW_DimRoomClass { get; set; } // FK_FactTransaction_DimRoomClass

        /// <summary>
        /// Parent DW_DimScenario pointed by [FactTransaction].([DimScenarioId]) (FK_FactTransaction_DimScenario)
        /// </summary>
        public virtual DW_DimScenario DW_DimScenario { get; set; } // FK_FactTransaction_DimScenario

        /// <summary>
        /// Parent DW_DimTransactionType pointed by [FactTransaction].([DimTransactionTypeId]) (FK_FactTransaction_DimTransactionType)
        /// </summary>
        public virtual DW_DimTransactionType DW_DimTransactionType { get; set; } // FK_FactTransaction_DimTransactionType

        /// <summary>
        /// Parent Hotel pointed by [FactTransaction].([DimHotelId]) (FK_FactTransaction_DimHotel)
        /// </summary>
        public virtual Hotel Hotel { get; set; } // FK_FactTransaction_DimHotel

        public DW_FactTransaction()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
