// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // FactRecipe
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_FactRecipeConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_FactRecipe>
    {
        public DW_FactRecipeConfiguration()
            : this("DW")
        {
        }

        public DW_FactRecipeConfiguration(string schema)
        {
            ToTable("FactRecipe", schema);
            Property(x => x.FactRecipeId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DimHotelId).HasColumnName(@"DimHotelId").HasColumnType("int");
            Property(x => x.DimRecipeId).HasColumnName(@"DimRecipeId").HasColumnType("int");
            Property(x => x.A).HasColumnName(@"A").HasColumnType("nvarchar").IsOptional();
            Property(x => x.T).HasColumnName(@"T").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ArticleNo).HasColumnName(@"ArticleNo").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Component).HasColumnName(@"Component").HasColumnType("nvarchar").IsOptional();
            Property(x => x.POTQTY).HasColumnName(@"POTQTY").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.Unit).HasColumnName(@"Unit").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Text).HasColumnName(@"Text").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Loss).HasColumnName(@"Loss").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ACTQTY).HasColumnName(@"ACTQTY").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.QTYBU).HasColumnName(@"QTYBU").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.BU).HasColumnName(@"BU").HasColumnType("nvarchar").IsOptional();
            Property(x => x.AVE).HasColumnName(@"AVE").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.COS).HasColumnName(@"COS").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.Note).HasColumnName(@"Note").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Pos).HasColumnName(@"Pos").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PlannedPrice).HasColumnName(@"PlannedPrice").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.SumPlannedPrice).HasColumnName(@"SumPlannedPrice").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.FuturePlannedPrice).HasColumnName(@"FuturePlannedPrice").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.SumFuturePlannedPrice).HasColumnName(@"SumFuturePlannedPrice").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.DW_FactRecipes).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_FactRecipe_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
