// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // FactPlanning
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_FactPlanning
    {
        [Column(@"FactPlanningId", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Fact planning ID")]
        public long FactPlanningId { get; set; } // FactPlanningId (Primary key)

        [Required]
        [Display(Name = "Data period")]
        public System.DateTime DataPeriod { get; set; } // DataPeriod

        [Required]
        [Display(Name = "Dim hotel ID")]
        public int DimHotelId { get; set; } // DimHotelId

        [Required]
        [Display(Name = "Dim scenario ID")]
        public int DimScenarioId { get; set; } // DimScenarioId

        [Required]
        [Display(Name = "Dim operating unit ID")]
        public int DimOperatingUnitId { get; set; } // DimOperatingUnitId

        [Required]
        [Display(Name = "Dim department ID")]
        public int DimDepartmentId { get; set; } // DimDepartmentId

        [Required]
        [Display(Name = "Dim legal entity ID")]
        public int DimLegalEntityId { get; set; } // DimLegalEntityId

        [Required]
        [Display(Name = "Dim account ID")]
        public int DimAccountId { get; set; } // DimAccountId

        [Required]
        [Display(Name = "Value")]
        public decimal Value { get; set; } // Value

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [FactPlanning].([BatchId]) (FK_FactPlanning_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_FactPlanning_Batch

        /// <summary>
        /// Parent DW_DimAccount pointed by [FactPlanning].([DimAccountId]) (FK_FactPlanning_DimAccount)
        /// </summary>
        public virtual DW_DimAccount DW_DimAccount { get; set; } // FK_FactPlanning_DimAccount

        /// <summary>
        /// Parent DW_DimDate pointed by [FactPlanning].([DataPeriod]) (FK_FactPlanning_DimDate)
        /// </summary>
        public virtual DW_DimDate DW_DimDate { get; set; } // FK_FactPlanning_DimDate

        /// <summary>
        /// Parent DW_DimDepartment pointed by [FactPlanning].([DimDepartmentId]) (FK_FactPlanning_DimDepartment)
        /// </summary>
        public virtual DW_DimDepartment DW_DimDepartment { get; set; } // FK_FactPlanning_DimDepartment

        /// <summary>
        /// Parent DW_DimLegalEntity pointed by [FactPlanning].([DimLegalEntityId]) (FK_FactPlanning_DimLegalEntity)
        /// </summary>
        public virtual DW_DimLegalEntity DW_DimLegalEntity { get; set; } // FK_FactPlanning_DimLegalEntity

        /// <summary>
        /// Parent DW_DimOperatingUnit pointed by [FactPlanning].([DimOperatingUnitId]) (FK_FactPlanning_DimOperatingUnit)
        /// </summary>
        public virtual DW_DimOperatingUnit DW_DimOperatingUnit { get; set; } // FK_FactPlanning_DimOperatingUnit

        /// <summary>
        /// Parent DW_DimScenario pointed by [FactPlanning].([DimScenarioId]) (FK_FactPlanning_DimScenario)
        /// </summary>
        public virtual DW_DimScenario DW_DimScenario { get; set; } // FK_FactPlanning_DimScenario

        /// <summary>
        /// Parent Hotel pointed by [FactPlanning].([DimHotelId]) (FK_FactPlanning_DimHotel)
        /// </summary>
        public virtual Hotel Hotel { get; set; } // FK_FactPlanning_DimHotel

        public DW_FactPlanning()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
