// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // FactOperationsSummary
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_FactOperationsSummary
    {
        [Column(@"FactOperationsSummaryId", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Fact operations summary ID")]
        public long FactOperationsSummaryId { get; set; } // FactOperationsSummaryId (Primary key)

        [Required]
        [Display(Name = "Business date")]
        public System.DateTime BusinessDate { get; set; } // BusinessDate

        [Required]
        [Display(Name = "Dim hotel ID")]
        public int DimHotelId { get; set; } // DimHotelId

        [Required]
        [Display(Name = "Dim market ID")]
        public int DimMarketId { get; set; } // DimMarketId

        [Required]
        [Display(Name = "Rn")]
        public decimal RN { get; set; } // RN

        [Required]
        [Display(Name = "Rev")]
        public decimal REV { get; set; } // REV

        [Required]
        [Display(Name = "Pax")]
        public decimal PAX { get; set; } // PAX

        [Required]
        [Display(Name = "Adr")]
        public decimal ADR { get; set; } // ADR

        [Required]
        [Display(Name = "Percent occupancy")]
        public decimal PercentOccupancy { get; set; } // PercentOccupancy

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [FactOperationsSummary].([BatchId]) (FK_FactOperationsSummary_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_FactOperationsSummary_Batch

        /// <summary>
        /// Parent DW_DimDate pointed by [FactOperationsSummary].([BusinessDate]) (FK_FactOperationsSummary_DimDate)
        /// </summary>
        public virtual DW_DimDate DW_DimDate { get; set; } // FK_FactOperationsSummary_DimDate

        /// <summary>
        /// Parent DW_DimMarket pointed by [FactOperationsSummary].([DimMarketId]) (FK_FactOperationsSummary_DimMarket)
        /// </summary>
        public virtual DW_DimMarket DW_DimMarket { get; set; } // FK_FactOperationsSummary_DimMarket

        /// <summary>
        /// Parent Hotel pointed by [FactOperationsSummary].([DimHotelId]) (FK_FactOperationsSummary_DimHotel)
        /// </summary>
        public virtual Hotel Hotel { get; set; } // FK_FactOperationsSummary_DimHotel

        public DW_FactOperationsSummary()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
