// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // FactOperationsSummary
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_FactOperationsSummaryConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_FactOperationsSummary>
    {
        public DW_FactOperationsSummaryConfiguration()
            : this("DW")
        {
        }

        public DW_FactOperationsSummaryConfiguration(string schema)
        {
            ToTable("FactOperationsSummary", schema);
            Property(x => x.FactOperationsSummaryId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BusinessDate).HasColumnName(@"BusinessDate").HasColumnType("date");
            Property(x => x.DimHotelId).HasColumnName(@"DimHotelId").HasColumnType("int");
            Property(x => x.DimMarketId).HasColumnName(@"DimMarketId").HasColumnType("int");
            Property(x => x.RN).HasColumnName(@"RN").HasColumnType("decimal").HasPrecision(18,6);
            Property(x => x.REV).HasColumnName(@"REV").HasColumnType("decimal").HasPrecision(18,6);
            Property(x => x.PAX).HasColumnName(@"PAX").HasColumnType("decimal").HasPrecision(18,6);
            Property(x => x.ADR).HasColumnName(@"ADR").HasColumnType("decimal").HasPrecision(18,6);
            Property(x => x.PercentOccupancy).HasColumnName(@"PercentOccupancy").HasColumnType("decimal").HasPrecision(18,6);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.DW_FactOperationsSummaries).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_FactOperationsSummary_Batch
            HasRequired(a => a.DW_DimDate).WithMany(b => b.DW_FactOperationsSummaries).HasForeignKey(c => c.BusinessDate).WillCascadeOnDelete(false); // FK_FactOperationsSummary_DimDate
            HasRequired(a => a.DW_DimMarket).WithMany(b => b.DW_FactOperationsSummaries).HasForeignKey(c => c.DimMarketId).WillCascadeOnDelete(false); // FK_FactOperationsSummary_DimMarket
            HasRequired(a => a.Hotel).WithMany(b => b.DW_FactOperationsSummaries).HasForeignKey(c => c.DimHotelId).WillCascadeOnDelete(false); // FK_FactOperationsSummary_DimHotel
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
