// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // FactReservation
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_FactReservationConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_FactReservation>
    {
        public DW_FactReservationConfiguration()
            : this("DW")
        {
        }

        public DW_FactReservationConfiguration(string schema)
        {
            ToTable("FactReservation", schema);
            Property(x => x.FactReservationId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DataPeriod).HasColumnName(@"DataPeriod").HasColumnType("date");
            Property(x => x.ReservationDate).HasColumnName(@"ReservationDate").HasColumnType("date");
            Property(x => x.DimMarketId).HasColumnName(@"DimMarketId").HasColumnType("int");
            Property(x => x.DimReservationStatusId).HasColumnName(@"DimReservationStatusId").HasColumnType("int");
            Property(x => x.DimHotelId).HasColumnName(@"DimHotelId").HasColumnType("int");
            Property(x => x.RN).HasColumnName(@"RN").HasColumnType("int");
            Property(x => x.REV).HasColumnName(@"REV").HasColumnType("decimal").HasPrecision(18,6);
            Property(x => x.PAX).HasColumnName(@"PAX").HasColumnType("int");
            Property(x => x.ReportID).HasColumnName(@"ReportID").HasColumnType("nvarchar");
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.DW_FactReservations).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_FactReservation_Batch
            HasRequired(a => a.DW_DimDate).WithMany(b => b.DW_FactReservations).HasForeignKey(c => c.ReservationDate).WillCascadeOnDelete(false); // FK_FactReservation_DimDate
            HasRequired(a => a.DW_DimMarket).WithMany(b => b.DW_FactReservations).HasForeignKey(c => c.DimMarketId).WillCascadeOnDelete(false); // FK_FactReservation_DimMarket
            HasRequired(a => a.DW_DimReservationStatu).WithMany(b => b.DW_FactReservations).HasForeignKey(c => c.DimReservationStatusId).WillCascadeOnDelete(false); // FK_FactReservation_DimReservationStatus
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
