// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // FactReservation
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_FactReservation
    {
        [Column(@"FactReservationId", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Fact reservation ID")]
        public long FactReservationId { get; set; } // FactReservationId (Primary key)

        [Required]
        [Display(Name = "Data period")]
        public System.DateTime DataPeriod { get; set; } // DataPeriod

        [Required]
        [Display(Name = "Reservation date")]
        public System.DateTime ReservationDate { get; set; } // ReservationDate

        [Required]
        [Display(Name = "Dim market ID")]
        public int DimMarketId { get; set; } // DimMarketId

        [Required]
        [Display(Name = "Dim reservation status ID")]
        public int DimReservationStatusId { get; set; } // DimReservationStatusId

        [Required]
        [Display(Name = "Dim hotel ID")]
        public int DimHotelId { get; set; } // DimHotelId

        [Required]
        [Display(Name = "Rn")]
        public int RN { get; set; } // RN

        [Required]
        [Display(Name = "Rev")]
        public decimal REV { get; set; } // REV

        [Required]
        [Display(Name = "Pax")]
        public int PAX { get; set; } // PAX

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Report ID")]
        public string ReportID { get; set; } // ReportID (length: 128)

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [FactReservation].([BatchId]) (FK_FactReservation_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_FactReservation_Batch

        /// <summary>
        /// Parent DW_DimDate pointed by [FactReservation].([ReservationDate]) (FK_FactReservation_DimDate)
        /// </summary>
        public virtual DW_DimDate DW_DimDate { get; set; } // FK_FactReservation_DimDate

        /// <summary>
        /// Parent DW_DimMarket pointed by [FactReservation].([DimMarketId]) (FK_FactReservation_DimMarket)
        /// </summary>
        public virtual DW_DimMarket DW_DimMarket { get; set; } // FK_FactReservation_DimMarket

        /// <summary>
        /// Parent DW_DimReservationStatu pointed by [FactReservation].([DimReservationStatusId]) (FK_FactReservation_DimReservationStatus)
        /// </summary>
        public virtual DW_DimReservationStatu DW_DimReservationStatu { get; set; } // FK_FactReservation_DimReservationStatus

        public DW_FactReservation()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
