// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimRevenueCenter
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimRevenueCenter
    {
        [Column(@"DimRevenueCenterId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim revenue center ID")]
        public int DimRevenueCenterId { get; set; } // DimRevenueCenterId (Primary key)

        [Column(@"RevenueCenter", Order = 2, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Revenue center")]
        public string RevenueCenter { get; set; } // RevenueCenter (Primary key) (length: 256)

        public DW_vDSVDimRevenueCenter()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
