// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimValueType
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimValueType
    {
        [Column(@"DimValueTypeId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim value type ID")]
        public int DimValueTypeId { get; set; } // DimValueTypeId (Primary key)

        [Column(@"ValueType", Order = 2, TypeName = "varchar")]
        [Required]
        [MaxLength(3)]
        [StringLength(3)]
        [Key]
        [Display(Name = "Value type")]
        public string ValueType { get; set; } // ValueType (Primary key) (length: 3)

        public DW_vDSVDimValueType()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
