// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimDate
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimDateConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_vDSVDimDate>
    {
        public DW_vDSVDimDateConfiguration()
            : this("DW")
        {
        }

        public DW_vDSVDimDateConfiguration(string schema)
        {
            ToTable("vDSVDimDate", schema);
            Property(x => x.the_date).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.year).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.quarter_of_year).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.month_of_year).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.day_of_month).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.quarter).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.month).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.day).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.quarter_name).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.month_name).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.day_name).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.day_of_week_name).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.day_of_week).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
