// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimReservationStatus
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimReservationStatu
    {
        [Column(@"DimReservationStatusId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim reservation status ID")]
        public int DimReservationStatusId { get; set; } // DimReservationStatusId (Primary key)

        [Column(@"ReservationStatusCode", Order = 2, TypeName = "nvarchar")]
        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Key]
        [Display(Name = "Reservation status code")]
        public string ReservationStatusCode { get; set; } // ReservationStatusCode (Primary key) (length: 255)

        public DW_vDSVDimReservationStatu()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
