// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVFactPlanning
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVFactPlanningConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_vDSVFactPlanning>
    {
        public DW_vDSVFactPlanningConfiguration()
            : this("DW")
        {
        }

        public DW_vDSVFactPlanningConfiguration(string schema)
        {
            ToTable("vDSVFactPlanning", schema);
            Property(x => x.Period).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimAccountId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimScenarioId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimHotelId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimOperatingUnitId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimDepartmentId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimLegalEntityId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.Value).HasPrecision(18,6).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimMarketId).HasColumnName(@"DimMarketId").HasColumnType("int").IsOptional();
            Property(x => x.DimValueTypeId).HasColumnName(@"DimValueTypeId").HasColumnType("int").IsOptional();
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
