// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimOperaTransaction
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimOperaTransaction
    {
        [Column(@"DimOperaTransactionId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim opera transaction ID")]
        public int DimOperaTransactionId { get; set; } // DimOperaTransactionId (Primary key)

        [Column(@"TransactionCode", Order = 2, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Transaction code")]
        public string TransactionCode { get; set; } // TransactionCode (Primary key) (length: 256)

        [Column(@"Description", Order = 3, TypeName = "varchar(max)")]
        [Required]
        [Key]
        [Display(Name = "Description")]
        public string Description { get; set; } // Description (Primary key)

        [Column(@"Account", Order = 4, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Account")]
        public string Account { get; set; } // Account (Primary key) (length: 256)

        [Column(@"Dept", Order = 5, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Dept")]
        public string Dept { get; set; } // Dept (Primary key) (length: 256)

        [Column(@"Exclude", Order = 6, TypeName = "bit")]
        [Required]
        [Key]
        [Display(Name = "Exclude")]
        public bool Exclude { get; set; } // Exclude (Primary key)

        [Column(@"InputVATFlag", Order = 7, TypeName = "bit")]
        [Required]
        [Key]
        [Display(Name = "Input vatf lag")]
        public bool InputVATFlag { get; set; } // InputVATFlag (Primary key)

        [Column(@"OutputVATFlag", Order = 8, TypeName = "bit")]
        [Required]
        [Key]
        [Display(Name = "Output vatf lag")]
        public bool OutputVATFlag { get; set; } // OutputVATFlag (Primary key)

        [Column(@"VATApplicableCode", Order = 9, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Vata pplicable code")]
        public string VATApplicableCode { get; set; } // VATApplicableCode (Primary key) (length: 256)

        [Column(@"VATTaxPercentage", Order = 10, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Vatt ax percentage")]
        public string VATTaxPercentage { get; set; } // VATTaxPercentage (Primary key) (length: 256)

        [Column(@"OffsetAccount", Order = 11, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Offset account")]
        public string OffsetAccount { get; set; } // OffsetAccount (Primary key) (length: 256)

        [Column(@"OffsetDept", Order = 12, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Offset dept")]
        public string OffsetDept { get; set; } // OffsetDept (Primary key) (length: 256)

        public DW_vDSVDimOperaTransaction()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
