// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVFactTransaction
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVFactTransactionConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_vDSVFactTransaction>
    {
        public DW_vDSVFactTransactionConfiguration()
            : this("DW")
        {
        }

        public DW_vDSVFactTransactionConfiguration(string schema)
        {
            ToTable("vDSVFactTransaction", schema);
            Property(x => x.Period).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimHotelId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimScenarioId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimMarketId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimTransactionTypeId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimRoomClassId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DebitValue).HasPrecision(18,6).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.CreditValue).HasPrecision(18,6).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.RN).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.MicroLink).HasColumnName(@"MicroLink").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CheckNumber).HasColumnName(@"CheckNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DimClubMemberId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimOperaTransactionId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimRoomTypeId).HasColumnName(@"DimRoomTypeId").HasColumnType("int").IsOptional();
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
