// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vFactRecipeAgg
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vFactRecipeAggConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_vFactRecipeAgg>
    {
        public DW_vFactRecipeAggConfiguration()
            : this("DW")
        {
        }

        public DW_vFactRecipeAggConfiguration(string schema)
        {
            ToTable("vFactRecipeAgg", schema);
            Property(x => x.DimRecipeId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.RecipeNo).IsUnicode(false).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.TotalCOS).HasColumnName(@"TotalCOS").HasColumnType("decimal").IsOptional().HasPrecision(38,6);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
