// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimMenuItemFamily
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimMenuItemFamilyConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_vDSVDimMenuItemFamily>
    {
        public DW_vDSVDimMenuItemFamilyConfiguration()
            : this("DW")
        {
        }

        public DW_vDSVDimMenuItemFamilyConfiguration(string schema)
        {
            ToTable("vDSVDimMenuItemFamily", schema);
            Property(x => x.DimMenuItemFamilyId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.ItemName).IsUnicode(false).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.ItemNumber).IsUnicode(false).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.Family).IsUnicode(false).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.FamilyName).IsUnicode(false).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.VAT).IsUnicode(false).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
