// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimRoomType
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimRoomType
    {
        [Column(@"DimRoomTypeId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim room type ID")]
        public int DimRoomTypeId { get; set; } // DimRoomTypeId (Primary key)

        [Column(@"Label", Order = 2, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Label")]
        public string Label { get; set; } // Label (Primary key) (length: 256)

        [Column(@"Class", Order = 3, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Class")]
        public string Class { get; set; } // Class (Primary key) (length: 256)

        [Column(@"Description", Order = 4, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Description")]
        public string Description { get; set; } // Description (Primary key) (length: 256)

        [Column(@"Suite", Order = 5, TypeName = "bit")]
        [Required]
        [Key]
        [Display(Name = "Suite")]
        public bool Suite { get; set; } // Suite (Primary key)

        [Column(@"IsRoom", Order = 6, TypeName = "bit")]
        [Required]
        [Key]
        [Display(Name = "Is room")]
        public bool IsRoom { get; set; } // IsRoom (Primary key)

        public DW_vDSVDimRoomType()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
