// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVFactOperationsSummary
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVFactOperationsSummary
    {
        [Column(@"BusinessDate", Order = 1, TypeName = "date")]
        [Required]
        [Key]
        [Display(Name = "Business date")]
        public System.DateTime BusinessDate { get; set; } // BusinessDate (Primary key)

        [Column(@"DimHotelId", Order = 2, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim hotel ID")]
        public int DimHotelId { get; set; } // DimHotelId (Primary key)

        [Column(@"DimMarketId", Order = 3, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim market ID")]
        public int DimMarketId { get; set; } // DimMarketId (Primary key)

        [Column(@"RN", Order = 4, TypeName = "decimal")]
        [Required]
        [Key]
        [Display(Name = "Rn")]
        public decimal RN { get; set; } // RN (Primary key)

        [Column(@"REV", Order = 5, TypeName = "decimal")]
        [Required]
        [Key]
        [Display(Name = "Rev")]
        public decimal REV { get; set; } // REV (Primary key)

        [Column(@"PAX", Order = 6, TypeName = "decimal")]
        [Required]
        [Key]
        [Display(Name = "Pax")]
        public decimal PAX { get; set; } // PAX (Primary key)

        [Column(@"ADR", Order = 7, TypeName = "decimal")]
        [Required]
        [Key]
        [Display(Name = "Adr")]
        public decimal ADR { get; set; } // ADR (Primary key)

        [Column(@"PercentOccupancy", Order = 8, TypeName = "decimal")]
        [Required]
        [Key]
        [Display(Name = "Percent occupancy")]
        public decimal PercentOccupancy { get; set; } // PercentOccupancy (Primary key)

        public DW_vDSVFactOperationsSummary()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
