// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVFactReservation
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVFactReservationConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_vDSVFactReservation>
    {
        public DW_vDSVFactReservationConfiguration()
            : this("DW")
        {
        }

        public DW_vDSVFactReservationConfiguration(string schema)
        {
            ToTable("vDSVFactReservation", schema);
            Property(x => x.ViewPart).IsUnicode(false).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.FactReservationId).HasColumnName(@"FactReservationId").HasColumnType("bigint").IsOptional();
            Property(x => x.DataPeriod).HasColumnName(@"DataPeriod").HasColumnType("date").IsOptional();
            Property(x => x.ReservationDate).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimMarketId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimReservationStatusId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimHotelId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.RN).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.REV).HasPrecision(18,6).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.PAX).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.RN_LP).HasColumnName(@"RN_LP").HasColumnType("int").IsOptional();
            Property(x => x.REV_LP).HasColumnName(@"REV_LP").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PAX_LP).HasColumnName(@"PAX_LP").HasColumnType("int").IsOptional();
            Property(x => x.RN_P).HasColumnName(@"RN_P").HasColumnType("int").IsOptional();
            Property(x => x.REV_P).HasColumnName(@"REV_P").HasColumnType("decimal").IsOptional().HasPrecision(20,6);
            Property(x => x.PAX_P).HasColumnName(@"PAX_P").HasColumnType("int").IsOptional();
            Property(x => x.ReportID).HasColumnName(@"ReportID").HasColumnType("bigint").IsOptional();
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
