// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimMarket
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimMarket
    {
        [Column(@"DimMarketId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim market ID")]
        public int DimMarketId { get; set; } // DimMarketId (Primary key)

        [Column(@"MarketCode", Order = 2, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Market code")]
        public string MarketCode { get; set; } // MarketCode (Primary key) (length: 256)

        [MaxLength(256)]
        [StringLength(256)]
        [Display(Name = "Market description")]
        public string MarketDescription { get; set; } // MarketDescription (length: 256)

        [Column(@"DimParentMarketId", Order = 4, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim parent market ID")]
        public int DimParentMarketId { get; set; } // DimParentMarketId (Primary key)

        [Column(@"ParentMarketCode", Order = 5, TypeName = "nvarchar")]
        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Key]
        [Display(Name = "Parent market code")]
        public string ParentMarketCode { get; set; } // ParentMarketCode (Primary key) (length: 255)

        public DW_vDSVDimMarket()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
