// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVFactTender
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVFactTenderConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_vDSVFactTender>
    {
        public DW_vDSVFactTenderConfiguration()
            : this("DW")
        {
        }

        public DW_vDSVFactTenderConfiguration(string schema)
        {
            ToTable("vDSVFactTender", schema);
            Property(x => x.DimHotelId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimRevenueCenterId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimOrderTypeId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.BusinessDate).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.TransactionDateTime).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.LineCount).HasColumnName(@"LineCount").HasColumnType("int").IsOptional();
            Property(x => x.LineTotal).HasColumnName(@"LineTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.LineTotalNoVat).HasColumnName(@"LineTotalNoVat").HasColumnType("decimal").IsOptional().HasPrecision(25,11);
            Property(x => x.CheckNumber).HasColumnName(@"CheckNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Reference).HasColumnName(@"Reference").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ItemNumber).HasColumnName(@"ItemNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ItemName).HasColumnName(@"ItemName").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DimMenuItemFamilyId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimClubMemberId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.Weekday).HasColumnName(@"Weekday").HasColumnType("tinyint").IsOptional();
            Property(x => x.VAT).IsUnicode(false).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimRecipeId).HasColumnName(@"DimRecipeId").HasColumnType("int").IsOptional();
            Property(x => x.RecipeCost).HasColumnName(@"RecipeCost").HasColumnType("decimal").IsOptional().HasPrecision(38,6);
            Property(x => x.MicroLink).HasColumnName(@"MicroLink").HasColumnType("nvarchar").IsOptional();
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
