// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimTransactionType
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimTransactionType
    {
        [Column(@"DimTransactionTypeId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim transaction type ID")]
        public int DimTransactionTypeId { get; set; } // DimTransactionTypeId (Primary key)

        [Column(@"TransactionTypeCode", Order = 2, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Transaction type code")]
        public string TransactionTypeCode { get; set; } // TransactionTypeCode (Primary key) (length: 256)

        [Column(@"Group", Order = 3, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Group")]
        public string Group { get; set; } // Group (Primary key) (length: 256)

        [Column(@"SubGroup", Order = 4, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Sub group")]
        public string SubGroup { get; set; } // SubGroup (Primary key) (length: 256)

        [Column(@"Description", Order = 5, TypeName = "varchar(max)")]
        [Required]
        [Key]
        [Display(Name = "Description")]
        public string Description { get; set; } // Description (Primary key)

        public DW_vDSVDimTransactionType()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
