// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimClubMember
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimClubMemberConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_vDSVDimClubMember>
    {
        public DW_vDSVDimClubMemberConfiguration()
            : this("DW")
        {
        }

        public DW_vDSVDimClubMemberConfiguration(string schema)
        {
            ToTable("vDSVDimClubMember", schema);
            Property(x => x.DimClubMemberId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.IsClubMember).IsUnicode(false).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.Code).HasColumnName(@"Code").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Number).HasColumnName(@"Number").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CardNr).HasColumnName(@"CardNr").HasColumnType("nvarchar").IsOptional();
            Property(x => x.LastName).HasColumnName(@"LastName").HasColumnType("nvarchar").IsOptional();
            Property(x => x.FirstName).HasColumnName(@"FirstName").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Civility).HasColumnName(@"Civility").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Gender).HasColumnName(@"Gender").HasColumnType("nvarchar").IsOptional();
            Property(x => x.City).HasColumnName(@"City").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Country).HasColumnName(@"Country").HasColumnType("nvarchar").IsOptional();
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
