// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vClubMemberCheckNumber
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vClubMemberCheckNumberConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_vClubMemberCheckNumber>
    {
        public DW_vClubMemberCheckNumberConfiguration()
            : this("DW")
        {
        }

        public DW_vClubMemberCheckNumberConfiguration(string schema)
        {
            ToTable("vClubMemberCheckNumber", schema);
            Property(x => x.BusinessDate).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.CheckNumber).HasColumnName(@"CheckNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ReferenceInfo).HasColumnName(@"ReferenceInfo").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DimClubMemberId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
