// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVSummaryTransactions
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVSummaryTransactionConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_vDSVSummaryTransaction>
    {
        public DW_vDSVSummaryTransactionConfiguration()
            : this("DW")
        {
        }

        public DW_vDSVSummaryTransactionConfiguration(string schema)
        {
            ToTable("vDSVSummaryTransactions", schema);
            Property(x => x.FactSummaryTransactionsId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimHotelId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.OpenDate).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimRevenueCenterId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimOrderTypeId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimEmployeeId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.CheckNumber).HasColumnName(@"CheckNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.SubTotal).HasColumnName(@"SubTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.IVA6).HasColumnName(@"IVA6").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.IVA13).HasColumnName(@"IVA13").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.IVA23).HasColumnName(@"IVA23").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.NumberofItems).HasColumnName(@"NumberofItems").HasColumnType("int").IsOptional();
            Property(x => x.Covers).HasColumnName(@"Covers").HasColumnType("int").IsOptional();
            Property(x => x.LenghtofServiceMinutes).HasColumnName(@"LenghtofServiceMinutes").HasColumnType("int").IsOptional();
            Property(x => x.AverageSoldPerItem).HasColumnName(@"AverageSoldPerItem").HasColumnType("decimal").IsOptional().HasPrecision(29,17);
            Property(x => x.ItemsPerCover).HasColumnName(@"ItemsPerCover").HasColumnType("int").IsOptional();
            Property(x => x.AverageSoldPerCover).HasColumnName(@"AverageSoldPerCover").HasColumnType("decimal").IsOptional().HasPrecision(29,17);
            Property(x => x.DimClubMemberId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
