// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVFactReservation
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVFactReservation
    {
        [Column(@"ViewPart", Order = 1, TypeName = "varchar")]
        [Required]
        [MaxLength(1)]
        [StringLength(1)]
        [Key]
        [Display(Name = "View part")]
        public string ViewPart { get; set; } // ViewPart (Primary key) (length: 1)

        [Display(Name = "Fact reservation ID")]
        public long? FactReservationId { get; set; } // FactReservationId

        [Display(Name = "Data period")]
        public System.DateTime? DataPeriod { get; set; } // DataPeriod

        [Column(@"ReservationDate", Order = 4, TypeName = "date")]
        [Required]
        [Key]
        [Display(Name = "Reservation date")]
        public System.DateTime ReservationDate { get; set; } // ReservationDate (Primary key)

        [Column(@"DimMarketId", Order = 5, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim market ID")]
        public int DimMarketId { get; set; } // DimMarketId (Primary key)

        [Column(@"DimReservationStatusId", Order = 6, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim reservation status ID")]
        public int DimReservationStatusId { get; set; } // DimReservationStatusId (Primary key)

        [Column(@"DimHotelId", Order = 7, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim hotel ID")]
        public int DimHotelId { get; set; } // DimHotelId (Primary key)

        [Column(@"RN", Order = 8, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Rn")]
        public int RN { get; set; } // RN (Primary key)

        [Column(@"REV", Order = 9, TypeName = "decimal")]
        [Required]
        [Key]
        [Display(Name = "Rev")]
        public decimal REV { get; set; } // REV (Primary key)

        [Column(@"PAX", Order = 10, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Pax")]
        public int PAX { get; set; } // PAX (Primary key)

        [Display(Name = "Rn lp")]
        public int? RN_LP { get; set; } // RN_LP

        [Display(Name = "Rev lp")]
        public decimal? REV_LP { get; set; } // REV_LP

        [Display(Name = "Pax lp")]
        public int? PAX_LP { get; set; } // PAX_LP

        [Display(Name = "Rn p")]
        public int? RN_P { get; set; } // RN_P

        [Display(Name = "Rev p")]
        public decimal? REV_P { get; set; } // REV_P

        [Display(Name = "Pax p")]
        public int? PAX_P { get; set; } // PAX_P

        [Display(Name = "Report ID")]
        public long? ReportID { get; set; } // ReportID

        public DW_vDSVFactReservation()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
