// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vFactRecipeAgg
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vFactRecipeAgg
    {
        [Column(@"DimRecipeId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim recipe ID")]
        public int DimRecipeId { get; set; } // DimRecipeId (Primary key)

        [Column(@"RecipeNo", Order = 2, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Recipe no")]
        public string RecipeNo { get; set; } // RecipeNo (Primary key) (length: 256)

        [Display(Name = "Total cos")]
        public decimal? TotalCOS { get; set; } // TotalCOS

        public DW_vFactRecipeAgg()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
