// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimLegalEntity
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimLegalEntity
    {
        [Column(@"DimLegalEntityId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim legal entity ID")]
        public int DimLegalEntityId { get; set; } // DimLegalEntityId (Primary key)

        [Column(@"LegalEntityCode", Order = 2, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Legal entity code")]
        public string LegalEntityCode { get; set; } // LegalEntityCode (Primary key) (length: 256)

        public DW_vDSVDimLegalEntity()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
