// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimAccount
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimAccount
    {
        [Column(@"DimAccountId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim account ID")]
        public int DimAccountId { get; set; } // DimAccountId (Primary key)

        [Column(@"AccountCode", Order = 2, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Account code")]
        public string AccountCode { get; set; } // AccountCode (Primary key) (length: 256)

        [Column(@"AccountComments", Order = 3, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Account comments")]
        public string AccountComments { get; set; } // AccountComments (Primary key) (length: 256)

        [Column(@"MarketGroup", Order = 4, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Market group")]
        public string MarketGroup { get; set; } // MarketGroup (Primary key) (length: 256)

        [Column(@"MarketSegment", Order = 5, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Market segment")]
        public string MarketSegment { get; set; } // MarketSegment (Primary key) (length: 256)

        [Column(@"Type", Order = 6, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Type")]
        public string Type { get; set; } // Type (Primary key) (length: 256)

        [Column(@"WDWE", Order = 7, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Wdwe")]
        public string WDWE { get; set; } // WDWE (Primary key) (length: 256)

        public DW_vDSVDimAccount()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
