// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVFactPlanning
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVFactPlanning
    {
        [Column(@"Period", Order = 1, TypeName = "date")]
        [Required]
        [Key]
        [Display(Name = "Period")]
        public System.DateTime Period { get; set; } // Period (Primary key)

        [Column(@"DimAccountId", Order = 2, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim account ID")]
        public int DimAccountId { get; set; } // DimAccountId (Primary key)

        [Column(@"DimScenarioId", Order = 3, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim scenario ID")]
        public int DimScenarioId { get; set; } // DimScenarioId (Primary key)

        [Column(@"DimHotelId", Order = 4, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim hotel ID")]
        public int DimHotelId { get; set; } // DimHotelId (Primary key)

        [Column(@"DimOperatingUnitId", Order = 5, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim operating unit ID")]
        public int DimOperatingUnitId { get; set; } // DimOperatingUnitId (Primary key)

        [Column(@"DimDepartmentId", Order = 6, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim department ID")]
        public int DimDepartmentId { get; set; } // DimDepartmentId (Primary key)

        [Column(@"DimLegalEntityId", Order = 7, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim legal entity ID")]
        public int DimLegalEntityId { get; set; } // DimLegalEntityId (Primary key)

        [Column(@"Value", Order = 8, TypeName = "decimal")]
        [Required]
        [Key]
        [Display(Name = "Value")]
        public decimal Value { get; set; } // Value (Primary key)

        [Display(Name = "Dim market ID")]
        public int? DimMarketId { get; set; } // DimMarketId

        [Display(Name = "Dim value type ID")]
        public int? DimValueTypeId { get; set; } // DimValueTypeId

        public DW_vDSVFactPlanning()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
