// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimMenuItemFamily
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimMenuItemFamily
    {
        [Column(@"DimMenuItemFamilyId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim menu item family ID")]
        public int DimMenuItemFamilyId { get; set; } // DimMenuItemFamilyId (Primary key)

        [Column(@"ItemName", Order = 2, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Item name")]
        public string ItemName { get; set; } // ItemName (Primary key) (length: 256)

        [Column(@"ItemNumber", Order = 3, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Item number")]
        public string ItemNumber { get; set; } // ItemNumber (Primary key) (length: 256)

        [Column(@"Family", Order = 4, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Family")]
        public string Family { get; set; } // Family (Primary key) (length: 256)

        [Column(@"FamilyName", Order = 5, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Family name")]
        public string FamilyName { get; set; } // FamilyName (Primary key) (length: 256)

        [Column(@"VAT", Order = 6, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Vat")]
        public string VAT { get; set; } // VAT (Primary key) (length: 256)

        public DW_vDSVDimMenuItemFamily()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
