// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVFactTender
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVFactTender
    {
        [Column(@"DimHotelId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim hotel ID")]
        public int DimHotelId { get; set; } // DimHotelId (Primary key)

        [Column(@"DimRevenueCenterId", Order = 2, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim revenue center ID")]
        public int DimRevenueCenterId { get; set; } // DimRevenueCenterId (Primary key)

        [Column(@"DimOrderTypeId", Order = 3, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim order type ID")]
        public int DimOrderTypeId { get; set; } // DimOrderTypeId (Primary key)

        [Column(@"BusinessDate", Order = 4, TypeName = "date")]
        [Required]
        [Key]
        [Display(Name = "Business date")]
        public System.DateTime BusinessDate { get; set; } // BusinessDate (Primary key)

        [Column(@"TransactionDateTime", Order = 5, TypeName = "datetime2")]
        [Required]
        [Key]
        [Display(Name = "Transaction date time")]
        public System.DateTime TransactionDateTime { get; set; } // TransactionDateTime (Primary key)

        [Display(Name = "Line count")]
        public int? LineCount { get; set; } // LineCount

        [Display(Name = "Line total")]
        public decimal? LineTotal { get; set; } // LineTotal

        [Display(Name = "Line total no vat")]
        public decimal? LineTotalNoVat { get; set; } // LineTotalNoVat

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Check number")]
        public string CheckNumber { get; set; } // CheckNumber (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Reference")]
        public string Reference { get; set; } // Reference (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Item number")]
        public string ItemNumber { get; set; } // ItemNumber (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Item name")]
        public string ItemName { get; set; } // ItemName (length: 255)

        [Column(@"DimMenuItemFamilyId", Order = 13, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim menu item family ID")]
        public int DimMenuItemFamilyId { get; set; } // DimMenuItemFamilyId (Primary key)

        [Column(@"DimClubMemberId", Order = 14, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim club member ID")]
        public int DimClubMemberId { get; set; } // DimClubMemberId (Primary key)

        [Display(Name = "Weekday")]
        public byte? Weekday { get; set; } // Weekday

        [Column(@"VAT", Order = 16, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Vat")]
        public string VAT { get; set; } // VAT (Primary key) (length: 256)

        [Display(Name = "Dim recipe ID")]
        public int? DimRecipeId { get; set; } // DimRecipeId

        [Display(Name = "Recipe cost")]
        public decimal? RecipeCost { get; set; } // RecipeCost

        [MaxLength(263)]
        [StringLength(263)]
        [Display(Name = "Micro link")]
        public string MicroLink { get; set; } // MicroLink (length: 263)

        public DW_vDSVFactTender()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
