// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimDate
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimDate
    {
        [Column(@"the_date", Order = 1, TypeName = "date")]
        [Required]
        [Key]
        [Display(Name = "The date")]
        public System.DateTime the_date { get; set; } // the_date (Primary key)

        [Column(@"year", Order = 2, TypeName = "smallint")]
        [Required]
        [Key]
        [Display(Name = "Year")]
        public short year { get; set; } // year (Primary key)

        [Column(@"quarter_of_year", Order = 3, TypeName = "tinyint")]
        [Required]
        [Key]
        [Display(Name = "Quarter of year")]
        public byte quarter_of_year { get; set; } // quarter_of_year (Primary key)

        [Column(@"month_of_year", Order = 4, TypeName = "tinyint")]
        [Required]
        [Key]
        [Display(Name = "Month of year")]
        public byte month_of_year { get; set; } // month_of_year (Primary key)

        [Column(@"day_of_month", Order = 5, TypeName = "tinyint")]
        [Required]
        [Key]
        [Display(Name = "Day of month")]
        public byte day_of_month { get; set; } // day_of_month (Primary key)

        [Column(@"quarter", Order = 6, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Quarter")]
        public int quarter { get; set; } // quarter (Primary key)

        [Column(@"month", Order = 7, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Month")]
        public int month { get; set; } // month (Primary key)

        [Column(@"day", Order = 8, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Day")]
        public int day { get; set; } // day (Primary key)

        [Column(@"quarter_name", Order = 9, TypeName = "nvarchar")]
        [Required]
        [MaxLength(20)]
        [StringLength(20)]
        [Key]
        [Display(Name = "Quarter name")]
        public string quarter_name { get; set; } // quarter_name (Primary key) (length: 20)

        [Column(@"month_name", Order = 10, TypeName = "nvarchar")]
        [Required]
        [MaxLength(20)]
        [StringLength(20)]
        [Key]
        [Display(Name = "Month name")]
        public string month_name { get; set; } // month_name (Primary key) (length: 20)

        [Column(@"day_name", Order = 11, TypeName = "nvarchar")]
        [Required]
        [MaxLength(15)]
        [StringLength(15)]
        [Key]
        [Display(Name = "Day name")]
        public string day_name { get; set; } // day_name (Primary key) (length: 15)

        [Column(@"day_of_week_name", Order = 12, TypeName = "nvarchar")]
        [Required]
        [MaxLength(15)]
        [StringLength(15)]
        [Key]
        [Display(Name = "Day of week name")]
        public string day_of_week_name { get; set; } // day_of_week_name (Primary key) (length: 15)

        [Column(@"day_of_week", Order = 13, TypeName = "tinyint")]
        [Required]
        [Key]
        [Display(Name = "Day of week")]
        public byte day_of_week { get; set; } // day_of_week (Primary key)

        public DW_vDSVDimDate()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
