// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVSummaryTransactions
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVSummaryTransaction
    {
        [Column(@"FactSummaryTransactionsId", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Fact summary transactions ID")]
        public long FactSummaryTransactionsId { get; set; } // FactSummaryTransactionsId (Primary key)

        [Column(@"DimHotelId", Order = 2, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim hotel ID")]
        public int DimHotelId { get; set; } // DimHotelId (Primary key)

        [Column(@"OpenDate", Order = 3, TypeName = "date")]
        [Required]
        [Key]
        [Display(Name = "Open date")]
        public System.DateTime OpenDate { get; set; } // OpenDate (Primary key)

        [Column(@"DimRevenueCenterId", Order = 4, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim revenue center ID")]
        public int DimRevenueCenterId { get; set; } // DimRevenueCenterId (Primary key)

        [Column(@"DimOrderTypeId", Order = 5, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim order type ID")]
        public int DimOrderTypeId { get; set; } // DimOrderTypeId (Primary key)

        [Column(@"DimEmployeeId", Order = 6, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim employee ID")]
        public int DimEmployeeId { get; set; } // DimEmployeeId (Primary key)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Check number")]
        public string CheckNumber { get; set; } // CheckNumber (length: 255)

        [Display(Name = "Sub total")]
        public decimal? SubTotal { get; set; } // SubTotal

        [Display(Name = "Iva 6")]
        public decimal? IVA6 { get; set; } // IVA6

        [Display(Name = "Iva 13")]
        public decimal? IVA13 { get; set; } // IVA13

        [Display(Name = "Iva 23")]
        public decimal? IVA23 { get; set; } // IVA23

        [Display(Name = "Numberof items")]
        public int? NumberofItems { get; set; } // NumberofItems

        [Display(Name = "Covers")]
        public int? Covers { get; set; } // Covers

        [Display(Name = "Lenghtof service minutes")]
        public int? LenghtofServiceMinutes { get; set; } // LenghtofServiceMinutes

        [Display(Name = "Average sold per item")]
        public decimal? AverageSoldPerItem { get; set; } // AverageSoldPerItem

        [Display(Name = "Items per cover")]
        public int? ItemsPerCover { get; set; } // ItemsPerCover

        [Display(Name = "Average sold per cover")]
        public decimal? AverageSoldPerCover { get; set; } // AverageSoldPerCover

        [Column(@"DimClubMemberId", Order = 18, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim club member ID")]
        public int DimClubMemberId { get; set; } // DimClubMemberId (Primary key)

        public DW_vDSVSummaryTransaction()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
