// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimMarket
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimMarketConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_vDSVDimMarket>
    {
        public DW_vDSVDimMarketConfiguration()
            : this("DW")
        {
        }

        public DW_vDSVDimMarketConfiguration(string schema)
        {
            ToTable("vDSVDimMarket", schema);
            Property(x => x.DimMarketId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.MarketCode).IsUnicode(false).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.MarketDescription).HasColumnName(@"MarketDescription").HasColumnType("varchar").IsOptional().IsUnicode(false);
            Property(x => x.DimParentMarketId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.ParentMarketCode).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
