// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimRoomClass
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimRoomClass
    {
        [Column(@"DimRoomClassId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim room class ID")]
        public int DimRoomClassId { get; set; } // DimRoomClassId (Primary key)

        [Column(@"RoomClassCode", Order = 2, TypeName = "varchar")]
        [Required]
        [MaxLength(256)]
        [StringLength(256)]
        [Key]
        [Display(Name = "Room class code")]
        public string RoomClassCode { get; set; } // RoomClassCode (Primary key) (length: 256)

        public DW_vDSVDimRoomClass()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
