// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vClubMemberCheckNumber
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vClubMemberCheckNumber
    {
        [Column(@"BusinessDate", Order = 1, TypeName = "date")]
        [Required]
        [Key]
        [Display(Name = "Business date")]
        public System.DateTime BusinessDate { get; set; } // BusinessDate (Primary key)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Check number")]
        public string CheckNumber { get; set; } // CheckNumber (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Reference info")]
        public string ReferenceInfo { get; set; } // ReferenceInfo (length: 255)

        [Column(@"DimClubMemberId", Order = 4, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Dim club member ID")]
        public int DimClubMemberId { get; set; } // DimClubMemberId (Primary key)

        public DW_vClubMemberCheckNumber()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
