// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVFactOperationsSummary
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVFactOperationsSummaryConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<DW_vDSVFactOperationsSummary>
    {
        public DW_vDSVFactOperationsSummaryConfiguration()
            : this("DW")
        {
        }

        public DW_vDSVFactOperationsSummaryConfiguration(string schema)
        {
            ToTable("vDSVFactOperationsSummary", schema);
            Property(x => x.BusinessDate).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimHotelId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.DimMarketId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.RN).HasPrecision(18,6).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.REV).HasPrecision(18,6).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.PAX).HasPrecision(18,6).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.ADR).HasPrecision(18,6).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.PercentOccupancy).HasPrecision(18,6).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
