// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vDSVDimDataPeriod
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class DW_vDSVDimDataPeriod
    {
        [Column(@"the_date", Order = 1, TypeName = "date")]
        [Required]
        [Key]
        [Display(Name = "The date")]
        public System.DateTime the_date { get; set; } // the_date (Primary key)

        [Column(@"year", Order = 2, TypeName = "smallint")]
        [Required]
        [Key]
        [Display(Name = "Year")]
        public short year { get; set; } // year (Primary key)

        [Column(@"quarter_of_year", Order = 3, TypeName = "tinyint")]
        [Required]
        [Key]
        [Display(Name = "Quarter of year")]
        public byte quarter_of_year { get; set; } // quarter_of_year (Primary key)

        [Column(@"month_of_year", Order = 4, TypeName = "tinyint")]
        [Required]
        [Key]
        [Display(Name = "Month of year")]
        public byte month_of_year { get; set; } // month_of_year (Primary key)

        public DW_vDSVDimDataPeriod()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
