// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // Hotel
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class HotelConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Hotel>
    {
        public HotelConfiguration()
            : this("dbo")
        {
        }

        public HotelConfiguration(string schema)
        {
            ToTable("Hotel", schema);
            Property(x => x.HotelId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.HotelCode).HasColumnName(@"HotelCode").HasColumnType("nvarchar");
            Property(x => x.HotelDescription).HasColumnName(@"HotelDescription").HasColumnType("nvarchar");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime2");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
