// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // Hotel
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Hotel
    {
        [Column(@"HotelId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Hotel ID")]
        public int HotelId { get; set; } // HotelId (Primary key)

        [Required]
        [MaxLength(50)]
        [StringLength(50)]
        [Display(Name = "Hotel code")]
        public string HotelCode { get; set; } // HotelCode (length: 50)

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Hotel description")]
        public string HotelDescription { get; set; } // HotelDescription (length: 255)

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Reverse navigation

        /// <summary>
        /// Child Batches where [Batch].[HotelId] point to this entity (FK_Batch_Hotel)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<Batch> Batches { get; set; } // Batch.FK_Batch_Hotel
        /// <summary>
        /// Child DW_FactOperationsSummaries where [FactOperationsSummary].[DimHotelId] point to this entity (FK_FactOperationsSummary_DimHotel)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactOperationsSummary> DW_FactOperationsSummaries { get; set; } // FactOperationsSummary.FK_FactOperationsSummary_DimHotel
        /// <summary>
        /// Child DW_FactPlannings where [FactPlanning].[DimHotelId] point to this entity (FK_FactPlanning_DimHotel)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactPlanning> DW_FactPlannings { get; set; } // FactPlanning.FK_FactPlanning_DimHotel
        /// <summary>
        /// Child DW_FactTransactions where [FactTransaction].[DimHotelId] point to this entity (FK_FactTransaction_DimHotel)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<DW_FactTransaction> DW_FactTransactions { get; set; } // FactTransaction.FK_FactTransaction_DimHotel

        public Hotel()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            Batches = new System.Collections.Generic.List<Batch>();
            DW_FactOperationsSummaries = new System.Collections.Generic.List<DW_FactOperationsSummary>();
            DW_FactPlannings = new System.Collections.Generic.List<DW_FactPlanning>();
            DW_FactTransactions = new System.Collections.Generic.List<DW_FactTransaction>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
