// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    public partial interface IHotelAnalytics : System.IDisposable
    {
        System.Data.Entity.DbSet<Batch> Batches { get; set; } // Batch
        System.Data.Entity.DbSet<BatchMessage> BatchMessages { get; set; } // BatchMessage
        System.Data.Entity.DbSet<DataSource> DataSources { get; set; } // DataSource
        System.Data.Entity.DbSet<DW_DimAccount> DW_DimAccounts { get; set; } // DimAccount
        System.Data.Entity.DbSet<DW_DimClubMember> DW_DimClubMembers { get; set; } // DimClubMember
        System.Data.Entity.DbSet<DW_DimDate> DW_DimDates { get; set; } // DimDate
        System.Data.Entity.DbSet<DW_DimDepartment> DW_DimDepartments { get; set; } // DimDepartment
        System.Data.Entity.DbSet<DW_DimEmployee> DW_DimEmployees { get; set; } // DimEmployee
        System.Data.Entity.DbSet<DW_DimLegalEntity> DW_DimLegalEntities { get; set; } // DimLegalEntity
        System.Data.Entity.DbSet<DW_DimMarket> DW_DimMarkets { get; set; } // DimMarket
        System.Data.Entity.DbSet<DW_DimMarketOperaMapping> DW_DimMarketOperaMappings { get; set; } // DimMarketOperaMapping
        System.Data.Entity.DbSet<DW_DimMenuItemFamily> DW_DimMenuItemFamilies { get; set; } // DimMenuItemFamily
        System.Data.Entity.DbSet<DW_DimOperatingUnit> DW_DimOperatingUnits { get; set; } // DimOperatingUnit
        System.Data.Entity.DbSet<DW_DimOperaTransaction> DW_DimOperaTransactions { get; set; } // DimOperaTransaction
        System.Data.Entity.DbSet<DW_DimOrderType> DW_DimOrderTypes { get; set; } // DimOrderType
        System.Data.Entity.DbSet<DW_DimParentMarket> DW_DimParentMarkets { get; set; } // DimParentMarket
        System.Data.Entity.DbSet<DW_DimRecipe> DW_DimRecipes { get; set; } // DimRecipe
        System.Data.Entity.DbSet<DW_DimReservationStatu> DW_DimReservationStatus { get; set; } // DimReservationStatus
        System.Data.Entity.DbSet<DW_DimRevenueCenter> DW_DimRevenueCenters { get; set; } // DimRevenueCenter
        System.Data.Entity.DbSet<DW_DimRoomClass> DW_DimRoomClasses { get; set; } // DimRoomClass
        System.Data.Entity.DbSet<DW_DimRoomNumber> DW_DimRoomNumbers { get; set; } // DimRoomNumber
        System.Data.Entity.DbSet<DW_DimRoomType> DW_DimRoomTypes { get; set; } // DimRoomType
        System.Data.Entity.DbSet<DW_DimScenario> DW_DimScenarios { get; set; } // DimScenario
        System.Data.Entity.DbSet<DW_DimTransactionType> DW_DimTransactionTypes { get; set; } // DimTransactionType
        System.Data.Entity.DbSet<DW_FactMenuItem> DW_FactMenuItems { get; set; } // FactMenuItems
        System.Data.Entity.DbSet<DW_FactOperationsSummary> DW_FactOperationsSummaries { get; set; } // FactOperationsSummary
        System.Data.Entity.DbSet<DW_FactPlanning> DW_FactPlannings { get; set; } // FactPlanning
        System.Data.Entity.DbSet<DW_FactRecipe> DW_FactRecipes { get; set; } // FactRecipe
        System.Data.Entity.DbSet<DW_FactReservation> DW_FactReservations { get; set; } // FactReservation
        System.Data.Entity.DbSet<DW_FactSummaryTransaction> DW_FactSummaryTransactions { get; set; } // FactSummaryTransactions
        System.Data.Entity.DbSet<DW_FactTender> DW_FactTenders { get; set; } // FactTender
        System.Data.Entity.DbSet<DW_FactTransaction> DW_FactTransactions { get; set; } // FactTransaction
        System.Data.Entity.DbSet<DW_vClubMemberCheckNumber> DW_vClubMemberCheckNumbers { get; set; } // vClubMemberCheckNumber
        System.Data.Entity.DbSet<DW_vDSVDimAccount> DW_vDSVDimAccounts { get; set; } // vDSVDimAccount
        System.Data.Entity.DbSet<DW_vDSVDimClubMember> DW_vDSVDimClubMembers { get; set; } // vDSVDimClubMember
        System.Data.Entity.DbSet<DW_vDSVDimDataPeriod> DW_vDSVDimDataPeriods { get; set; } // vDSVDimDataPeriod
        System.Data.Entity.DbSet<DW_vDSVDimDate> DW_vDSVDimDates { get; set; } // vDSVDimDate
        System.Data.Entity.DbSet<DW_vDSVDimDepartment> DW_vDSVDimDepartments { get; set; } // vDSVDimDepartment
        System.Data.Entity.DbSet<DW_vDSVDimEmployee> DW_vDSVDimEmployees { get; set; } // vDSVDimEmployee
        System.Data.Entity.DbSet<DW_vDSVDimHotel> DW_vDSVDimHotels { get; set; } // vDSVDimHotel
        System.Data.Entity.DbSet<DW_vDSVDimLegalEntity> DW_vDSVDimLegalEntities { get; set; } // vDSVDimLegalEntity
        System.Data.Entity.DbSet<DW_vDSVDimMarket> DW_vDSVDimMarkets { get; set; } // vDSVDimMarket
        System.Data.Entity.DbSet<DW_vDSVDimMenuItemFamily> DW_vDSVDimMenuItemFamilies { get; set; } // vDSVDimMenuItemFamily
        System.Data.Entity.DbSet<DW_vDSVDimOperatingUnit> DW_vDSVDimOperatingUnits { get; set; } // vDSVDimOperatingUnit
        System.Data.Entity.DbSet<DW_vDSVDimOperaTransaction> DW_vDSVDimOperaTransactions { get; set; } // vDSVDimOperaTransaction
        System.Data.Entity.DbSet<DW_vDSVDimOrderType> DW_vDSVDimOrderTypes { get; set; } // vDSVDimOrderType
        System.Data.Entity.DbSet<DW_vDSVDimRecipe> DW_vDSVDimRecipes { get; set; } // vDSVDimRecipe
        System.Data.Entity.DbSet<DW_vDSVDimReservationStatu> DW_vDSVDimReservationStatus { get; set; } // vDSVDimReservationStatus
        System.Data.Entity.DbSet<DW_vDSVDimRevenueCenter> DW_vDSVDimRevenueCenters { get; set; } // vDSVDimRevenueCenter
        System.Data.Entity.DbSet<DW_vDSVDimRoomClass> DW_vDSVDimRoomClasses { get; set; } // vDSVDimRoomClass
        System.Data.Entity.DbSet<DW_vDSVDimRoomType> DW_vDSVDimRoomTypes { get; set; } // vDSVDimRoomType
        System.Data.Entity.DbSet<DW_vDSVDimScenario> DW_vDSVDimScenarios { get; set; } // vDSVDimScenario
        System.Data.Entity.DbSet<DW_vDSVDimTransactionType> DW_vDSVDimTransactionTypes { get; set; } // vDSVDimTransactionType
        System.Data.Entity.DbSet<DW_vDSVDimValueType> DW_vDSVDimValueTypes { get; set; } // vDSVDimValueType
        System.Data.Entity.DbSet<DW_vDSVFactOperationsSummary> DW_vDSVFactOperationsSummaries { get; set; } // vDSVFactOperationsSummary
        System.Data.Entity.DbSet<DW_vDSVFactPlanning> DW_vDSVFactPlannings { get; set; } // vDSVFactPlanning
        System.Data.Entity.DbSet<DW_vDSVFactReservation> DW_vDSVFactReservations { get; set; } // vDSVFactReservation
        System.Data.Entity.DbSet<DW_vDSVFactTender> DW_vDSVFactTenders { get; set; } // vDSVFactTender
        System.Data.Entity.DbSet<DW_vDSVFactTransaction> DW_vDSVFactTransactions { get; set; } // vDSVFactTransaction
        System.Data.Entity.DbSet<DW_vDSVSummaryTransaction> DW_vDSVSummaryTransactions { get; set; } // vDSVSummaryTransactions
        System.Data.Entity.DbSet<DW_vFactRecipeAgg> DW_vFactRecipeAggs { get; set; } // vFactRecipeAgg
        System.Data.Entity.DbSet<Hotel> Hotels { get; set; } // Hotel
        System.Data.Entity.DbSet<LogTable> LogTables { get; set; } // LogTable
        System.Data.Entity.DbSet<LookupSet> LookupSets { get; set; } // LookupSet
        System.Data.Entity.DbSet<LookupValue> LookupValues { get; set; } // LookupValue
        System.Data.Entity.DbSet<Staging_AD180> Staging_AD180 { get; set; } // AD180
        System.Data.Entity.DbSet<Staging_ClubMember> Staging_ClubMembers { get; set; } // ClubMembers
        System.Data.Entity.DbSet<Staging_D140> Staging_D140 { get; set; } // D140
        System.Data.Entity.DbSet<Staging_F100> Staging_F100 { get; set; } // F100
        System.Data.Entity.DbSet<Staging_H136> Staging_H136 { get; set; } // H136
        System.Data.Entity.DbSet<Staging_H176> Staging_H176 { get; set; } // H176
        System.Data.Entity.DbSet<Staging_H196> Staging_H196 { get; set; } // H196
        System.Data.Entity.DbSet<Staging_H222> Staging_H222 { get; set; } // H222
        System.Data.Entity.DbSet<Staging_H226> Staging_H226 { get; set; } // H226
        System.Data.Entity.DbSet<Staging_MarketCodeDefinition> Staging_MarketCodeDefinitions { get; set; } // MarketCodeDefinitions
        System.Data.Entity.DbSet<Staging_MicrosMenuItem> Staging_MicrosMenuItems { get; set; } // MicrosMenuItems
        System.Data.Entity.DbSet<Staging_MicrosMenuItemFamily> Staging_MicrosMenuItemFamilies { get; set; } // MicrosMenuItemFamilies
        System.Data.Entity.DbSet<Staging_MicrosSummaryTransaction> Staging_MicrosSummaryTransactions { get; set; } // MicrosSummaryTransactions
        System.Data.Entity.DbSet<Staging_MicrosTenderMedia> Staging_MicrosTenderMedias { get; set; } // MicrosTenderMedia
        System.Data.Entity.DbSet<Staging_OperaPlanning> Staging_OperaPlannings { get; set; } // OperaPlanning
        System.Data.Entity.DbSet<Staging_R122> Staging_R122 { get; set; } // R122
        System.Data.Entity.DbSet<Staging_Recipe> Staging_Recipes { get; set; } // Recipe
        System.Data.Entity.DbSet<vLookupValue> vLookupValues { get; set; } // vLookupValue

        int SaveChanges();
        System.Threading.Tasks.Task<int> SaveChangesAsync();
        System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken);
        System.Data.Entity.Infrastructure.DbChangeTracker ChangeTracker { get; }
        System.Data.Entity.Infrastructure.DbContextConfiguration Configuration { get; }
        System.Data.Entity.Database Database { get; }
        System.Data.Entity.Infrastructure.DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class;
        System.Data.Entity.Infrastructure.DbEntityEntry Entry(object entity);
        System.Collections.Generic.IEnumerable<System.Data.Entity.Validation.DbEntityValidationResult> GetValidationErrors();
        System.Data.Entity.DbSet Set(System.Type entityType);
        System.Data.Entity.DbSet<TEntity> Set<TEntity>() where TEntity : class;
        string ToString();

        // Stored Procedures
        int LogError(string module, string msg);
        // LogErrorAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int LogInfo(string module, string msg);
        // LogInfoAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int LogInternal(int? logLevel, string module, string msg, short? spid);
        // LogInternalAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        spDeleteStagingReturnModel spDeleteStaging(int? batchId);
        System.Threading.Tasks.Task<spDeleteStagingReturnModel> spDeleteStagingAsync(int? batchId);

        int spDeleteStaging_AD180(int? batchId);
        // spDeleteStaging_AD180Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_ClubMembers(int? batchId);
        // spDeleteStaging_ClubMembersAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_D140(int? batchId);
        // spDeleteStaging_D140Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_F100(int? batchId);
        // spDeleteStaging_F100Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_H136(int? batchId);
        // spDeleteStaging_H136Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_H176(int? batchId);
        // spDeleteStaging_H176Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_H196(int? batchId);
        // spDeleteStaging_H196Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_H222(int? batchId);
        // spDeleteStaging_H222Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_H226(int? batchId);
        // spDeleteStaging_H226Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_MarketCodeDefinitions(int? batchId);
        // spDeleteStaging_MarketCodeDefinitionsAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_MicrosMenuItemFamilies(int? batchId);
        // spDeleteStaging_MicrosMenuItemFamiliesAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_MicrosMenuItems(int? batchId);
        // spDeleteStaging_MicrosMenuItemsAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_MicrosSummaryTransactions(int? batchId);
        // spDeleteStaging_MicrosSummaryTransactionsAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_MicrosTenderMedia(int? batchId);
        // spDeleteStaging_MicrosTenderMediaAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_OperaPlanningBudget(int? batchId);
        // spDeleteStaging_OperaPlanningBudgetAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_OperaPlanningForecast(int? batchId);
        // spDeleteStaging_OperaPlanningForecastAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_R122(int? batchId);
        // spDeleteStaging_R122Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spDeleteStaging_Recipe(int? batchId);
        // spDeleteStaging_RecipeAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spFillDimDate(System.DateTime? dataInicio, System.DateTime? dataFim);
        // spFillDimDateAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        System.Collections.Generic.List<spGetBatchReturnModel> spGetBatch(string dataSourceCode, string hotelCode, string fileName, string username);
        System.Collections.Generic.List<spGetBatchReturnModel> spGetBatch(string dataSourceCode, string hotelCode, string fileName, string username, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spGetBatchReturnModel>> spGetBatchAsync(string dataSourceCode, string hotelCode, string fileName, string username);

        int spImportToDW(int? batchId, System.DateTime? dataPeriod, string username);
        // spImportToDWAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_AD180(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_AD180Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_ClubMembers(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_ClubMembersAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_D140(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_D140Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_F100(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_F100Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_H136(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_H136Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_H176(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_H176Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_H196(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_H196Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_H222(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_H222Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_H226(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_H226Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_MarketCodeDefinitions(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_MarketCodeDefinitionsAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_MicrosMenuItemFamilies(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_MicrosMenuItemFamiliesAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_MicrosMenuItems(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_MicrosMenuItemsAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_MicrosSummaryTransactions(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_MicrosSummaryTransactionsAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_MicrosTenderMedia(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_MicrosTenderMediaAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_OperaPlanningBudget(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_OperaPlanningBudgetAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_OperaPlanningCommon(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_OperaPlanningCommonAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_OperaPlanningForecast(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_OperaPlanningForecastAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_R122(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_R122Async cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spImportToDW_Recipe(int? batchid, string username, System.DateTime? dataPeriod);
        // spImportToDW_RecipeAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        int spValidateStaging(int? batchId);
        // spValidateStagingAsync cannot be created due to having out parameters, or is relying on the procedure result (int)

        System.Collections.Generic.List<spValidateStaging_AD180ReturnModel> spValidateStaging_AD180(int? batchId);
        System.Collections.Generic.List<spValidateStaging_AD180ReturnModel> spValidateStaging_AD180(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_AD180ReturnModel>> spValidateStaging_AD180Async(int? batchId);

        System.Collections.Generic.List<spValidateStaging_ClubMembersReturnModel> spValidateStaging_ClubMembers(int? batchId);
        System.Collections.Generic.List<spValidateStaging_ClubMembersReturnModel> spValidateStaging_ClubMembers(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_ClubMembersReturnModel>> spValidateStaging_ClubMembersAsync(int? batchId);

        System.Collections.Generic.List<spValidateStaging_D140ReturnModel> spValidateStaging_D140(int? batchId);
        System.Collections.Generic.List<spValidateStaging_D140ReturnModel> spValidateStaging_D140(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_D140ReturnModel>> spValidateStaging_D140Async(int? batchId);

        System.Collections.Generic.List<spValidateStaging_F100ReturnModel> spValidateStaging_F100(int? batchId);
        System.Collections.Generic.List<spValidateStaging_F100ReturnModel> spValidateStaging_F100(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_F100ReturnModel>> spValidateStaging_F100Async(int? batchId);

        System.Collections.Generic.List<spValidateStaging_H136ReturnModel> spValidateStaging_H136(int? batchId);
        System.Collections.Generic.List<spValidateStaging_H136ReturnModel> spValidateStaging_H136(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_H136ReturnModel>> spValidateStaging_H136Async(int? batchId);

        System.Collections.Generic.List<spValidateStaging_H176ReturnModel> spValidateStaging_H176(int? batchId);
        System.Collections.Generic.List<spValidateStaging_H176ReturnModel> spValidateStaging_H176(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_H176ReturnModel>> spValidateStaging_H176Async(int? batchId);

        System.Collections.Generic.List<spValidateStaging_H196ReturnModel> spValidateStaging_H196(int? batchId);
        System.Collections.Generic.List<spValidateStaging_H196ReturnModel> spValidateStaging_H196(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_H196ReturnModel>> spValidateStaging_H196Async(int? batchId);

        System.Collections.Generic.List<spValidateStaging_H222ReturnModel> spValidateStaging_H222(int? batchId);
        System.Collections.Generic.List<spValidateStaging_H222ReturnModel> spValidateStaging_H222(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_H222ReturnModel>> spValidateStaging_H222Async(int? batchId);

        System.Collections.Generic.List<spValidateStaging_H226ReturnModel> spValidateStaging_H226(int? batchId);
        System.Collections.Generic.List<spValidateStaging_H226ReturnModel> spValidateStaging_H226(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_H226ReturnModel>> spValidateStaging_H226Async(int? batchId);

        System.Collections.Generic.List<spValidateStaging_MarketCodeDefinitionsReturnModel> spValidateStaging_MarketCodeDefinitions(int? batchId);
        System.Collections.Generic.List<spValidateStaging_MarketCodeDefinitionsReturnModel> spValidateStaging_MarketCodeDefinitions(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_MarketCodeDefinitionsReturnModel>> spValidateStaging_MarketCodeDefinitionsAsync(int? batchId);

        System.Collections.Generic.List<spValidateStaging_MicrosMenuItemFamiliesReturnModel> spValidateStaging_MicrosMenuItemFamilies(int? batchId);
        System.Collections.Generic.List<spValidateStaging_MicrosMenuItemFamiliesReturnModel> spValidateStaging_MicrosMenuItemFamilies(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_MicrosMenuItemFamiliesReturnModel>> spValidateStaging_MicrosMenuItemFamiliesAsync(int? batchId);

        System.Collections.Generic.List<spValidateStaging_MicrosMenuItemsReturnModel> spValidateStaging_MicrosMenuItems(int? batchId);
        System.Collections.Generic.List<spValidateStaging_MicrosMenuItemsReturnModel> spValidateStaging_MicrosMenuItems(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_MicrosMenuItemsReturnModel>> spValidateStaging_MicrosMenuItemsAsync(int? batchId);

        System.Collections.Generic.List<spValidateStaging_MicrosSummaryTransactionsReturnModel> spValidateStaging_MicrosSummaryTransactions(int? batchId);
        System.Collections.Generic.List<spValidateStaging_MicrosSummaryTransactionsReturnModel> spValidateStaging_MicrosSummaryTransactions(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_MicrosSummaryTransactionsReturnModel>> spValidateStaging_MicrosSummaryTransactionsAsync(int? batchId);

        System.Collections.Generic.List<spValidateStaging_MicrosTenderMediaReturnModel> spValidateStaging_MicrosTenderMedia(int? batchId);
        System.Collections.Generic.List<spValidateStaging_MicrosTenderMediaReturnModel> spValidateStaging_MicrosTenderMedia(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_MicrosTenderMediaReturnModel>> spValidateStaging_MicrosTenderMediaAsync(int? batchId);

        System.Collections.Generic.List<spValidateStaging_OperaPlanningBudgetReturnModel> spValidateStaging_OperaPlanningBudget(int? batchId);
        System.Collections.Generic.List<spValidateStaging_OperaPlanningBudgetReturnModel> spValidateStaging_OperaPlanningBudget(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_OperaPlanningBudgetReturnModel>> spValidateStaging_OperaPlanningBudgetAsync(int? batchId);

        System.Collections.Generic.List<spValidateStaging_OperaPlanningCommonReturnModel> spValidateStaging_OperaPlanningCommon(int? batchId);
        System.Collections.Generic.List<spValidateStaging_OperaPlanningCommonReturnModel> spValidateStaging_OperaPlanningCommon(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_OperaPlanningCommonReturnModel>> spValidateStaging_OperaPlanningCommonAsync(int? batchId);

        System.Collections.Generic.List<spValidateStaging_OperaPlanningForecastReturnModel> spValidateStaging_OperaPlanningForecast(int? batchId);
        System.Collections.Generic.List<spValidateStaging_OperaPlanningForecastReturnModel> spValidateStaging_OperaPlanningForecast(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_OperaPlanningForecastReturnModel>> spValidateStaging_OperaPlanningForecastAsync(int? batchId);

        System.Collections.Generic.List<spValidateStaging_R122ReturnModel> spValidateStaging_R122(int? batchId);
        System.Collections.Generic.List<spValidateStaging_R122ReturnModel> spValidateStaging_R122(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_R122ReturnModel>> spValidateStaging_R122Async(int? batchId);

        System.Collections.Generic.List<spValidateStaging_RecipeReturnModel> spValidateStaging_Recipe(int? batchId);
        System.Collections.Generic.List<spValidateStaging_RecipeReturnModel> spValidateStaging_Recipe(int? batchId, out int procResult);
        System.Threading.Tasks.Task<System.Collections.Generic.List<spValidateStaging_RecipeReturnModel>> spValidateStaging_RecipeAsync(int? batchId);

    }

}
// </auto-generated>
