// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // LogTable
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class LogTableConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<LogTable>
    {
        public LogTableConfiguration()
            : this("dbo")
        {
        }

        public LogTableConfiguration(string schema)
        {
            ToTable("LogTable", schema);
            Property(x => x.LogTableId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.SPID).HasColumnName(@"SPID").HasColumnType("smallint");
            Property(x => x.Date).HasColumnName(@"Date").HasColumnType("datetime2");
            Property(x => x.LogLevel).HasColumnName(@"LogLevel").HasColumnType("int");
            Property(x => x.Module).HasColumnName(@"Module").HasColumnType("nvarchar");
            Property(x => x.Msg).HasColumnName(@"Msg").HasColumnType("nvarchar").IsOptional();
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
