// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // LogTable
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class LogTable
    {
        [Column(@"LogTableId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Log table ID")]
        public int LogTableId { get; set; } // LogTableId (Primary key)

        [Required]
        [Display(Name = "Spid")]
        public short SPID { get; set; } // SPID

        [Required]
        [Display(Name = "Date")]
        public System.DateTime Date { get; set; } // Date

        [Required]
        [Display(Name = "Log level")]
        public int LogLevel { get; set; } // LogLevel

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Module")]
        public string Module { get; set; } // Module (length: 255)

        [MaxLength(2048)]
        [StringLength(2048)]
        [Display(Name = "Msg")]
        public string Msg { get; set; } // Msg (length: 2048)

        public LogTable()
        {
            Date = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
