// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // LookupSet
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class LookupSet
    {
        [Column(@"LookupSetId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Lookup set ID")]
        public int LookupSetId { get; set; } // LookupSetId (Primary key)

        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Lookup set")]
        public string LookupSet_ { get; set; } // LookupSet (length: 255)

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Reverse navigation

        /// <summary>
        /// Child LookupValues where [LookupValue].[LookupSetId] point to this entity (FK_LookupValue_LookupSet)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<LookupValue> LookupValues { get; set; } // LookupValue.FK_LookupValue_LookupSet

        public LookupSet()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            LookupValues = new System.Collections.Generic.List<LookupValue>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
