// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // LookupValue
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class LookupValueConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<LookupValue>
    {
        public LookupValueConfiguration()
            : this("dbo")
        {
        }

        public LookupValueConfiguration(string schema)
        {
            ToTable("LookupValue", schema);
            Property(x => x.LookupValueId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.LookupSetId).HasColumnName(@"LookupSetId").HasColumnType("int");
            Property(x => x.LookupValue_).HasColumnName(@"LookupValue").HasColumnType("nvarchar");
            Property(x => x.LookupMappedValue).HasColumnName(@"LookupMappedValue").HasColumnType("nvarchar").IsOptional();
            Property(x => x.UniqueHash).HasColumnName(@"UniqueHash").HasColumnType("varbinary").IsOptional().HasDatabaseGeneratedOption(DatabaseGeneratedOption.Computed);
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.CreatedBy).HasColumnName(@"CreatedBy").HasColumnType("nvarchar");
            Property(x => x.Modified).HasColumnName(@"Modified").HasColumnType("datetime2");
            Property(x => x.ModifiedBy).HasColumnName(@"ModifiedBy").HasColumnType("nvarchar");

            // Foreign keys
            HasRequired(a => a.LookupSet).WithMany(b => b.LookupValues).HasForeignKey(c => c.LookupSetId).WillCascadeOnDelete(false); // FK_LookupValue_LookupSet
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
