// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // LookupValue
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class LookupValue
    {
        [Column(@"LookupValueId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Lookup value ID")]
        public int LookupValueId { get; set; } // LookupValueId (Primary key)

        [Required]
        [Display(Name = "Lookup set ID")]
        public int LookupSetId { get; set; } // LookupSetId

        [Required]
        [MaxLength(512)]
        [StringLength(512)]
        [Display(Name = "Lookup value")]
        public string LookupValue_ { get; set; } // LookupValue (length: 512)

        [MaxLength(512)]
        [StringLength(512)]
        [Display(Name = "Lookup mapped value")]
        public string LookupMappedValue { get; set; } // LookupMappedValue (length: 512)

        [MaxLength(20)]
        [Display(Name = "Unique hash")]
        public byte[] UniqueHash { get; private set; } // UniqueHash (length: 20)

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (length: 128)

        [Required]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified

        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (length: 128)

        // Foreign keys

        /// <summary>
        /// Parent LookupSet pointed by [LookupValue].([LookupSetId]) (FK_LookupValue_LookupSet)
        /// </summary>
        public virtual LookupSet LookupSet { get; set; } // FK_LookupValue_LookupSet

        public LookupValue()
        {
            Created = System.DateTime.Now;
            CreatedBy = "suser_sname()";
            Modified = System.DateTime.Now;
            ModifiedBy = "suser_sname()";
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
