// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // MicrosSummaryTransactions
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_MicrosSummaryTransaction
    {
        [Column(@"Id", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Id")]
        public long Id { get; set; } // Id (Primary key)

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Display(Name = "Business dates")]
        public System.DateTime? BusinessDates { get; set; } // BusinessDates

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Location")]
        public string Location { get; set; } // Location (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Revenue center")]
        public string RevenueCenter { get; set; } // RevenueCenter (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Order type")]
        public string OrderType { get; set; } // OrderType (length: 255)

        [Display(Name = "Open date time")]
        public System.DateTime? OpenDateTime { get; set; } // OpenDateTime

        [Display(Name = "Close date time")]
        public System.DateTime? CloseDateTime { get; set; } // CloseDateTime

        [Display(Name = "Open business date")]
        public System.DateTime? OpenBusinessDate { get; set; } // OpenBusinessDate

        [Display(Name = "Close business date")]
        public System.DateTime? CloseBusinessDate { get; set; } // CloseBusinessDate

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Customer number")]
        public string CustomerNumber { get; set; } // CustomerNumber (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Customer name")]
        public string CustomerName { get; set; } // CustomerName (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Check number")]
        public string CheckNumber { get; set; } // CheckNumber (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Check reference")]
        public string CheckReference { get; set; } // CheckReference (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Table reference")]
        public string TableReference { get; set; } // TableReference (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Table group number")]
        public string TableGroupNumber { get; set; } // TableGroupNumber (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Employee")]
        public string Employee { get; set; } // Employee (length: 255)

        [Display(Name = "Numberof guests")]
        public int? NumberofGuests { get; set; } // NumberofGuests

        [Display(Name = "Numberof items")]
        public int? NumberofItems { get; set; } // NumberofItems

        [Display(Name = "Discount total")]
        public decimal? DiscountTotal { get; set; } // DiscountTotal

        [Display(Name = "Tip total")]
        public decimal? TipTotal { get; set; } // TipTotal

        [Display(Name = "Tax total")]
        public decimal? TaxTotal { get; set; } // TaxTotal

        [Display(Name = "Sub total")]
        public decimal? SubTotal { get; set; } // SubTotal

        [Display(Name = "Check total")]
        public decimal? CheckTotal { get; set; } // CheckTotal

        [Display(Name = "Tax exempt total")]
        public decimal? TaxExemptTotal { get; set; } // TaxExemptTotal

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Tax exempt reference")]
        public string TaxExemptReference { get; set; } // TaxExemptReference (length: 255)

        [Display(Name = "Voids total")]
        public decimal? VoidsTotal { get; set; } // VoidsTotal

        [Display(Name = "Manager voids total")]
        public decimal? ManagerVoidsTotal { get; set; } // ManagerVoidsTotal

        [Display(Name = "Error correct total")]
        public decimal? ErrorCorrectTotal { get; set; } // ErrorCorrectTotal

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Info lines")]
        public string InfoLines { get; set; } // InfoLines (length: 255)

        [Display(Name = "Check duration")]
        public decimal? CheckDuration { get; set; } // CheckDuration

        [Display(Name = "Dining time")]
        public decimal? DiningTime { get; set; } // DiningTime

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Transfer to check number")]
        public string TransferToCheckNumber { get; set; } // TransferToCheckNumber (length: 255)

        [Display(Name = "Numberof time printed")]
        public int? NumberofTimePrinted { get; set; } // NumberofTimePrinted

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Kdss tation")]
        public string KDSStation { get; set; } // KDSStation (length: 255)

        [Display(Name = "Preparation time")]
        public decimal? PreparationTime { get; set; } // PreparationTime

        [Display(Name = "Iva 6")]
        public decimal? IVA6 { get; set; } // IVA6

        [Display(Name = "Iva 13")]
        public decimal? IVA13 { get; set; } // IVA13

        [Display(Name = "Iva 23")]
        public decimal? IVA23 { get; set; } // IVA23

        [Display(Name = "Tax rate 4")]
        public decimal? TaxRate4 { get; set; } // TaxRate4

        [Display(Name = "Tax rate 5")]
        public decimal? TaxRate5 { get; set; } // TaxRate5

        [Display(Name = "Tax rate 6")]
        public decimal? TaxRate6 { get; set; } // TaxRate6

        [Display(Name = "Tax rate 7")]
        public decimal? TaxRate7 { get; set; } // TaxRate7

        [Display(Name = "Tax rate 8")]
        public decimal? TaxRate8 { get; set; } // TaxRate8

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [MicrosSummaryTransactions].([BatchId]) (FK_MicrosSummaryTransactions_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_MicrosSummaryTransactions_Batch

        public Staging_MicrosSummaryTransaction()
        {
            Created = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
