// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // R122
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_R122Configuration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Staging_R122>
    {
        public Staging_R122Configuration()
            : this("Staging")
        {
        }

        public Staging_R122Configuration(string schema)
        {
            ToTable("R122", schema);
            Property(x => x.Id).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.RESERVATION_STATUS).HasColumnName(@"RESERVATION_STATUS").HasColumnType("nvarchar").IsOptional();
            Property(x => x.REPORT_ID).HasColumnName(@"REPORT_ID").HasColumnType("nvarchar").IsOptional();
            Property(x => x.RESERVATION_DATE).HasColumnName(@"RESERVATION_DATE").HasColumnType("date").IsOptional();
            Property(x => x.CHAR_RESERVATION_DATE).HasColumnName(@"CHAR_RESERVATION_DATE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.MARKET_CODE).HasColumnName(@"MARKET_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CF_MARKET_CODE_SEQ).HasColumnName(@"CF_MARKET_CODE_SEQ").HasColumnType("nvarchar").IsOptional();
            Property(x => x.MARKET_CODE_DESC).HasColumnName(@"MARKET_CODE_DESC").HasColumnType("nvarchar").IsOptional();
            Property(x => x.S_DEF_ROOMS_DAY).HasColumnName(@"S_DEF_ROOMS_DAY").HasColumnType("int").IsOptional();
            Property(x => x.S_DEF_ROOMS_MKT).HasColumnName(@"S_DEF_ROOMS_MKT").HasColumnType("int").IsOptional();
            Property(x => x.S_REV_DAY).HasColumnName(@"S_REV_DAY").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.S_REV_MKT).HasColumnName(@"S_REV_MKT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.DAY_ROOMS).HasColumnName(@"DAY_ROOMS").HasColumnType("int").IsOptional();
            Property(x => x.TOT_ARR_DAY).HasColumnName(@"TOT_ARR_DAY").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TOT_ARR_MKT).HasColumnName(@"TOT_ARR_MKT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ARRIVAL_RMS_DAY).HasColumnName(@"ARRIVAL_RMS_DAY").HasColumnType("int").IsOptional();
            Property(x => x.ARR_RMS_MKT).HasColumnName(@"ARR_RMS_MKT").HasColumnType("int").IsOptional();
            Property(x => x.GUEST_DAY).HasColumnName(@"GUEST_DAY").HasColumnType("int").IsOptional();
            Property(x => x.GUEST_MKT).HasColumnName(@"GUEST_MKT").HasColumnType("int").IsOptional();
            Property(x => x.DOUBLE_OCC_DAY).HasColumnName(@"DOUBLE_OCC_DAY").HasColumnType("int").IsOptional();
            Property(x => x.DOUBLE_OCC_MKT).HasColumnName(@"DOUBLE_OCC_MKT").HasColumnType("int").IsOptional();
            Property(x => x.SINGLE_OCC_DAY).HasColumnName(@"SINGLE_OCC_DAY").HasColumnType("int").IsOptional();
            Property(x => x.SINGLE_OCC_MKT).HasColumnName(@"SINGLE_OCC_MKT").HasColumnType("int").IsOptional();
            Property(x => x.PER_DOUBLE_MKT).HasColumnName(@"PER_DOUBLE_MKT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PER_DOUBLE_OCC_DAY).HasColumnName(@"PER_DOUBLE_OCC_DAY").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PER_OCC_DAY).HasColumnName(@"PER_OCC_DAY").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PER_OCC_MKT).HasColumnName(@"PER_OCC_MKT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CS_SUM_OO_MKT).HasColumnName(@"CS_SUM_OO_MKT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CS_AVG_OO_DAY).HasColumnName(@"CS_AVG_OO_DAY").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.NO_DEFINITE_ROOMS).HasColumnName(@"NO_DEFINITE_ROOMS").HasColumnType("int").IsOptional();
            Property(x => x.ARRIVAL_RMS).HasColumnName(@"ARRIVAL_RMS").HasColumnType("int").IsOptional();
            Property(x => x.NO_OF_GUESTS).HasColumnName(@"NO_OF_GUESTS").HasColumnType("int").IsOptional();
            Property(x => x.SINGLE_OCCUPANCY).HasColumnName(@"SINGLE_OCCUPANCY").HasColumnType("int").IsOptional();
            Property(x => x.MULTI_OCCUPANCY).HasColumnName(@"MULTI_OCCUPANCY").HasColumnType("int").IsOptional();
            Property(x => x.TOTAL_REVENUE).HasColumnName(@"TOTAL_REVENUE").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.OO_ROOMS).HasColumnName(@"OO_ROOMS").HasColumnType("int").IsOptional();
            Property(x => x.PRINT_NO_OF_ROOMS).HasColumnName(@"PRINT_NO_OF_ROOMS").HasColumnType("int").IsOptional();
            Property(x => x.GET_ARR).HasColumnName(@"GET_ARR").HasColumnType("int").IsOptional();
            Property(x => x.PER_OCC).HasColumnName(@"PER_OCC").HasColumnType("int").IsOptional();
            Property(x => x.MULTI_OCC_PER).HasColumnName(@"MULTI_OCC_PER").HasColumnType("int").IsOptional();

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.Staging_R122).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_R122_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
