// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // H222
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_H222Configuration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Staging_H222>
    {
        public Staging_H222Configuration()
            : this("Staging")
        {
        }

        public Staging_H222Configuration(string schema)
        {
            ToTable("H222", schema);
            Property(x => x.Id).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.MARKET_CODE).HasColumnName(@"MARKET_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DESCRIPTION).HasColumnName(@"DESCRIPTION").HasColumnType("nvarchar").IsOptional();
            Property(x => x.BOF_TRANS_CODE).HasColumnName(@"BOF_TRANS_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.BOF_TRANS_TEXT).HasColumnName(@"BOF_TRANS_TEXT").HasColumnType("nvarchar").IsOptional();
            Property(x => x.BOF_VALUE).HasColumnName(@"BOF_VALUE").HasColumnType("int").IsOptional();

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.Staging_H222).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_H222_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
