// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // MicrosMenuItemFamilies
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_MicrosMenuItemFamily
    {
        [Column(@"Id", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Id")]
        public long Id { get; set; } // Id (Primary key)

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Item name")]
        public string ItemName { get; set; } // ItemName (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Item number")]
        public string ItemNumber { get; set; } // ItemNumber (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Family")]
        public string Family { get; set; } // Family (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Family name")]
        public string FamilyName { get; set; } // FamilyName (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Vat")]
        public string VAT { get; set; } // VAT (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Group code")]
        public string GroupCode { get; set; } // GroupCode (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Family group")]
        public string FamilyGroup { get; set; } // FamilyGroup (length: 255)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [MicrosMenuItemFamilies].([BatchId]) (FK_MicrosMenuItemFamilies_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_MicrosMenuItemFamilies_Batch

        public Staging_MicrosMenuItemFamily()
        {
            Created = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
