// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // F100
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_F100Configuration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Staging_F100>
    {
        public Staging_F100Configuration()
            : this("Staging")
        {
        }

        public Staging_F100Configuration(string schema)
        {
            ToTable("F100", schema);
            Property(x => x.Id).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.BUSINESS_DATE).HasColumnName(@"BUSINESS_DATE").HasColumnType("date").IsOptional();
            Property(x => x.GRP_SORT_ORDER).HasColumnName(@"GRP_SORT_ORDER").HasColumnType("nvarchar").IsOptional();
            Property(x => x.GRP1_CODE_DESC).HasColumnName(@"GRP1_CODE_DESC").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PARENT_MARKET_CODE).HasColumnName(@"PARENT_MARKET_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.MARKET_GROUP_DESCRIPTION).HasColumnName(@"MARKET_GROUP_DESCRIPTION").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PM_DAY_ROOM).HasColumnName(@"PM_DAY_ROOM").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_DAY_PERSON).HasColumnName(@"PM_DAY_PERSON").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_MONTH_ROOM).HasColumnName(@"PM_MONTH_ROOM").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_MONTH_PERSON).HasColumnName(@"PM_MONTH_PERSON").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_YEAR_ROOM).HasColumnName(@"PM_YEAR_ROOM").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_YEAR_PRS).HasColumnName(@"PM_YEAR_PRS").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_DAY_CREV).HasColumnName(@"PM_DAY_CREV").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_MONTH_CREV).HasColumnName(@"PM_MONTH_CREV").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_YEAR_CREV).HasColumnName(@"PM_YEAR_CREV").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_YEAR_ARR).HasColumnName(@"PM_YEAR_ARR").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_MONTH_ARR).HasColumnName(@"PM_MONTH_ARR").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_DAY_ARR).HasColumnName(@"PM_DAY_ARR").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_DAY_PER_OCC).HasColumnName(@"PM_DAY_PER_OCC").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_MTD_PER_OCC).HasColumnName(@"PM_MTD_PER_OCC").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PM_YTD_PER_OCC).HasColumnName(@"PM_YTD_PER_OCC").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.GRP2_CODE).HasColumnName(@"GRP2_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.SUB_GRP_CODE_DESC).HasColumnName(@"SUB_GRP_CODE_DESC").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DESCRIPTION).HasColumnName(@"DESCRIPTION").HasColumnType("nvarchar").IsOptional();
            Property(x => x.GRAPH_X_CODE).HasColumnName(@"GRAPH_X_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ROOMS_DAY).HasColumnName(@"ROOMS_DAY").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ROOM_REV_DAY).HasColumnName(@"ROOM_REV_DAY").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ROOMS_MTD).HasColumnName(@"ROOMS_MTD").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.GUEST_MTD).HasColumnName(@"GUEST_MTD").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ROOM_REV_MTD).HasColumnName(@"ROOM_REV_MTD").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ROOMS_YTD).HasColumnName(@"ROOMS_YTD").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.GUEST_YTD).HasColumnName(@"GUEST_YTD").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ROOM_REV_YTD).HasColumnName(@"ROOM_REV_YTD").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.GUEST_DAY).HasColumnName(@"GUEST_DAY").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ADR_DAY).HasColumnName(@"ADR_DAY").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ADR_MTD).HasColumnName(@"ADR_MTD").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ADR_YTD).HasColumnName(@"ADR_YTD").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PER_OCC_DAY).HasColumnName(@"PER_OCC_DAY").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PER_OCC_MTD).HasColumnName(@"PER_OCC_MTD").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.PER_OCC_YTD).HasColumnName(@"PER_OCC_YTD").HasColumnType("decimal").IsOptional().HasPrecision(18,6);

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.Staging_F100).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_F100_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
