// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // H196
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_H196Configuration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Staging_H196>
    {
        public Staging_H196Configuration()
            : this("Staging")
        {
        }

        public Staging_H196Configuration(string schema)
        {
            ToTable("H196", schema);
            Property(x => x.Id).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.RESORT).HasColumnName(@"RESORT").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TAX_INCLUSIVE_YN).HasColumnName(@"TAX_INCLUSIVE_YN").HasColumnType("nvarchar").IsOptional();
            Property(x => x.FREQUENT_FLYER_YN).HasColumnName(@"FREQUENT_FLYER_YN").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TRX_CODE).HasColumnName(@"TRX_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TC_GROUP).HasColumnName(@"TC_GROUP").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TC_SUBGROUP).HasColumnName(@"TC_SUBGROUP").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DESCRIPTION).HasColumnName(@"DESCRIPTION").HasColumnType("nvarchar").IsOptional();
            Property(x => x.IS_MANUAL_POST_ALLOWED).HasColumnName(@"IS_MANUAL_POST_ALLOWED").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ADJ_TRX_CODE).HasColumnName(@"ADJ_TRX_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.IND_REVENUE_GP).HasColumnName(@"IND_REVENUE_GP").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CURRENCY1).HasColumnName(@"CURRENCY1").HasColumnType("nvarchar").IsOptional();
            Property(x => x.IND_AR).HasColumnName(@"IND_AR").HasColumnType("nvarchar").IsOptional();
            Property(x => x.IND_BILLING).HasColumnName(@"IND_BILLING").HasColumnType("nvarchar").IsOptional();
            Property(x => x.IND_CASH).HasColumnName(@"IND_CASH").HasColumnType("nvarchar(max)").IsOptional();
            Property(x => x.IND_DEPOSIT_YN).HasColumnName(@"IND_DEPOSIT_YN").HasColumnType("nvarchar").IsOptional();

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.Staging_H196).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_H196_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
