// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // Recipe
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_Recipe
    {
        [Column(@"Id", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Id")]
        public long Id { get; set; } // Id (Primary key)

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "A")]
        public string A { get; set; } // A (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Recipe no")]
        public string RecipeNo { get; set; } // RecipeNo (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Recipe")]
        public string Recipe { get; set; } // Recipe (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "T")]
        public string T { get; set; } // T (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Article no")]
        public string ArticleNo { get; set; } // ArticleNo (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Component")]
        public string Component { get; set; } // Component (length: 255)

        [Display(Name = "Potqty")]
        public decimal? POTQTY { get; set; } // POTQTY

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Unit")]
        public string Unit { get; set; } // Unit (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Text")]
        public string Text { get; set; } // Text (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Loss")]
        public string Loss { get; set; } // Loss (length: 255)

        [Display(Name = "Actqty")]
        public decimal? ACTQTY { get; set; } // ACTQTY

        [Display(Name = "Qtybu")]
        public decimal? QTYBU { get; set; } // QTYBU

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Bu")]
        public string BU { get; set; } // BU (length: 255)

        [Display(Name = "Ave")]
        public decimal? AVE { get; set; } // AVE

        [Display(Name = "Cos")]
        public decimal? COS { get; set; } // COS

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Note")]
        public string Note { get; set; } // Note (length: 255)

        [Display(Name = "Pos")]
        public decimal? Pos { get; set; } // Pos

        [Display(Name = "Planned price")]
        public decimal? PlannedPrice { get; set; } // PlannedPrice

        [Display(Name = "Sum planned price")]
        public decimal? SumPlannedPrice { get; set; } // SumPlannedPrice

        [Display(Name = "Future planned price")]
        public decimal? FuturePlannedPrice { get; set; } // FuturePlannedPrice

        [Display(Name = "Sum future planned price")]
        public decimal? SumFuturePlannedPrice { get; set; } // SumFuturePlannedPrice

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [Recipe].([BatchId]) (FK_Recipe_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_Recipe_Batch

        public Staging_Recipe()
        {
            Created = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
