// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // MicrosTenderMedia
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_MicrosTenderMediaConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Staging_MicrosTenderMedia>
    {
        public Staging_MicrosTenderMediaConfiguration()
            : this("Staging")
        {
        }

        public Staging_MicrosTenderMediaConfiguration(string schema)
        {
            ToTable("MicrosTenderMedia", schema);
            Property(x => x.Id).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.BusinessDates).HasColumnName(@"BusinessDates").HasColumnType("date");
            Property(x => x.Location).HasColumnName(@"Location").HasColumnType("nvarchar").IsOptional();
            Property(x => x.RevenueCenter).HasColumnName(@"RevenueCenter").HasColumnType("nvarchar").IsOptional();
            Property(x => x.OrderType).HasColumnName(@"OrderType").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CheckNumber).HasColumnName(@"CheckNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.BusinessDate).HasColumnName(@"BusinessDate").HasColumnType("date").IsOptional();
            Property(x => x.TransactionDateTime).HasColumnName(@"TransactionDateTime").HasColumnType("datetime2").IsOptional();
            Property(x => x.SeatNumber).HasColumnName(@"SeatNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PriceLevel).HasColumnName(@"PriceLevel").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ItemName).HasColumnName(@"ItemName").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ItemNumber).HasColumnName(@"ItemNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.LineCount).HasColumnName(@"LineCount").HasColumnType("int").IsOptional();
            Property(x => x.LineTotal).HasColumnName(@"LineTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.LineTotal1).HasColumnName(@"LineTotal1").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ReportLineCount).HasColumnName(@"ReportLineCount").HasColumnType("int").IsOptional();
            Property(x => x.ReportLineTotal).HasColumnName(@"ReportLineTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.Voids).HasColumnName(@"Voids").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ManagerVoids).HasColumnName(@"ManagerVoids").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Returns).HasColumnName(@"Returns").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CheckEmployee).HasColumnName(@"CheckEmployee").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TransactionEmployee).HasColumnName(@"TransactionEmployee").HasColumnType("nvarchar").IsOptional();
            Property(x => x.AuthorizationEmployee).HasColumnName(@"AuthorizationEmployee").HasColumnType("nvarchar").IsOptional();
            Property(x => x.MealEmployee).HasColumnName(@"MealEmployee").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ReasonCode).HasColumnName(@"ReasonCode").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ReferenceInfo).HasColumnName(@"ReferenceInfo").HasColumnType("nvarchar").IsOptional();
            Property(x => x.SwipeType).HasColumnName(@"SwipeType").HasColumnType("nvarchar").IsOptional();

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.Staging_MicrosTenderMedias).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_MicrosTenderMedia_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
