// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // ClubMembers
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_ClubMember
    {
        [Column(@"Id", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Id")]
        public long Id { get; set; } // Id (Primary key)

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Number")]
        public string Number { get; set; } // Number (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Card nr")]
        public string CardNr { get; set; } // CardNr (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Last name")]
        public string LastName { get; set; } // LastName (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "First name")]
        public string FirstName { get; set; } // FirstName (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Civility")]
        public string Civility { get; set; } // Civility (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Gender")]
        public string Gender { get; set; } // Gender (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Address")]
        public string Address { get; set; } // Address (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "City")]
        public string City { get; set; } // City (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Zip code")]
        public string ZipCode { get; set; } // ZipCode (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [EmailAddress]
        [Display(Name = "Email")]
        public string Email { get; set; } // Email (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Telephone clean")]
        public string TelephoneClean { get; set; } // TelephoneClean (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Data nascimento")]
        public string DataNascimento { get; set; } // DataNascimento (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Source")]
        public string Source { get; set; } // Source (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Aceita")]
        public string Aceita { get; set; } // Aceita (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Phone]
        [Display(Name = "Telephone")]
        public string Telephone { get; set; } // Telephone (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Country")]
        public string Country { get; set; } // Country (length: 255)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [ClubMembers].([BatchId]) (FK_ClubMembers_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_ClubMembers_Batch

        public Staging_ClubMember()
        {
            Created = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
