// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // H176
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_H176
    {
        [Column(@"Id", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Id")]
        public long Id { get; set; } // Id (Primary key)

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Flow through")]
        public string FLOW_THROUGH { get; set; } // FLOW_THROUGH (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Label")]
        public string LABEL { get; set; } // LABEL (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Order by")]
        public string ORDER_BY { get; set; } // ORDER_BY (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Components")]
        public string COMPONENTS { get; set; } // COMPONENTS (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Feature list")]
        public string FEATURE_LIST { get; set; } // FEATURE_LIST (length: 255)

        [Display(Name = "Get room list room category")]
        public string GET_ROOM_LIST_ROOM_CATEGORY { get; set; } // GET_ROOM_LIST_ROOM_CATEGORY

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Active date")]
        public string ACTIVE_DATE { get; set; } // ACTIVE_DATE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Def occupancy")]
        public string DEF_OCCUPANCY { get; set; } // DEF_OCCUPANCY (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Meetingroom yn")]
        public string MEETINGROOM_YN { get; set; } // MEETINGROOM_YN (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Housekeeping")]
        public string HOUSEKEEPING { get; set; } // HOUSEKEEPING (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Send to interface yn")]
        public string SEND_TO_INTERFACE_YN { get; set; } // SEND_TO_INTERFACE_YN (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Rate amount")]
        public string RATE_AMOUNT { get; set; } // RATE_AMOUNT (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Generic flag")]
        public string GENERIC_FLAG { get; set; } // GENERIC_FLAG (length: 255)

        [Display(Name = "Short description")]
        public string SHORT_DESCRIPTION { get; set; } // SHORT_DESCRIPTION

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Room class")]
        public string ROOM_CLASS { get; set; } // ROOM_CLASS (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Number rooms")]
        public string NUMBER_ROOMS { get; set; } // NUMBER_ROOMS (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Max occupancy")]
        public string MAX_OCCUPANCY { get; set; } // MAX_OCCUPANCY (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Max rollaways")]
        public string MAX_ROLLAWAYS { get; set; } // MAX_ROLLAWAYS (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Rate code")]
        public string RATE_CODE { get; set; } // RATE_CODE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Psuedo room type")]
        public string PSUEDO_ROOM_TYPE { get; set; } // PSUEDO_ROOM_TYPE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Suite")]
        public string SUITE { get; set; } // SUITE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Yieldable yn")]
        public string YIELDABLE_YN { get; set; } // YIELDABLE_YN (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Yield category")]
        public string YIELD_CATEGORY { get; set; } // YIELD_CATEGORY (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Room category")]
        public string ROOM_CATEGORY { get; set; } // ROOM_CATEGORY (length: 255)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [H176].([BatchId]) (FK_H176_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_H176_Batch

        public Staging_H176()
        {
            Created = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
