// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // OperaPlanning
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_OperaPlanning
    {
        [Column(@"Id", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Id")]
        public long Id { get; set; } // Id (Primary key)

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Display(Name = "Line count")]
        public int? LineCount { get; set; } // LineCount

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Planning bu")]
        public string PlanningBU { get; set; } // PlanningBU (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Planning model ID")]
        public string PlanningModelID { get; set; } // PlanningModelID (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Planning center")]
        public string PlanningCenter { get; set; } // PlanningCenter (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Activity")]
        public string Activity { get; set; } // Activity (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Scenario")]
        public string Scenario { get; set; } // Scenario (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Version")]
        public string Version { get; set; } // Version (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Operating unit")]
        public string OperatingUnit { get; set; } // OperatingUnit (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Department")]
        public string Department { get; set; } // Department (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Legal entity")]
        public string LegalEntity { get; set; } // LegalEntity (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Account")]
        public string Account { get; set; } // Account (length: 255)

        [Display(Name = "Year")]
        public int? Year { get; set; } // Year

        [Display(Name = "Cy m 01")]
        public decimal? CY_M01 { get; set; } // CY_M01

        [Display(Name = "Cy m 02")]
        public decimal? CY_M02 { get; set; } // CY_M02

        [Display(Name = "Cy m 03")]
        public decimal? CY_M03 { get; set; } // CY_M03

        [Display(Name = "Cy m 04")]
        public decimal? CY_M04 { get; set; } // CY_M04

        [Display(Name = "Cy m 05")]
        public decimal? CY_M05 { get; set; } // CY_M05

        [Display(Name = "Cy m 06")]
        public decimal? CY_M06 { get; set; } // CY_M06

        [Display(Name = "Cy m 07")]
        public decimal? CY_M07 { get; set; } // CY_M07

        [Display(Name = "Cy m 08")]
        public decimal? CY_M08 { get; set; } // CY_M08

        [Display(Name = "Cy m 09")]
        public decimal? CY_M09 { get; set; } // CY_M09

        [Display(Name = "Cy m 10")]
        public decimal? CY_M10 { get; set; } // CY_M10

        [Display(Name = "Cy m 11")]
        public decimal? CY_M11 { get; set; } // CY_M11

        [Display(Name = "Cy m 12")]
        public decimal? CY_M12 { get; set; } // CY_M12

        [Display(Name = "Ny m 01")]
        public decimal? NY_M01 { get; set; } // NY_M01

        [Display(Name = "Ny m 02")]
        public decimal? NY_M02 { get; set; } // NY_M02

        [Display(Name = "Ny m 03")]
        public decimal? NY_M03 { get; set; } // NY_M03

        [Display(Name = "Ny m 04")]
        public decimal? NY_M04 { get; set; } // NY_M04

        [Display(Name = "Ny m 05")]
        public decimal? NY_M05 { get; set; } // NY_M05

        [Display(Name = "Ny m 06")]
        public decimal? NY_M06 { get; set; } // NY_M06

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Comments")]
        public string Comments { get; set; } // Comments (length: 255)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [OperaPlanning].([BatchId]) (FK_OperaPlanning_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_OperaPlanning_Batch

        public Staging_OperaPlanning()
        {
            Created = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
