// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // MarketCodeDefinitions
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_MarketCodeDefinition
    {
        [Column(@"Id", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Id")]
        public long Id { get; set; } // Id (Primary key)

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Market group")]
        public string MarketGroup { get; set; } // MarketGroup (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Market segment")]
        public string MarketSegment { get; set; } // MarketSegment (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Account")]
        public string Account { get; set; } // Account (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Account comments")]
        public string AccountComments { get; set; } // AccountComments (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Type")]
        public string Type { get; set; } // Type (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Wdwe")]
        public string WDWE { get; set; } // WDWE (length: 255)

        [MaxLength(50)]
        [StringLength(50)]
        [Display(Name = "Dpt from")]
        public string DptFrom { get; set; } // DptFrom (length: 50)

        [MaxLength(50)]
        [StringLength(50)]
        [Display(Name = "Dpt to")]
        public string DptTo { get; set; } // DptTo (length: 50)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [MarketCodeDefinitions].([BatchId]) (FK_MarketCodeDefinitions_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_MarketCodeDefinitions_Batch

        public Staging_MarketCodeDefinition()
        {
            Created = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
