// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // MicrosMenuItemFamilies
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_MicrosMenuItemFamilyConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Staging_MicrosMenuItemFamily>
    {
        public Staging_MicrosMenuItemFamilyConfiguration()
            : this("Staging")
        {
        }

        public Staging_MicrosMenuItemFamilyConfiguration(string schema)
        {
            ToTable("MicrosMenuItemFamilies", schema);
            Property(x => x.Id).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.ItemName).HasColumnName(@"ItemName").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ItemNumber).HasColumnName(@"ItemNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Family).HasColumnName(@"Family").HasColumnType("nvarchar").IsOptional();
            Property(x => x.FamilyName).HasColumnName(@"FamilyName").HasColumnType("nvarchar").IsOptional();
            Property(x => x.VAT).HasColumnName(@"VAT").HasColumnType("nvarchar").IsOptional();
            Property(x => x.GroupCode).HasColumnName(@"GroupCode").HasColumnType("nvarchar").IsOptional();
            Property(x => x.FamilyGroup).HasColumnName(@"FamilyGroup").HasColumnType("nvarchar").IsOptional();

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.Staging_MicrosMenuItemFamilies).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_MicrosMenuItemFamilies_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
