// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // D140
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_D140Configuration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Staging_D140>
    {
        public Staging_D140Configuration()
            : this("Staging")
        {
        }

        public Staging_D140Configuration(string schema)
        {
            ToTable("D140", schema);
            Property(x => x.Id).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.IS_INTERNAL_YN).HasColumnName(@"IS_INTERNAL_YN").HasColumnType("nvarchar").IsOptional();
            Property(x => x.INTERNAL_DEBIT).HasColumnName(@"INTERNAL_DEBIT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.INTERNAL_CREDIT).HasColumnName(@"INTERNAL_CREDIT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.FIRST).HasColumnName(@"FIRST").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.FIRST_DEBIT).HasColumnName(@"FIRST_DEBIT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.FIRST_CREDIT).HasColumnName(@"FIRST_CREDIT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.SECOND).HasColumnName(@"SECOND").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.SECOND_DEBIT).HasColumnName(@"SECOND_DEBIT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.SECOND_CREDIT).HasColumnName(@"SECOND_CREDIT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.THIRD).HasColumnName(@"THIRD").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.THIRD_DEBIT).HasColumnName(@"THIRD_DEBIT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.THIRD_CREDIT).HasColumnName(@"THIRD_CREDIT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.EXP_DATE).HasColumnName(@"EXP_DATE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.RECEIPT_NO).HasColumnName(@"RECEIPT_NO").HasColumnType("nvarchar").IsOptional();
            Property(x => x.GUEST_FULL_NAME).HasColumnName(@"GUEST_FULL_NAME").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TARGET_RESORT).HasColumnName(@"TARGET_RESORT").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TRX_DESC).HasColumnName(@"TRX_DESC").HasColumnType("nvarchar").IsOptional();
            Property(x => x.MARKET_CODE).HasColumnName(@"MARKET_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.BUSINESS_FORMAT_DATE).HasColumnName(@"BUSINESS_FORMAT_DATE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.BUSINESS_TIME).HasColumnName(@"BUSINESS_TIME").HasColumnType("nvarchar").IsOptional();
            Property(x => x.BUSINESS_DATE).HasColumnName(@"BUSINESS_DATE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.REFERENCE).HasColumnName(@"REFERENCE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TRX_NO).HasColumnName(@"TRX_NO").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CASHIER_DEBIT).HasColumnName(@"CASHIER_DEBIT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CASHIER_CREDIT).HasColumnName(@"CASHIER_CREDIT").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ROOM).HasColumnName(@"ROOM").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CREDIT_CARD_SUPPLEMENT).HasColumnName(@"CREDIT_CARD_SUPPLEMENT").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CURRENCY1).HasColumnName(@"CURRENCY1").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TRX_CODE).HasColumnName(@"TRX_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CASHIER_ID).HasColumnName(@"CASHIER_ID").HasColumnType("nvarchar").IsOptional();
            Property(x => x.REMARK).HasColumnName(@"REMARK").HasColumnType("nvarchar").IsOptional();
            Property(x => x.INSERT_USER).HasColumnName(@"INSERT_USER").HasColumnType("nvarchar").IsOptional();
            Property(x => x.INSERT_DATE).HasColumnName(@"INSERT_DATE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CHEQUE_NUMBER).HasColumnName(@"CHEQUE_NUMBER").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ROOM_CLASS).HasColumnName(@"ROOM_CLASS").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CC_CODE).HasColumnName(@"CC_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CASHIER_NAME).HasColumnName(@"CASHIER_NAME").HasColumnType("nvarchar").IsOptional();
            Property(x => x.USER_NAME).HasColumnName(@"USER_NAME").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DEP_NET_TAX_AMT).HasColumnName(@"DEP_NET_TAX_AMT").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DEPOSIT_DEBIT).HasColumnName(@"DEPOSIT_DEBIT").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CASH_ID_USER_NAME).HasColumnName(@"CASH_ID_USER_NAME").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PRINT_CASHIER_DEBIT).HasColumnName(@"PRINT_CASHIER_DEBIT").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PRINT_CASHIER_CREDIT).HasColumnName(@"PRINT_CASHIER_CREDIT").HasColumnType("nvarchar").IsOptional();

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.Staging_D140).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_D140_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
