// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // H136
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_H136
    {
        [Column(@"Id", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Id")]
        public long Id { get; set; } // Id (Primary key)

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Flow through")]
        public string FLOW_THROUGH { get; set; } // FLOW_THROUGH (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Parent market code")]
        public string PARENT_MARKET_CODE { get; set; } // PARENT_MARKET_CODE (length: 255)

        [Display(Name = "Sell sequence")]
        public int? SELL_SEQUENCE { get; set; } // SELL_SEQUENCE

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Market code")]
        public string MARKET_CODE { get; set; } // MARKET_CODE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Description")]
        public string DESCRIPTION { get; set; } // DESCRIPTION (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Display color")]
        public string DISPLAY_COLOR { get; set; } // DISPLAY_COLOR (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Inactive yn")]
        public string INACTIVE_YN { get; set; } // INACTIVE_YN (length: 255)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [H136].([BatchId]) (FK_H136_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_H136_Batch

        public Staging_H136()
        {
            Created = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
