// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // MicrosSummaryTransactions
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_MicrosSummaryTransactionConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Staging_MicrosSummaryTransaction>
    {
        public Staging_MicrosSummaryTransactionConfiguration()
            : this("Staging")
        {
        }

        public Staging_MicrosSummaryTransactionConfiguration(string schema)
        {
            ToTable("MicrosSummaryTransactions", schema);
            Property(x => x.Id).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.BusinessDates).HasColumnName(@"BusinessDates").HasColumnType("date").IsOptional();
            Property(x => x.Location).HasColumnName(@"Location").HasColumnType("nvarchar").IsOptional();
            Property(x => x.RevenueCenter).HasColumnName(@"RevenueCenter").HasColumnType("nvarchar").IsOptional();
            Property(x => x.OrderType).HasColumnName(@"OrderType").HasColumnType("nvarchar").IsOptional();
            Property(x => x.OpenDateTime).HasColumnName(@"OpenDateTime").HasColumnType("datetime2").IsOptional();
            Property(x => x.CloseDateTime).HasColumnName(@"CloseDateTime").HasColumnType("datetime2").IsOptional();
            Property(x => x.OpenBusinessDate).HasColumnName(@"OpenBusinessDate").HasColumnType("date").IsOptional();
            Property(x => x.CloseBusinessDate).HasColumnName(@"CloseBusinessDate").HasColumnType("date").IsOptional();
            Property(x => x.CustomerNumber).HasColumnName(@"CustomerNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CustomerName).HasColumnName(@"CustomerName").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CheckNumber).HasColumnName(@"CheckNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CheckReference).HasColumnName(@"CheckReference").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TableReference).HasColumnName(@"TableReference").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TableGroupNumber).HasColumnName(@"TableGroupNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Employee).HasColumnName(@"Employee").HasColumnType("nvarchar").IsOptional();
            Property(x => x.NumberofGuests).HasColumnName(@"NumberofGuests").HasColumnType("int").IsOptional();
            Property(x => x.NumberofItems).HasColumnName(@"NumberofItems").HasColumnType("int").IsOptional();
            Property(x => x.DiscountTotal).HasColumnName(@"DiscountTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TipTotal).HasColumnName(@"TipTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxTotal).HasColumnName(@"TaxTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.SubTotal).HasColumnName(@"SubTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CheckTotal).HasColumnName(@"CheckTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxExemptTotal).HasColumnName(@"TaxExemptTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxExemptReference).HasColumnName(@"TaxExemptReference").HasColumnType("nvarchar").IsOptional();
            Property(x => x.VoidsTotal).HasColumnName(@"VoidsTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ManagerVoidsTotal).HasColumnName(@"ManagerVoidsTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.ErrorCorrectTotal).HasColumnName(@"ErrorCorrectTotal").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.InfoLines).HasColumnName(@"InfoLines").HasColumnType("nvarchar").IsOptional();
            Property(x => x.CheckDuration).HasColumnName(@"CheckDuration").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.DiningTime).HasColumnName(@"DiningTime").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TransferToCheckNumber).HasColumnName(@"TransferToCheckNumber").HasColumnType("nvarchar").IsOptional();
            Property(x => x.NumberofTimePrinted).HasColumnName(@"NumberofTimePrinted").HasColumnType("int").IsOptional();
            Property(x => x.KDSStation).HasColumnName(@"KDSStation").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PreparationTime).HasColumnName(@"PreparationTime").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.IVA6).HasColumnName(@"IVA6").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.IVA13).HasColumnName(@"IVA13").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.IVA23).HasColumnName(@"IVA23").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxRate4).HasColumnName(@"TaxRate4").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxRate5).HasColumnName(@"TaxRate5").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxRate6).HasColumnName(@"TaxRate6").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxRate7).HasColumnName(@"TaxRate7").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TaxRate8).HasColumnName(@"TaxRate8").HasColumnType("decimal").IsOptional().HasPrecision(18,6);

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.Staging_MicrosSummaryTransactions).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_MicrosSummaryTransactions_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
