// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // AD180
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_AD180
    {
        [Column(@"Id", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Id")]
        public long Id { get; set; } // Id (Primary key)

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Period start")]
        public string PERIOD_START { get; set; } // PERIOD_START (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Period end")]
        public string PERIOD_END { get; set; } // PERIOD_END (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Period description")]
        public string PERIOD_DESCRIPTION { get; set; } // PERIOD_DESCRIPTION (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Virtual")]
        public string VIRTUAL { get; set; } // VIRTUAL (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Master order")]
        public string MASTER_ORDER { get; set; } // MASTER_ORDER (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Order by")]
        public string ORDER_BY { get; set; } // ORDER_BY (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Status")]
        public string STATUS { get; set; } // STATUS (length: 255)

        [Display(Name = "Total avgrate")]
        public decimal? TOTAL_AVGRATE { get; set; } // TOTAL_AVGRATE

        [Display(Name = "Total rooms")]
        public decimal? TOTAL_ROOMS { get; set; } // TOTAL_ROOMS

        [Display(Name = "Total revenue")]
        public decimal? TOTAL_REVENUE { get; set; } // TOTAL_REVENUE

        [Display(Name = "Cur date")]
        public System.DateTime? CUR_DATE { get; set; } // CUR_DATE

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Event code")]
        public string EVENT_CODE { get; set; } // EVENT_CODE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Nc code")]
        public string NC_CODE { get; set; } // NC_CODE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Rp nc code")]
        public string RP_NC_CODE { get; set; } // RP_NC_CODE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Day word")]
        public string DAY_WORD { get; set; } // DAY_WORD (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Day number")]
        public string DAY_NUMBER { get; set; } // DAY_NUMBER (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Rooms")]
        public string ROOMS { get; set; } // ROOMS (length: 255)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [AD180].([BatchId]) (FK_AD180_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_AD180_Batch

        public Staging_AD180()
        {
            Created = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
