// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // D140
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_D140
    {
        [Column(@"Id", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Id")]
        public long Id { get; set; } // Id (Primary key)

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Is internal yn")]
        public string IS_INTERNAL_YN { get; set; } // IS_INTERNAL_YN (length: 255)

        [Display(Name = "Internal debit")]
        public decimal? INTERNAL_DEBIT { get; set; } // INTERNAL_DEBIT

        [Display(Name = "Internal credit")]
        public decimal? INTERNAL_CREDIT { get; set; } // INTERNAL_CREDIT

        [Display(Name = "First")]
        public decimal? FIRST { get; set; } // FIRST

        [Display(Name = "First debit")]
        public decimal? FIRST_DEBIT { get; set; } // FIRST_DEBIT

        [Display(Name = "First credit")]
        public decimal? FIRST_CREDIT { get; set; } // FIRST_CREDIT

        [Display(Name = "Second")]
        public decimal? SECOND { get; set; } // SECOND

        [Display(Name = "Second debit")]
        public decimal? SECOND_DEBIT { get; set; } // SECOND_DEBIT

        [Display(Name = "Second credit")]
        public decimal? SECOND_CREDIT { get; set; } // SECOND_CREDIT

        [Display(Name = "Third")]
        public decimal? THIRD { get; set; } // THIRD

        [Display(Name = "Third debit")]
        public decimal? THIRD_DEBIT { get; set; } // THIRD_DEBIT

        [Display(Name = "Third credit")]
        public decimal? THIRD_CREDIT { get; set; } // THIRD_CREDIT

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Exp date")]
        public string EXP_DATE { get; set; } // EXP_DATE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Receipt no")]
        public string RECEIPT_NO { get; set; } // RECEIPT_NO (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Guest full name")]
        public string GUEST_FULL_NAME { get; set; } // GUEST_FULL_NAME (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Target resort")]
        public string TARGET_RESORT { get; set; } // TARGET_RESORT (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Trx desc")]
        public string TRX_DESC { get; set; } // TRX_DESC (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Market code")]
        public string MARKET_CODE { get; set; } // MARKET_CODE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Business format date")]
        public string BUSINESS_FORMAT_DATE { get; set; } // BUSINESS_FORMAT_DATE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Business time")]
        public string BUSINESS_TIME { get; set; } // BUSINESS_TIME (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Business date")]
        public string BUSINESS_DATE { get; set; } // BUSINESS_DATE (length: 255)

        [MaxLength(2048)]
        [StringLength(2048)]
        [Display(Name = "Reference")]
        public string REFERENCE { get; set; } // REFERENCE (length: 2048)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Trx no")]
        public string TRX_NO { get; set; } // TRX_NO (length: 255)

        [Display(Name = "Cashier debit")]
        public decimal? CASHIER_DEBIT { get; set; } // CASHIER_DEBIT

        [Display(Name = "Cashier credit")]
        public decimal? CASHIER_CREDIT { get; set; } // CASHIER_CREDIT

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Room")]
        public string ROOM { get; set; } // ROOM (length: 255)

        [MaxLength(2048)]
        [StringLength(2048)]
        [Display(Name = "Credit card supplement")]
        public string CREDIT_CARD_SUPPLEMENT { get; set; } // CREDIT_CARD_SUPPLEMENT (length: 2048)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Currency 1")]
        public string CURRENCY1 { get; set; } // CURRENCY1 (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Trx code")]
        public string TRX_CODE { get; set; } // TRX_CODE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Cashier ID")]
        public string CASHIER_ID { get; set; } // CASHIER_ID (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Remark")]
        public string REMARK { get; set; } // REMARK (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Insert user")]
        public string INSERT_USER { get; set; } // INSERT_USER (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Insert date")]
        public string INSERT_DATE { get; set; } // INSERT_DATE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Cheque number")]
        public string CHEQUE_NUMBER { get; set; } // CHEQUE_NUMBER (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Room class")]
        public string ROOM_CLASS { get; set; } // ROOM_CLASS (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Cc code")]
        public string CC_CODE { get; set; } // CC_CODE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Cashier name")]
        public string CASHIER_NAME { get; set; } // CASHIER_NAME (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "User name")]
        public string USER_NAME { get; set; } // USER_NAME (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Dep net tax amt")]
        public string DEP_NET_TAX_AMT { get; set; } // DEP_NET_TAX_AMT (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Deposit debit")]
        public string DEPOSIT_DEBIT { get; set; } // DEPOSIT_DEBIT (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Cash ID user name")]
        public string CASH_ID_USER_NAME { get; set; } // CASH_ID_USER_NAME (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Print cashier debit")]
        public string PRINT_CASHIER_DEBIT { get; set; } // PRINT_CASHIER_DEBIT (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Print cashier credit")]
        public string PRINT_CASHIER_CREDIT { get; set; } // PRINT_CASHIER_CREDIT (length: 255)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [D140].([BatchId]) (FK_D140_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_D140_Batch

        public Staging_D140()
        {
            Created = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
