// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // H176
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_H176Configuration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Staging_H176>
    {
        public Staging_H176Configuration()
            : this("Staging")
        {
        }

        public Staging_H176Configuration(string schema)
        {
            ToTable("H176", schema);
            Property(x => x.Id).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.FLOW_THROUGH).HasColumnName(@"FLOW_THROUGH").HasColumnType("nvarchar").IsOptional();
            Property(x => x.LABEL).HasColumnName(@"LABEL").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ORDER_BY).HasColumnName(@"ORDER_BY").HasColumnType("nvarchar").IsOptional();
            Property(x => x.COMPONENTS).HasColumnName(@"COMPONENTS").HasColumnType("nvarchar").IsOptional();
            Property(x => x.FEATURE_LIST).HasColumnName(@"FEATURE_LIST").HasColumnType("nvarchar").IsOptional();
            Property(x => x.GET_ROOM_LIST_ROOM_CATEGORY).HasColumnName(@"GET_ROOM_LIST_ROOM_CATEGORY").HasColumnType("nvarchar(max)").IsOptional();
            Property(x => x.ACTIVE_DATE).HasColumnName(@"ACTIVE_DATE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DEF_OCCUPANCY).HasColumnName(@"DEF_OCCUPANCY").HasColumnType("nvarchar").IsOptional();
            Property(x => x.MEETINGROOM_YN).HasColumnName(@"MEETINGROOM_YN").HasColumnType("nvarchar").IsOptional();
            Property(x => x.HOUSEKEEPING).HasColumnName(@"HOUSEKEEPING").HasColumnType("nvarchar").IsOptional();
            Property(x => x.SEND_TO_INTERFACE_YN).HasColumnName(@"SEND_TO_INTERFACE_YN").HasColumnType("nvarchar").IsOptional();
            Property(x => x.RATE_AMOUNT).HasColumnName(@"RATE_AMOUNT").HasColumnType("nvarchar").IsOptional();
            Property(x => x.GENERIC_FLAG).HasColumnName(@"GENERIC_FLAG").HasColumnType("nvarchar").IsOptional();
            Property(x => x.SHORT_DESCRIPTION).HasColumnName(@"SHORT_DESCRIPTION").HasColumnType("nvarchar(max)").IsOptional();
            Property(x => x.ROOM_CLASS).HasColumnName(@"ROOM_CLASS").HasColumnType("nvarchar").IsOptional();
            Property(x => x.NUMBER_ROOMS).HasColumnName(@"NUMBER_ROOMS").HasColumnType("nvarchar").IsOptional();
            Property(x => x.MAX_OCCUPANCY).HasColumnName(@"MAX_OCCUPANCY").HasColumnType("nvarchar").IsOptional();
            Property(x => x.MAX_ROLLAWAYS).HasColumnName(@"MAX_ROLLAWAYS").HasColumnType("nvarchar").IsOptional();
            Property(x => x.RATE_CODE).HasColumnName(@"RATE_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PSUEDO_ROOM_TYPE).HasColumnName(@"PSUEDO_ROOM_TYPE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.SUITE).HasColumnName(@"SUITE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.YIELDABLE_YN).HasColumnName(@"YIELDABLE_YN").HasColumnType("nvarchar").IsOptional();
            Property(x => x.YIELD_CATEGORY).HasColumnName(@"YIELD_CATEGORY").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ROOM_CATEGORY).HasColumnName(@"ROOM_CATEGORY").HasColumnType("nvarchar").IsOptional();

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.Staging_H176).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_H176_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
