// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // AD180
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_AD180Configuration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Staging_AD180>
    {
        public Staging_AD180Configuration()
            : this("Staging")
        {
        }

        public Staging_AD180Configuration(string schema)
        {
            ToTable("AD180", schema);
            Property(x => x.Id).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.PERIOD_START).HasColumnName(@"PERIOD_START").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PERIOD_END).HasColumnName(@"PERIOD_END").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PERIOD_DESCRIPTION).HasColumnName(@"PERIOD_DESCRIPTION").HasColumnType("nvarchar").IsOptional();
            Property(x => x.VIRTUAL).HasColumnName(@"VIRTUAL").HasColumnType("nvarchar").IsOptional();
            Property(x => x.MASTER_ORDER).HasColumnName(@"MASTER_ORDER").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ORDER_BY).HasColumnName(@"ORDER_BY").HasColumnType("nvarchar").IsOptional();
            Property(x => x.STATUS).HasColumnName(@"STATUS").HasColumnType("nvarchar").IsOptional();
            Property(x => x.TOTAL_AVGRATE).HasColumnName(@"TOTAL_AVGRATE").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TOTAL_ROOMS).HasColumnName(@"TOTAL_ROOMS").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.TOTAL_REVENUE).HasColumnName(@"TOTAL_REVENUE").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CUR_DATE).HasColumnName(@"CUR_DATE").HasColumnType("datetime2").IsOptional();
            Property(x => x.EVENT_CODE).HasColumnName(@"EVENT_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.NC_CODE).HasColumnName(@"NC_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.RP_NC_CODE).HasColumnName(@"RP_NC_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DAY_WORD).HasColumnName(@"DAY_WORD").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DAY_NUMBER).HasColumnName(@"DAY_NUMBER").HasColumnType("nvarchar").IsOptional();
            Property(x => x.ROOMS).HasColumnName(@"ROOMS").HasColumnType("nvarchar").IsOptional();

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.Staging_AD180).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_AD180_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
