// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // F100
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_F100
    {
        [Column(@"Id", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Id")]
        public long Id { get; set; } // Id (Primary key)

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [Display(Name = "Business date")]
        public System.DateTime? BUSINESS_DATE { get; set; } // BUSINESS_DATE

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Grp sort order")]
        public string GRP_SORT_ORDER { get; set; } // GRP_SORT_ORDER (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Grp 1 code desc")]
        public string GRP1_CODE_DESC { get; set; } // GRP1_CODE_DESC (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Parent market code")]
        public string PARENT_MARKET_CODE { get; set; } // PARENT_MARKET_CODE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Market group description")]
        public string MARKET_GROUP_DESCRIPTION { get; set; } // MARKET_GROUP_DESCRIPTION (length: 255)

        [Display(Name = "Pm day room")]
        public decimal? PM_DAY_ROOM { get; set; } // PM_DAY_ROOM

        [Display(Name = "Pm day person")]
        public decimal? PM_DAY_PERSON { get; set; } // PM_DAY_PERSON

        [Display(Name = "Pm month room")]
        public decimal? PM_MONTH_ROOM { get; set; } // PM_MONTH_ROOM

        [Display(Name = "Pm month person")]
        public decimal? PM_MONTH_PERSON { get; set; } // PM_MONTH_PERSON

        [Display(Name = "Pm year room")]
        public decimal? PM_YEAR_ROOM { get; set; } // PM_YEAR_ROOM

        [Display(Name = "Pm year prs")]
        public decimal? PM_YEAR_PRS { get; set; } // PM_YEAR_PRS

        [Display(Name = "Pm day crev")]
        public decimal? PM_DAY_CREV { get; set; } // PM_DAY_CREV

        [Display(Name = "Pm month crev")]
        public decimal? PM_MONTH_CREV { get; set; } // PM_MONTH_CREV

        [Display(Name = "Pm year crev")]
        public decimal? PM_YEAR_CREV { get; set; } // PM_YEAR_CREV

        [Display(Name = "Pm year arr")]
        public decimal? PM_YEAR_ARR { get; set; } // PM_YEAR_ARR

        [Display(Name = "Pm month arr")]
        public decimal? PM_MONTH_ARR { get; set; } // PM_MONTH_ARR

        [Display(Name = "Pm day arr")]
        public decimal? PM_DAY_ARR { get; set; } // PM_DAY_ARR

        [Display(Name = "Pm day per occ")]
        public decimal? PM_DAY_PER_OCC { get; set; } // PM_DAY_PER_OCC

        [Display(Name = "Pm mtd per occ")]
        public decimal? PM_MTD_PER_OCC { get; set; } // PM_MTD_PER_OCC

        [Display(Name = "Pm ytd per occ")]
        public decimal? PM_YTD_PER_OCC { get; set; } // PM_YTD_PER_OCC

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Grp 2 code")]
        public string GRP2_CODE { get; set; } // GRP2_CODE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Sub grp code desc")]
        public string SUB_GRP_CODE_DESC { get; set; } // SUB_GRP_CODE_DESC (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Description")]
        public string DESCRIPTION { get; set; } // DESCRIPTION (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Graph x code")]
        public string GRAPH_X_CODE { get; set; } // GRAPH_X_CODE (length: 255)

        [Display(Name = "Rooms day")]
        public decimal? ROOMS_DAY { get; set; } // ROOMS_DAY

        [Display(Name = "Room rev day")]
        public decimal? ROOM_REV_DAY { get; set; } // ROOM_REV_DAY

        [Display(Name = "Rooms mtd")]
        public decimal? ROOMS_MTD { get; set; } // ROOMS_MTD

        [Display(Name = "Guest mtd")]
        public decimal? GUEST_MTD { get; set; } // GUEST_MTD

        [Display(Name = "Room rev mtd")]
        public decimal? ROOM_REV_MTD { get; set; } // ROOM_REV_MTD

        [Display(Name = "Rooms ytd")]
        public decimal? ROOMS_YTD { get; set; } // ROOMS_YTD

        [Display(Name = "Guest ytd")]
        public decimal? GUEST_YTD { get; set; } // GUEST_YTD

        [Display(Name = "Room rev ytd")]
        public decimal? ROOM_REV_YTD { get; set; } // ROOM_REV_YTD

        [Display(Name = "Guest day")]
        public decimal? GUEST_DAY { get; set; } // GUEST_DAY

        [Display(Name = "Adr day")]
        public decimal? ADR_DAY { get; set; } // ADR_DAY

        [Display(Name = "Adr mtd")]
        public decimal? ADR_MTD { get; set; } // ADR_MTD

        [Display(Name = "Adr ytd")]
        public decimal? ADR_YTD { get; set; } // ADR_YTD

        [Display(Name = "Per occ day")]
        public decimal? PER_OCC_DAY { get; set; } // PER_OCC_DAY

        [Display(Name = "Per occ mtd")]
        public decimal? PER_OCC_MTD { get; set; } // PER_OCC_MTD

        [Display(Name = "Per occ ytd")]
        public decimal? PER_OCC_YTD { get; set; } // PER_OCC_YTD

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [F100].([BatchId]) (FK_F100_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_F100_Batch

        public Staging_F100()
        {
            Created = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
