// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // H136
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_H136Configuration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Staging_H136>
    {
        public Staging_H136Configuration()
            : this("Staging")
        {
        }

        public Staging_H136Configuration(string schema)
        {
            ToTable("H136", schema);
            Property(x => x.Id).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.FLOW_THROUGH).HasColumnName(@"FLOW_THROUGH").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PARENT_MARKET_CODE).HasColumnName(@"PARENT_MARKET_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.SELL_SEQUENCE).HasColumnName(@"SELL_SEQUENCE").HasColumnType("int").IsOptional();
            Property(x => x.MARKET_CODE).HasColumnName(@"MARKET_CODE").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DESCRIPTION).HasColumnName(@"DESCRIPTION").HasColumnType("nvarchar").IsOptional();
            Property(x => x.DISPLAY_COLOR).HasColumnName(@"DISPLAY_COLOR").HasColumnType("nvarchar").IsOptional();
            Property(x => x.INACTIVE_YN).HasColumnName(@"INACTIVE_YN").HasColumnType("nvarchar").IsOptional();

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.Staging_H136).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_H136_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
