// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // H226
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_H226
    {
        [Column(@"Id", Order = 1, TypeName = "bigint")]
        [Required]
        [Key]
        [Display(Name = "Id")]
        public long Id { get; set; } // Id (Primary key)

        [Required]
        [Display(Name = "Batch ID")]
        public long BatchId { get; set; } // BatchId

        [Required]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Trx code")]
        public string TRX_CODE { get; set; } // TRX_CODE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Description")]
        public string DESCRIPTION { get; set; } // DESCRIPTION (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Bof trans code")]
        public string BOF_TRANS_CODE { get; set; } // BOF_TRANS_CODE (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Bof trans text")]
        public string BOF_TRANS_TEXT { get; set; } // BOF_TRANS_TEXT (length: 255)

        [MaxLength(255)]
        [StringLength(255)]
        [Display(Name = "Bof value")]
        public string BOF_VALUE { get; set; } // BOF_VALUE (length: 255)

        // Foreign keys

        /// <summary>
        /// Parent Batch pointed by [H226].([BatchId]) (FK_H226_Batch)
        /// </summary>
        public virtual Batch Batch { get; set; } // FK_H226_Batch

        public Staging_H226()
        {
            Created = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
