// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // OperaPlanning
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class Staging_OperaPlanningConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Staging_OperaPlanning>
    {
        public Staging_OperaPlanningConfiguration()
            : this("Staging")
        {
        }

        public Staging_OperaPlanningConfiguration(string schema)
        {
            ToTable("OperaPlanning", schema);
            Property(x => x.Id).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.BatchId).HasColumnName(@"BatchId").HasColumnType("bigint");
            Property(x => x.Created).HasColumnName(@"Created").HasColumnType("datetime2");
            Property(x => x.LineCount).HasColumnName(@"LineCount").HasColumnType("int").IsOptional();
            Property(x => x.PlanningBU).HasColumnName(@"PlanningBU").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PlanningModelID).HasColumnName(@"PlanningModelID").HasColumnType("nvarchar").IsOptional();
            Property(x => x.PlanningCenter).HasColumnName(@"PlanningCenter").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Activity).HasColumnName(@"Activity").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Scenario).HasColumnName(@"Scenario").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Version).HasColumnName(@"Version").HasColumnType("nvarchar").IsOptional();
            Property(x => x.OperatingUnit).HasColumnName(@"OperatingUnit").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Department).HasColumnName(@"Department").HasColumnType("nvarchar").IsOptional();
            Property(x => x.LegalEntity).HasColumnName(@"LegalEntity").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Account).HasColumnName(@"Account").HasColumnType("nvarchar").IsOptional();
            Property(x => x.Year).HasColumnName(@"Year").HasColumnType("int").IsOptional();
            Property(x => x.CY_M01).HasColumnName(@"CY_M01").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CY_M02).HasColumnName(@"CY_M02").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CY_M03).HasColumnName(@"CY_M03").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CY_M04).HasColumnName(@"CY_M04").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CY_M05).HasColumnName(@"CY_M05").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CY_M06).HasColumnName(@"CY_M06").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CY_M07).HasColumnName(@"CY_M07").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CY_M08).HasColumnName(@"CY_M08").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CY_M09).HasColumnName(@"CY_M09").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CY_M10).HasColumnName(@"CY_M10").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CY_M11).HasColumnName(@"CY_M11").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.CY_M12).HasColumnName(@"CY_M12").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.NY_M01).HasColumnName(@"NY_M01").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.NY_M02).HasColumnName(@"NY_M02").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.NY_M03).HasColumnName(@"NY_M03").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.NY_M04).HasColumnName(@"NY_M04").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.NY_M05).HasColumnName(@"NY_M05").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.NY_M06).HasColumnName(@"NY_M06").HasColumnType("decimal").IsOptional().HasPrecision(18,6);
            Property(x => x.Comments).HasColumnName(@"Comments").HasColumnType("nvarchar").IsOptional();

            // Foreign keys
            HasRequired(a => a.Batch).WithMany(b => b.Staging_OperaPlannings).HasForeignKey(c => c.BatchId).WillCascadeOnDelete(false); // FK_OperaPlanning_Batch
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
