// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vLookupValue
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class vLookupValue
    {
        [Column(@"LookupValueId", Order = 1, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Lookup value ID")]
        public int LookupValueId { get; set; } // LookupValueId (Primary key)

        [Column(@"LookupSetId", Order = 2, TypeName = "int")]
        [Required]
        [Key]
        [Display(Name = "Lookup set ID")]
        public int LookupSetId { get; set; } // LookupSetId (Primary key)

        [Column(@"LookupSet", Order = 3, TypeName = "nvarchar")]
        [Required]
        [MaxLength(255)]
        [StringLength(255)]
        [Key]
        [Display(Name = "Lookup set")]
        public string LookupSet { get; set; } // LookupSet (Primary key) (length: 255)

        [Column(@"LookupValue", Order = 4, TypeName = "nvarchar")]
        [Required]
        [MaxLength(512)]
        [StringLength(512)]
        [Key]
        [Display(Name = "Lookup value")]
        public string LookupValue { get; set; } // LookupValue (Primary key) (length: 512)

        [MaxLength(512)]
        [StringLength(512)]
        [Display(Name = "Lookup mapped value")]
        public string LookupMappedValue { get; set; } // LookupMappedValue (length: 512)

        [MaxLength(20)]
        [Display(Name = "Unique hash")]
        public byte[] UniqueHash { get; set; } // UniqueHash (length: 20)

        [Column(@"Created", Order = 7, TypeName = "datetime2")]
        [Required]
        [Key]
        [Display(Name = "Created")]
        public System.DateTime Created { get; set; } // Created (Primary key)

        [Column(@"CreatedBy", Order = 8, TypeName = "nvarchar")]
        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Key]
        [Display(Name = "Created by")]
        public string CreatedBy { get; set; } // CreatedBy (Primary key) (length: 128)

        [Column(@"Modified", Order = 9, TypeName = "datetime2")]
        [Required]
        [Key]
        [Display(Name = "Modified")]
        public System.DateTime Modified { get; set; } // Modified (Primary key)

        [Column(@"ModifiedBy", Order = 10, TypeName = "nvarchar")]
        [Required]
        [MaxLength(128)]
        [StringLength(128)]
        [Key]
        [Display(Name = "Modified by")]
        public string ModifiedBy { get; set; } // ModifiedBy (Primary key) (length: 128)

        public vLookupValue()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
