// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.7
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace HotelAnalytics.Model
{

    // vLookupValue
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.33.0.0")]
    public partial class vLookupValueConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<vLookupValue>
    {
        public vLookupValueConfiguration()
            : this("dbo")
        {
        }

        public vLookupValueConfiguration(string schema)
        {
            ToTable("vLookupValue", schema);
            Property(x => x.LookupValueId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.LookupSetId).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.LookupSet).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.LookupValue).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.LookupMappedValue).HasColumnName(@"LookupMappedValue").HasColumnType("nvarchar").IsOptional();
            Property(x => x.UniqueHash).HasColumnName(@"UniqueHash").HasColumnType("varbinary").IsOptional();
            Property(x => x.Created).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.CreatedBy).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.Modified).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.ModifiedBy).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
